<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
    <meta NAME="Generator" CONTENT="sp_MakeTableHtml">
    <title>Calendar(Cal)</title>
    <style type="text/css">
      body {background-color: #fff;}
      h4 {margin-bottom: 0;}
      ul {margin-top: 0;}
      a {text-decoration: none;}
      a:visited {color: #6699ff;}
      a:hover{color: #ff0000; background-color: #ffff00;}
      div.date-time {text-align: center; margin-top: 2px; font-size: smaller; line-height: 1em; font-style: italic; color: #3333ff;}
      table.page-head {background-color: #6c9;}
      table.page-head > tr > td {width: 30%;}
      table.page-head > tr > td:first-child {border-right: thin solid;}
      table.page-head > tr > td:first-child + td {width: 40%; text-align: center; font-weight: bold; font-style: italic;}
      table.page-head > tr > td + td + td {border-left: thin solid; text-align: right; font-weight: bold; font-style: italic;}
    </style>
  </head>
  <body>
    <table class="page-head" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td><IMG SRC="/localdoc/Specs/Template/Ccaplogo.gif"></td>
        <td>Wisconsin Consolidated Court Automation Program </td>
        <td>Database Table Definition</td>
      </tr>
    </table>
    <hr>
    <div align="center"><b>PLEASE DO NOT EDIT THIS FILE &mdash; IT WAS GENERATED AUTOMATICALLY</b></div>
    <div class="date-time">Wed Jul 29 15:36:59 CDT 2015</div>
    <hr>
    <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH="100%">
      <TR>
        <TD WIDTH="30%"><B>DATABASE:</B></TD>
        <TD WIDTH="70%">CCAP</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TABLE:</B></TD>
        <TD WIDTH="70%">Cal</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DEFAULT ALIAS:</B></TD>
        <TD WIDTH="70%">CL</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SEGMENT:</B></TD>
        <TD WIDTH="70%">      </TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SHORT LABEL:</B></TD>
        <TD WIDTH="70%">Cal.</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>LONG LABEL:</B></TD>
        <TD WIDTH="70%">Calendar</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DESCRIPTION:</B></TD>
        <TD WIDTH="70%">&nbsp</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>APPLICATION AREA:</B></TD>
        <TD WIDTH="70%">Case</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>MAINTAINED BY:</B></TD>
        <TD WIDTH="70%">County</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>EXPORT ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TCN ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TRIGGER PACKAGE:</B></TD>
        <TD WIDTH="70%">us.wi.state.courts.jade.query.trigger</TD>
      </TR>
    </TABLE>
    <P></P>
    <hr>
<P><H3><A NAME="Contents">CONTENTS:</A></H3>
<UL>
<LI><A HREF="#Fields">Fields</A></LI>
<LI><A HREF="#Indices">Indices</A></LI>
<LI><A HREF="#ForeignRefs">Foreign references</A></LI>
<LI><A HREF="#IntegrityChecks">Integrity checks</A></LI>
<LI><A HREF="#InsertTriggers">Insert triggers</A></LI>
<LI><A HREF="#UpdateTriggers">Update triggers</A></LI>
<LI><A HREF="#DeleteTriggers">Delete triggers</A></LI>
</UL>
<P><H3><A NAME="Fields">FIELDS:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Fields">Field help</a>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="100%">
<TR>
<TH WIDTH="15%" VALIGN="TOP">Field name</TH>
<TH WIDTH="5%" VALIGN="TOP">Key?</TH>
<TH WIDTH="10%" VALIGN="TOP">Type</TH>
<TH WIDTH="5%" VALIGN="TOP">Len.</TH>
<TH WIDTH="5%" VALIGN="TOP">Null?</TH>
<TH WIDTH="10%" VALIGN="TOP">Short label</TH>
<TH WIDTH="15%" VALIGN="TOP">Long label</TH>
<TH WIDTH="7%" VALIGN="TOP">Constraint</TH>
<TH WIDTH="8%" VALIGN="TOP">Default value</TH>
<TH VALIGN="TOP">Description</TH>
<TH VALIGN="TOP">LowerCaseAllowed?</TH>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">calSeqNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CalSeqNoT">CalSeqNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Cal. seq. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Calendar sequence number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">countyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountyNoT">CountyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">County no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">County number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">activityType</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ActivityTypeT">ActivityTypeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Activity type</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Activity type</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">ctofcNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CtofcNoT">CtofcNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">C.O. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Court official number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isNotcPrinted</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Notc. printed</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Notice printed</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">notcPrintStatus</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PrintStatusT">PrintStatusT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Notc prnt stat</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Notice print status</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
Print status</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">priority</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PriorityT">PriorityT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Prior.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Priority</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
1</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">reminderNote</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#BooleanT">BooleanT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Reminder note</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Create as reminder note</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">addedBy</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#UserIdT">UserIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">8</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Added by</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Added by</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">additionalSecurity</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">90</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Addtl security</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Additional security</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">appearances</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AppearancesT">AppearancesT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">140</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Appearances</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Appearances</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">calDispoCode</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CalDispoCodeT">CalDispoCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Cal. dispo. code</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Calendar disposition code</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">calTxt</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2100</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Notice text</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Notice text</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">caseNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CaseNoT">CaseNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">14</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Case no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Case number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">comments</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">200</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Comments</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Comments</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">ctofcAddrSeqNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Ctofc addr. seq. N</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Ctofc addr. seq. no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dispoDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dispo. date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Disposition date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">locationSeqNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#RoomSeqNoT">RoomSeqNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Location</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Location</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">noticePrintedBy</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#UserIdT">UserIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">8</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Notice printed by</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Notice printed by</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">rptrCode</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CtofcNoT">CtofcNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Rptr. code</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Ct. rptr. code</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">whenCreated</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#TimestampT">TimestampT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">26</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Creation timestamp</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creation timestamp</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
</TABLE>
<P><A HREF="#Contents">Back to contents</A></P>
<P><H3><A NAME="Indices">INDICES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Indices">Index help</a>
</P>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="ForeignRefs">FOREIGN REFERENCES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Foreign References">Foreign reference help</a>
<P>This table is referenced by <A HREF="AudioRecording.html#ForeignRefs">AudioRecording</A>, <A HREF="CalDate.html#ForeignRefs">CalDate</A>, <A HREF="CalSmsMessage.html#ForeignRefs">CalSmsMessage</A>, <A HREF="InterpreterCal.html#ForeignRefs">InterpreterCal</A>, <A HREF="Notification.html#ForeignRefs">Notification</A>, <A HREF="RelatedPartyCal.html#ForeignRefs">RelatedPartyCal</A>, <A HREF="SpclNotc.html#ForeignRefs">SpclNotc</A>.
<P>Foreign reference <B>CalFK1</B> to foreign table <B>CalDispoCode</B>. On delete: restrict. </P>
<BLOCKQUOTE><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (CalDispoCode)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">calDispoCode</TD>
<TD WIDTH="50%" VALIGN="TOP">calDispoCode</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>CalFK2</B> to foreign table <B>ActivityType</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (ActivityType)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">activityType</TD>
<TD WIDTH="50%" VALIGN="TOP">activityType</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>CalFK5</B> to foreign table <B>Ctofc</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Ctofc)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">ctofcNo</TD>
<TD WIDTH="50%" VALIGN="TOP">ctofcNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>CalFK6</B> to foreign table <B>Case</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Case)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>CalFK7</B> to foreign table <B>Location</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Location)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">locationSeqNo</TD>
<TD WIDTH="50%" VALIGN="TOP">locationSeqNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>CalFK8</B> to foreign table <B>User</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (User)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">addedBy</TD>
<TD WIDTH="50%" VALIGN="TOP">userId</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>CalFK9</B> to foreign table <B>User</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Cal)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (User)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">noticePrintedBy</TD>
<TD WIDTH="50%" VALIGN="TOP">userId</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="IntegrityChecks">INTEGRITY CHECKS:</A></H3>
<BLOCKQUOTE>
<H4>Internal Integrity Checks</H4>
&nbsp
<H4>External Integrity Checks</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="InsertTriggers">INSERT TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Insert</H4>
&nbsp
<H4>Post-Insert</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="UpdateTriggers">UPDATE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Update</H4>
&nbsp
<H4>Post-Update</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="DeleteTriggers">DELETE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Delete</H4>
&nbsp
<H4>Post-Delete</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P></BODY>
</HTML>
