<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
    <meta NAME="Generator" CONTENT="sp_MakeTableHtml">
    <title>Child Welfare Placement History(ChildWelfareHist)</title>
    <style type="text/css">
      body {background-color: #fff;}
      h4 {margin-bottom: 0;}
      ul {margin-top: 0;}
      a {text-decoration: none;}
      a:visited {color: #6699ff;}
      a:hover{color: #ff0000; background-color: #ffff00;}
      div.date-time {text-align: center; margin-top: 2px; font-size: smaller; line-height: 1em; font-style: italic; color: #3333ff;}
      table.page-head {background-color: #6c9;}
      table.page-head > tr > td {width: 30%;}
      table.page-head > tr > td:first-child {border-right: thin solid;}
      table.page-head > tr > td:first-child + td {width: 40%; text-align: center; font-weight: bold; font-style: italic;}
      table.page-head > tr > td + td + td {border-left: thin solid; text-align: right; font-weight: bold; font-style: italic;}
    </style>
  </head>
  <body>
    <table class="page-head" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td><IMG SRC="/localdoc/Specs/Template/Ccaplogo.gif"></td>
        <td>Wisconsin Consolidated Court Automation Program </td>
        <td>Database Table Definition</td>
      </tr>
    </table>
    <hr>
    <div align="center"><b>PLEASE DO NOT EDIT THIS FILE &mdash; IT WAS GENERATED AUTOMATICALLY</b></div>
    <div class="date-time">Wed Jul 29 15:36:53 CDT 2015</div>
    <hr>
    <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH="100%">
      <TR>
        <TD WIDTH="30%"><B>DATABASE:</B></TD>
        <TD WIDTH="70%">CCAP</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TABLE:</B></TD>
        <TD WIDTH="70%">ChildWelfareHist</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DEFAULT ALIAS:</B></TD>
        <TD WIDTH="70%">CWH</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SEGMENT:</B></TD>
        <TD WIDTH="70%">      </TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SHORT LABEL:</B></TD>
        <TD WIDTH="70%">Child Welfare Hist</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>LONG LABEL:</B></TD>
        <TD WIDTH="70%">Child Welfare Placement History</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DESCRIPTION:</B></TD>
        <TD WIDTH="70%">&nbsp</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>APPLICATION AREA:</B></TD>
        <TD WIDTH="70%">Case</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>MAINTAINED BY:</B></TD>
        <TD WIDTH="70%">County</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>EXPORT ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TCN ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TRIGGER PACKAGE:</B></TD>
        <TD WIDTH="70%">us.wi.state.courts.jade.query.trigger</TD>
      </TR>
    </TABLE>
    <P></P>
    <hr>
<P><H3><A NAME="Contents">CONTENTS:</A></H3>
<UL>
<LI><A HREF="#Fields">Fields</A></LI>
<LI><A HREF="#Indices">Indices</A></LI>
<LI><A HREF="#ForeignRefs">Foreign references</A></LI>
<LI><A HREF="#IntegrityChecks">Integrity checks</A></LI>
<LI><A HREF="#InsertTriggers">Insert triggers</A></LI>
<LI><A HREF="#UpdateTriggers">Update triggers</A></LI>
<LI><A HREF="#DeleteTriggers">Delete triggers</A></LI>
</UL>
<P><H3><A NAME="Fields">FIELDS:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Fields">Field help</a>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="100%">
<TR>
<TH WIDTH="15%" VALIGN="TOP">Field name</TH>
<TH WIDTH="5%" VALIGN="TOP">Key?</TH>
<TH WIDTH="10%" VALIGN="TOP">Type</TH>
<TH WIDTH="5%" VALIGN="TOP">Len.</TH>
<TH WIDTH="5%" VALIGN="TOP">Null?</TH>
<TH WIDTH="10%" VALIGN="TOP">Short label</TH>
<TH WIDTH="15%" VALIGN="TOP">Long label</TH>
<TH WIDTH="7%" VALIGN="TOP">Constraint</TH>
<TH WIDTH="8%" VALIGN="TOP">Default value</TH>
<TH VALIGN="TOP">Description</TH>
<TH VALIGN="TOP">LowerCaseAllowed?</TH>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">caseNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CaseNoT">CaseNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">14</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Case no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Case number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">partyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PartyNoT">PartyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Party no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Party number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">histSeqNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ChildWelHistSeqNoT">ChildWelHistSeqNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Hist. seq. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Child welfare history sequence number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">countyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountyNoT">CountyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">County no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">County number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">episodeId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ChildWelEpisodeIdT">ChildWelEpisodeIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Episode id.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Episode id.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">providerNameL</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#LastNameT">LastNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">60</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Last name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Last name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">startDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Start date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Start date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">city</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CityT">CityT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">City</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">City</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">country</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountryT">CountryT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Country</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Country</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dischargeDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Discharge date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Discharge date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dischargeReason</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DischargeReasonT">DischargeReasonT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Discharge reason</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Discharge reason</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">endDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">End date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">End date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">placementEndReason</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PlacementReasonT">PlacementReasonT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Placement end reas</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Placement end reason</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">placementEndType</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PlacementEndTypeT">PlacementEndTypeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Placement end type</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Placement end type</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">placementSetting</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PlacementSettingT">PlacementSettingT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Placement setting</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Placement setting</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">primAddr</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PrimAddrT">PrimAddrT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Prim. addr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Primary address</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">providerFullNameFirstNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">providerFullNameLastNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">providerNameF</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FirstNameT">FirstNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">First name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">First name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">providerNameM</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MiddleNameT">MiddleNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Middle name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Middle name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">providerSuffix</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#NameSuffixT">NameSuffixT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Suffix</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Suffix</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">secAddr</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SecAddrT">SecAddrT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Sec. addr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Secondary address</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">state</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#StateT">StateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">St.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">State</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">zip</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ZipT">ZipT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Zip</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Zip</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
</TABLE>
<P><A HREF="#Contents">Back to contents</A></P>
<P><H3><A NAME="Indices">INDICES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Indices">Index help</a>
</P>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="ForeignRefs">FOREIGN REFERENCES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Foreign References">Foreign reference help</a>
<P>Foreign reference <B>ChildWelfareHistFK</B> to foreign table <B>ChildWelfare</B>. On delete: cascade. </P>
<BLOCKQUOTE><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ChildWelfareHist)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (ChildWelfare)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">partyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">partyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ChildWelfareHisFK1</B> to foreign table <B>PlacementEndType</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ChildWelfareHist)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (PlacementEndType)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">placementEndType</TD>
<TD WIDTH="50%" VALIGN="TOP">placementEndType</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ChildWelfareHisFK2</B> to foreign table <B>PlacementEndReason</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ChildWelfareHist)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (PlacementEndReason)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">placementEndReason</TD>
<TD WIDTH="50%" VALIGN="TOP">placementEndReason</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ChildWelfareHisFK3</B> to foreign table <B>PlacementSetting</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ChildWelfareHist)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (PlacementSetting)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">placementSetting</TD>
<TD WIDTH="50%" VALIGN="TOP">placementSetting</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ChildWelfareHisFK4</B> to foreign table <B>DischargeReason</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ChildWelfareHist)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (DischargeReason)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">dischargeReason</TD>
<TD WIDTH="50%" VALIGN="TOP">dischargeReason</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="IntegrityChecks">INTEGRITY CHECKS:</A></H3>
<BLOCKQUOTE>
<H4>Internal Integrity Checks</H4>
&nbsp
<H4>External Integrity Checks</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="InsertTriggers">INSERT TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Insert</H4>
&nbsp
<H4>Post-Insert</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="UpdateTriggers">UPDATE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Update</H4>
&nbsp
<H4>Post-Update</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="DeleteTriggers">DELETE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Delete</H4>
&nbsp
<H4>Post-Delete</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P></BODY>
</HTML>
