<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
    <meta NAME="Generator" CONTENT="sp_MakeTableHtml">
    <title>Control Accounting(ControlAccounting)</title>
    <style type="text/css">
      body {background-color: #fff;}
      h4 {margin-bottom: 0;}
      ul {margin-top: 0;}
      a {text-decoration: none;}
      a:visited {color: #6699ff;}
      a:hover{color: #ff0000; background-color: #ffff00;}
      div.date-time {text-align: center; margin-top: 2px; font-size: smaller; line-height: 1em; font-style: italic; color: #3333ff;}
      table.page-head {background-color: #6c9;}
      table.page-head > tr > td {width: 30%;}
      table.page-head > tr > td:first-child {border-right: thin solid;}
      table.page-head > tr > td:first-child + td {width: 40%; text-align: center; font-weight: bold; font-style: italic;}
      table.page-head > tr > td + td + td {border-left: thin solid; text-align: right; font-weight: bold; font-style: italic;}
    </style>
  </head>
  <body>
    <table class="page-head" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td><IMG SRC="/localdoc/Specs/Template/Ccaplogo.gif"></td>
        <td>Wisconsin Consolidated Court Automation Program </td>
        <td>Database Table Definition</td>
      </tr>
    </table>
    <hr>
    <div align="center"><b>PLEASE DO NOT EDIT THIS FILE &mdash; IT WAS GENERATED AUTOMATICALLY</b></div>
    <div class="date-time">Wed Jul 29 15:36:56 CDT 2015</div>
    <hr>
    <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH="100%">
      <TR>
        <TD WIDTH="30%"><B>DATABASE:</B></TD>
        <TD WIDTH="70%">CCAP</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TABLE:</B></TD>
        <TD WIDTH="70%">ControlAccounting</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DEFAULT ALIAS:</B></TD>
        <TD WIDTH="70%">CNA</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SEGMENT:</B></TD>
        <TD WIDTH="70%">      </TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SHORT LABEL:</B></TD>
        <TD WIDTH="70%">Control Accounting</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>LONG LABEL:</B></TD>
        <TD WIDTH="70%">Control Accounting</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DESCRIPTION:</B></TD>
        <TD WIDTH="70%">&nbsp</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>APPLICATION AREA:</B></TD>
        <TD WIDTH="70%">Financial</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>MAINTAINED BY:</B></TD>
        <TD WIDTH="70%">County</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>EXPORT ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TCN ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TRIGGER PACKAGE:</B></TD>
        <TD WIDTH="70%">us.wi.state.courts.jade.query.trigger</TD>
      </TR>
    </TABLE>
    <P></P>
    <hr>
<P><H3><A NAME="Contents">CONTENTS:</A></H3>
<UL>
<LI><A HREF="#Fields">Fields</A></LI>
<LI><A HREF="#Indices">Indices</A></LI>
<LI><A HREF="#ForeignRefs">Foreign references</A></LI>
<LI><A HREF="#IntegrityChecks">Integrity checks</A></LI>
<LI><A HREF="#InsertTriggers">Insert triggers</A></LI>
<LI><A HREF="#UpdateTriggers">Update triggers</A></LI>
<LI><A HREF="#DeleteTriggers">Delete triggers</A></LI>
</UL>
<P><H3><A NAME="Fields">FIELDS:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Fields">Field help</a>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="100%">
<TR>
<TH WIDTH="15%" VALIGN="TOP">Field name</TH>
<TH WIDTH="5%" VALIGN="TOP">Key?</TH>
<TH WIDTH="10%" VALIGN="TOP">Type</TH>
<TH WIDTH="5%" VALIGN="TOP">Len.</TH>
<TH WIDTH="5%" VALIGN="TOP">Null?</TH>
<TH WIDTH="10%" VALIGN="TOP">Short label</TH>
<TH WIDTH="15%" VALIGN="TOP">Long label</TH>
<TH WIDTH="7%" VALIGN="TOP">Constraint</TH>
<TH WIDTH="8%" VALIGN="TOP">Default value</TH>
<TH VALIGN="TOP">Description</TH>
<TH VALIGN="TOP">LowerCaseAllowed?</TH>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">countyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountyNoT">CountyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">County no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">County number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">allowEPaySatisFee</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#BooleanT">BooleanT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">EPay satisfy feed</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">EPayment satisfy fee</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">autoUpdateDrawer</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Auto update drawer</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Auto update drawer</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">benchWarrant</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Bench warrant</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Bench warrant</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
benchWarrant IN ('A', 'I') -- (A)uthorize, (I)ssue</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">cashAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Cash acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Cash account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">catchUpMisses</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Catch up misses</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Catch up misses</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">checkHeight</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CheckHeightT">CheckHeightT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Check height</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Check height</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">checkingAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Checking acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Checking account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">currentPdEnd</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Current pd. end</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Current period end</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">currentRcptDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Current rcpt. date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Current receipt date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">cycleGrace</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#GracePdT">GracePdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Cycle grace</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Cycle grace</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">defCalcInterest</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Default calc. inte</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Default calc. interest</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">depositAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dep. acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Deposit account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dupLaserCheckPrint</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dup laser chk prt</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Duplicate laser check print</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">finloadStatus</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Finload status</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Finload status</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">ftpCapias</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">FTP capias</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Failure to pay capias</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
ftpCapias IN ('A', 'I') -- (A)uthorize, (I)ssue</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">interestAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Interest account</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Interest account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isAutoAdjustColl</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Auto adjust coll</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Auto adjust coll</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isDisplayRefund</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Display refund msg</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Display refund msg.?</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isDualSigLaserChk</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#BooleanT">BooleanT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Is 2 sig laser chk</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Is dual signature laser check</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">juvenileCollects</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Juvenile collects</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Juvenile collects</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">laserCheckSubtext</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#LCSubTextT">LCSubTextT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">LC subtext</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Laser check subtext</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">nonCashAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Non-Cash acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Non-Cash account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">nonCycleGrace</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#GracePdT">GracePdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Non-Cycle grace</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Non-Cycle grace</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">overpayAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Overpay acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Overpay account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">pmtHearingAmt</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MoneyT">MoneyT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">13</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Pmt. hearing amt.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Payment hearing amount</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">reportByDrawers</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Report by drawers</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Report by drawers</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">rest50OverrideOk</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Rest 50 override O</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Rest 50 override ok</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">slopAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Slop acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Slop account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">unflagMisses</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Unflag misses</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Unflag misses</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">voidAfterDays</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Void after days</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Void after days</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">billerGroupId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#BillerGroupIdT">BillerGroupIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">BillerGroupId</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Biller group identification</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">billerId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#BillerIdT">BillerIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">BillerId</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Biller identification</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">daysToSched</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Days to sched.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Days to schedule</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">defaultListFile</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Default list file</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Default list file.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">defaultTranFile</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Default tran file</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Default transaction file.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">electronicDrawerId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DrawerIdT">DrawerIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Elec drawer ID</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Electronic drawer ID</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">foEnfmtAction</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#EnfmtActionCodeT">EnfmtActionCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">FO enfmt. action</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">FO enforcement action</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">foNoOfDays</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">FO no. of days</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">FO number of days</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">holdChecks</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#int">int</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Hold checks</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Hold checks</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">joEnfmtAction</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#EnfmtActionCodeT">EnfmtActionCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">JO enfmt. action</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">JO enforcement action</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">joNoOfDays</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">JO no. of days</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">JO number of days</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">localForfitAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Local forfit acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Local forfit account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">noMissedPmts</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">No. missed pmts.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Number of missed payments</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">outofNoPymts</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Out of no. pymts</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Out of number payments</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">pmtHearingAct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ActivityTypeT">ActivityTypeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Pmt. hearing act.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Payment hearing activity</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">pmtHearingCtofc</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CtofcNoT">CtofcNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Pmt. hearing C.O.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Payment hearing court official</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">pmtHearingDays</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Pmt. hearing days</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Payment hearing days</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">pmtHearingSet</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Pmt. hearing set</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Payment hearing set</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
pmtHearingSet IN ('A', 'S') -- (A)ssessment, (S)ome</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">ppAddrSeqNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">P/P addr. seq. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Pay plan addr. seq. no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">priorPdEnd</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Prior pd. end</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Prior period end</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">priorRcptDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Prior rcpt. date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Prior receipt date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">rcptTxt</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">100</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Rcpt. text</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Receipt text</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">svcFee</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MoneyT">MoneyT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">13</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Svc. fee</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Service fee</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">svcFeeAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Svc. fee acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Service fee account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">trEnfmtAction</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#EnfmtActionCodeT">EnfmtActionCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">TR enfmt. action</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">TR enforcement action</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">trNoOfDays</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">TR no. of days</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">TR number of days</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">truckAcct</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Truck acct.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Truck account</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">truckAmt</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MoneyT">MoneyT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">13</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Truck amt.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Truck amount</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
</TABLE>
<P><A HREF="#Contents">Back to contents</A></P>
<P><H3><A NAME="Indices">INDICES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Indices">Index help</a>
</P>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="ForeignRefs">FOREIGN REFERENCES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Foreign References">Foreign reference help</a>
<P>Foreign reference <B>ControlAccountiFK1</B> to foreign table <B>Acct</B>. On delete: restrict. </P>
<BLOCKQUOTE><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">cashAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK2</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">checkingAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK3</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">slopAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK4</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">depositAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK5</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">overpayAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK6</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">nonCashAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK7</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">svcFeeAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK8</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">localForfitAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountiFK9</B> to foreign table <B>ActivityType</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (ActivityType)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">pmtHearingAct</TD>
<TD WIDTH="50%" VALIGN="TOP">activityType</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountFK10</B> to foreign table <B>Ctofc</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Ctofc)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">pmtHearingCtofc</TD>
<TD WIDTH="50%" VALIGN="TOP">ctofcNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountFK11</B> to foreign table <B>EnfmtAction</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (EnfmtAction)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">foEnfmtAction</TD>
<TD WIDTH="50%" VALIGN="TOP">enfmtActionCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountFK12</B> to foreign table <B>EnfmtAction</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (EnfmtAction)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">joEnfmtAction</TD>
<TD WIDTH="50%" VALIGN="TOP">enfmtActionCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountFK13</B> to foreign table <B>EnfmtAction</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (EnfmtAction)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">trEnfmtAction</TD>
<TD WIDTH="50%" VALIGN="TOP">enfmtActionCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountingF</B> to foreign table <B>CountyAddr</B>. On delete: restrict. 
On update: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (CountyAddr)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">ppAddrSeqNo</TD>
<TD WIDTH="50%" VALIGN="TOP">seqNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountFK14</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">truckAcct</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>ControlAccountFK15</B> to foreign table <B>Drawer</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (ControlAccounting)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Drawer)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">electronicDrawerId</TD>
<TD WIDTH="50%" VALIGN="TOP">drawerId</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="IntegrityChecks">INTEGRITY CHECKS:</A></H3>
<BLOCKQUOTE>
<H4>Internal Integrity Checks</H4>
&nbsp
<H4>External Integrity Checks</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="InsertTriggers">INSERT TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Insert</H4>
&nbsp
<H4>Post-Insert</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="UpdateTriggers">UPDATE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Update</H4>
&nbsp
<H4>Post-Update</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="DeleteTriggers">DELETE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Delete</H4>
&nbsp
<H4>Post-Delete</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P></BODY>
</HTML>
