<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
    <meta NAME="Generator" CONTENT="sp_MakeTableHtml">
    <title>Common Party Index(Cpi)</title>
    <style type="text/css">
      body {background-color: #fff;}
      h4 {margin-bottom: 0;}
      ul {margin-top: 0;}
      a {text-decoration: none;}
      a:visited {color: #6699ff;}
      a:hover{color: #ff0000; background-color: #ffff00;}
      div.date-time {text-align: center; margin-top: 2px; font-size: smaller; line-height: 1em; font-style: italic; color: #3333ff;}
      table.page-head {background-color: #6c9;}
      table.page-head > tr > td {width: 30%;}
      table.page-head > tr > td:first-child {border-right: thin solid;}
      table.page-head > tr > td:first-child + td {width: 40%; text-align: center; font-weight: bold; font-style: italic;}
      table.page-head > tr > td + td + td {border-left: thin solid; text-align: right; font-weight: bold; font-style: italic;}
    </style>
  </head>
  <body>
    <table class="page-head" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td><IMG SRC="/localdoc/Specs/Template/Ccaplogo.gif"></td>
        <td>Wisconsin Consolidated Court Automation Program </td>
        <td>Database Table Definition</td>
      </tr>
    </table>
    <hr>
    <div align="center"><b>PLEASE DO NOT EDIT THIS FILE &mdash; IT WAS GENERATED AUTOMATICALLY</b></div>
    <div class="date-time">Wed Jul 29 15:36:57 CDT 2015</div>
    <hr>
    <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH="100%">
      <TR>
        <TD WIDTH="30%"><B>DATABASE:</B></TD>
        <TD WIDTH="70%">CCAP</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TABLE:</B></TD>
        <TD WIDTH="70%">Cpi</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DEFAULT ALIAS:</B></TD>
        <TD WIDTH="70%">CPI</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SEGMENT:</B></TD>
        <TD WIDTH="70%">      </TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SHORT LABEL:</B></TD>
        <TD WIDTH="70%">CPI</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>LONG LABEL:</B></TD>
        <TD WIDTH="70%">Common Party Index</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DESCRIPTION:</B></TD>
        <TD WIDTH="70%">&nbsp</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>APPLICATION AREA:</B></TD>
        <TD WIDTH="70%">Party</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>MAINTAINED BY:</B></TD>
        <TD WIDTH="70%">County</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>EXPORT ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TCN ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TRIGGER PACKAGE:</B></TD>
        <TD WIDTH="70%">us.wi.state.courts.jade.query.trigger</TD>
      </TR>
    </TABLE>
    <P></P>
    <hr>
<P><H3><A NAME="Contents">CONTENTS:</A></H3>
<UL>
<LI><A HREF="#Fields">Fields</A></LI>
<LI><A HREF="#Indices">Indices</A></LI>
<LI><A HREF="#ForeignRefs">Foreign references</A></LI>
<LI><A HREF="#IntegrityChecks">Integrity checks</A></LI>
<LI><A HREF="#InsertTriggers">Insert triggers</A></LI>
<LI><A HREF="#UpdateTriggers">Update triggers</A></LI>
<LI><A HREF="#DeleteTriggers">Delete triggers</A></LI>
</UL>
<P><H3><A NAME="Fields">FIELDS:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Fields">Field help</a>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="100%">
<TR>
<TH WIDTH="15%" VALIGN="TOP">Field name</TH>
<TH WIDTH="5%" VALIGN="TOP">Key?</TH>
<TH WIDTH="10%" VALIGN="TOP">Type</TH>
<TH WIDTH="5%" VALIGN="TOP">Len.</TH>
<TH WIDTH="5%" VALIGN="TOP">Null?</TH>
<TH WIDTH="10%" VALIGN="TOP">Short label</TH>
<TH WIDTH="15%" VALIGN="TOP">Long label</TH>
<TH WIDTH="7%" VALIGN="TOP">Constraint</TH>
<TH WIDTH="8%" VALIGN="TOP">Default value</TH>
<TH VALIGN="TOP">Description</TH>
<TH VALIGN="TOP">LowerCaseAllowed?</TH>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">cpi</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CpiT">CpiT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">CPI</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Common party index</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">countyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountyNoT">CountyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Cty no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">County number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">cpiMnemonic</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CPIMnemonicT">CPIMnemonicT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">CPIM</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Common party index mnemonic</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">nameL</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#LastNameT">LastNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">60</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Last</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Last name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">searchName</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SearchNameT">SearchNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">125</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Search name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Search name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">soundex</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SoundexT">SoundexT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Soundex</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Soundex</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">attyAddrNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AttyAddrNoT">AttyAddrNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Atty. addr. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Attorney addr. no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">attyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AttyNoT">AttyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Atty. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Attorney no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">city</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CityT">CityT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">City</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">City</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">country</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountryT">CountryT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Country</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Country</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">defendantId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DefendantIdT">DefendantIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">15</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Def. ID</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Defendant ID</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dob</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">D.O.B.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Date of birth</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dod</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">D.O.D.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Date of death</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">eyeColorCode</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#EyeColorCodeT">EyeColorCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Eye color</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Eye color</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">fingerPrintId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">11</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Fing. prt. ID</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Finger print ID</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">fullNameFirstNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">fullNameLastNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">hairColorCode</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#HairColorCodeT">HairColorCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Hair color code</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Hair color code</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">heightFt</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Hgt.Ft.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Height ft.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">heightIn</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Hgt.In.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Height in.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">nameF</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FirstNameT">FirstNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">First</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">First name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">nameM</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MiddleNameT">MiddleNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Middle</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Middle name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">operLicExpYear</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Lic. exp. yr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Operator lic. exp. year</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">operLicNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">21</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Lic. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Operator lic. no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">operLicState</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#StateT">StateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Lic. st.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Operator lic. state</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">phone</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PhoneT">PhoneT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">12</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Phone</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Phone</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">primAddr</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PrimAddrT">PrimAddrT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Prim. addr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Primary address</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">raceCode</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#RaceCodeT">RaceCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Race</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Race</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">secAddr</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SecAddrT">SecAddrT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Sec. addr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Seconday address</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">sex</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#varchar">varchar</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Sex</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Sex</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">ssn</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#Ssn2T">Ssn2T</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">25</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">SSN</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Social security no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">state</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#StateT">StateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">State</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">State</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">suffix</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#NameSuffixT">NameSuffixT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Sfx</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Suffix</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">weight</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#smallint">smallint</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Wgt.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Weight</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">zip</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ZipT">ZipT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Zip</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Zip</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
</TABLE>
<P><A HREF="#Contents">Back to contents</A></P>
<P><H3><A NAME="Indices">INDICES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Indices">Index help</a>
<P>Index <B>CpiMnemonic</B>: Unique
<BLOCKQUOTE>
countyNo, cpiMnemonic</BLOCKQUOTE>
</P>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="ForeignRefs">FOREIGN REFERENCES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Foreign References">Foreign reference help</a>
<P>This table is referenced by <A HREF="CpiAlias.html#ForeignRefs">CpiAlias</A>, <A HREF="Party.html#ForeignRefs">Party</A>.
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="IntegrityChecks">INTEGRITY CHECKS:</A></H3>
<BLOCKQUOTE>
<H4>Internal Integrity Checks</H4>
&nbsp
<H4>External Integrity Checks</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="InsertTriggers">INSERT TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Insert</H4>
&nbsp
<H4>Post-Insert</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="UpdateTriggers">UPDATE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Update</H4>
&nbsp
<H4>Post-Update</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="DeleteTriggers">DELETE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Delete</H4>
&nbsp
<H4>Post-Delete</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P></BODY>
</HTML>
