<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
    <meta NAME="Generator" CONTENT="sp_MakeTableHtml">
    <title>Payable(Payable)</title>
    <style type="text/css">
      body {background-color: #fff;}
      h4 {margin-bottom: 0;}
      ul {margin-top: 0;}
      a {text-decoration: none;}
      a:visited {color: #6699ff;}
      a:hover{color: #ff0000; background-color: #ffff00;}
      div.date-time {text-align: center; margin-top: 2px; font-size: smaller; line-height: 1em; font-style: italic; color: #3333ff;}
      table.page-head {background-color: #6c9;}
      table.page-head > tr > td {width: 30%;}
      table.page-head > tr > td:first-child {border-right: thin solid;}
      table.page-head > tr > td:first-child + td {width: 40%; text-align: center; font-weight: bold; font-style: italic;}
      table.page-head > tr > td + td + td {border-left: thin solid; text-align: right; font-weight: bold; font-style: italic;}
    </style>
  </head>
  <body>
    <table class="page-head" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td><IMG SRC="/localdoc/Specs/Template/Ccaplogo.gif"></td>
        <td>Wisconsin Consolidated Court Automation Program </td>
        <td>Database Table Definition</td>
      </tr>
    </table>
    <hr>
    <div align="center"><b>PLEASE DO NOT EDIT THIS FILE &mdash; IT WAS GENERATED AUTOMATICALLY</b></div>
    <div class="date-time">Wed Jul 29 15:36:56 CDT 2015</div>
    <hr>
    <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH="100%">
      <TR>
        <TD WIDTH="30%"><B>DATABASE:</B></TD>
        <TD WIDTH="70%">CCAP</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TABLE:</B></TD>
        <TD WIDTH="70%">Payable</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DEFAULT ALIAS:</B></TD>
        <TD WIDTH="70%">PY</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SEGMENT:</B></TD>
        <TD WIDTH="70%">      </TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>SHORT LABEL:</B></TD>
        <TD WIDTH="70%">Payable</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>LONG LABEL:</B></TD>
        <TD WIDTH="70%">Payable</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>DESCRIPTION:</B></TD>
        <TD WIDTH="70%">&nbsp</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>APPLICATION AREA:</B></TD>
        <TD WIDTH="70%">Financial</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>MAINTAINED BY:</B></TD>
        <TD WIDTH="70%">County</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>EXPORT ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TCN ENABLED:</B></TD>
        <TD WIDTH="70%">true</TD>
      </TR>
      <TR>
        <TD WIDTH="30%" VALIGN="TOP"><B>TRIGGER PACKAGE:</B></TD>
        <TD WIDTH="70%">us.wi.state.courts.jade.query.trigger</TD>
      </TR>
    </TABLE>
    <P></P>
    <hr>
<P><H3><A NAME="Contents">CONTENTS:</A></H3>
<UL>
<LI><A HREF="#Fields">Fields</A></LI>
<LI><A HREF="#Indices">Indices</A></LI>
<LI><A HREF="#ForeignRefs">Foreign references</A></LI>
<LI><A HREF="#IntegrityChecks">Integrity checks</A></LI>
<LI><A HREF="#InsertTriggers">Insert triggers</A></LI>
<LI><A HREF="#UpdateTriggers">Update triggers</A></LI>
<LI><A HREF="#DeleteTriggers">Delete triggers</A></LI>
</UL>
<P><H3><A NAME="Fields">FIELDS:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Fields">Field help</a>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="100%">
<TR>
<TH WIDTH="15%" VALIGN="TOP">Field name</TH>
<TH WIDTH="5%" VALIGN="TOP">Key?</TH>
<TH WIDTH="10%" VALIGN="TOP">Type</TH>
<TH WIDTH="5%" VALIGN="TOP">Len.</TH>
<TH WIDTH="5%" VALIGN="TOP">Null?</TH>
<TH WIDTH="10%" VALIGN="TOP">Short label</TH>
<TH WIDTH="15%" VALIGN="TOP">Long label</TH>
<TH WIDTH="7%" VALIGN="TOP">Constraint</TH>
<TH WIDTH="8%" VALIGN="TOP">Default value</TH>
<TH VALIGN="TOP">Description</TH>
<TH VALIGN="TOP">LowerCaseAllowed?</TH>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">payableNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PayableNoT">PayableNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Payable no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Payable number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">countyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountyNoT">CountyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">County no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">County number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">acctCode</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#AcctCodeT">AcctCodeT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Acct. code</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Account code</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">acctPd</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Accounting pd.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Accounting period</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">amt</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MoneyT">MoneyT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">13</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Amt.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Amount</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrNameL</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#LastNameT">LastNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">60</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
crdtrNameL <> ''</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrSearchName</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SearchNameT">SearchNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">125</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. search name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Crdtr. search name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrSoundex</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SoundexT">SoundexT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Creditor soundex</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor soundex</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isHeldForRestitutn</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#BooleanT">BooleanT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Is held for rest.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Is held for restitution</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isHeldIndefinitely</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Is held indefinite</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Is held indefinitely</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">isOrderedForfeited</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#bit">bit</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">1</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">N</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Is ordered forfeit</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Is ordered forfeited</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">caseNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CaseNoT">CaseNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">14</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Case no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Case number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">comments</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#TextT">TextT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2000</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Comments</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Comments</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrCity</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CityT">CityT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. city</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Crdtr. city</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrCountry</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#CountryT">CountryT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Creditor country</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor country</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrFullNameFirstNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrFullNameLastNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrNameF</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FirstNameT">FirstNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr name first</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor name first</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrNameM</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MiddleNameT">MiddleNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr name middle</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor name middle</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrPartyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PartyNoT">PartyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. party no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor party number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrPrimAddr</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PrimAddrT">PrimAddrT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. prim. addr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Crdtr. prim. addr.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrSecAddr</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SecAddrT">SecAddrT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">50</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. sec. addr.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Crdtr. sec. addr.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrState</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#StateT">StateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. state</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Crdtr. state</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrSuffix</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#NameSuffixT">NameSuffixT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Creditor suffix</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Creditor suffix</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">crdtrZip</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#ZipT">ZipT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Crdtr. zip</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Crdtr. zip</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrDefendantId</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DefendantIdT">DefendantIdT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">15</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Debtor def. id</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor def. id</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrPartyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PartyNoT">PartyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">5</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Debtor party no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor party no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrFullNameFirstNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - first</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrFullNameLastNameFirst</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FullNameT">FullNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">132</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Full name - last</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrNameF</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#FirstNameT">FirstNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dbtr. tr. name fir</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor trust name first</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrNameL</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#LastNameT">LastNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">60</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dbtr. tr name</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor tr name</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrNameM</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#MiddleNameT">MiddleNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">30</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dbtr. tr. name mid</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor trust name middle</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrSearchName</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SearchNameT">SearchNameT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">125</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dbtr. tr prty sear</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor tr prty search</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrSoundex</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#SoundexT">SoundexT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dbtr. tr prty soun</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor tr prty soundex</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">dbtrTrSuffix</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#NameSuffixT">NameSuffixT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">3</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Dbtr. tr suffix</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Debtor tr suffix</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">disbAgencyNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DisbAgencyNoT">DisbAgencyNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">4</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Disb. agency no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Disbursement agency no.</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">disbBatchNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DisbBatchNoT">DisbBatchNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Disb. batch no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Disburse batch number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">holdUntilDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Hold until date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Hold until date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">internalNotes</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#TextT">TextT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">2000</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Internal notes</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Internal notes</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">Y</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">rolledToPayable</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#PayableNoT">PayableNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Rolled to payable</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Rolled to payable</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">tranNo</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#TranNoT">TranNoT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Tran. no.</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Transaction number</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
<TR><TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">unclaimedDate</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP"><A HREF="./AllTypes.html#DateT">DateT</A></TD>
<TD WIDTH="5%" ALIGN="RIGHT" VALIGN="TOP">10</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
<TD WIDTH="10%" ALIGN="LEFT" VALIGN="TOP">Unc. date</TD>
<TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Unclaimed date</TD>
<TD WIDTH="7%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="8%" ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
&nbsp
</TD>
<TD WIDTH="5%" ALIGN="LEFT" VALIGN="TOP">&nbsp</TD>
</TR>
</TABLE>
<P><A HREF="#Contents">Back to contents</A></P>
<P><H3><A NAME="Indices">INDICES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Indices">Index help</a>
<P>Index <B>AcctCode</B>: Unique
<BLOCKQUOTE>
acctCode, acctPd, tranNo, rolledToPayable, disbBatchNo, caseNo, crdtrPartyNo, payableNo, countyNo</BLOCKQUOTE>
<P>Index <B>AcctPd</B>: Unique
<BLOCKQUOTE>
acctPd, payableNo, countyNo</BLOCKQUOTE>
<P>Index <B>CaseNo</B>: Unique
<BLOCKQUOTE>
caseNo, payableNo, amt, countyNo</BLOCKQUOTE>
<P>Index <B>DbTrPrtySearch</B>: Unique
<BLOCKQUOTE>
dbtrTrSearchName, payableNo, countyNo</BLOCKQUOTE>
<P>Index <B>DisbBatchNo</B>: Unique
<BLOCKQUOTE>
disbBatchNo, payableNo, countyNo</BLOCKQUOTE>
<P>Index <B>RolledToPayable</B>: Unique
<BLOCKQUOTE>
rolledToPayable, payableNo, countyNo</BLOCKQUOTE>
</P>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="ForeignRefs">FOREIGN REFERENCES:</A></H3>
<A HREF="/localdoc/Specs/Standards/MetaData.html#Foreign References">Foreign reference help</a>
<P>This table is referenced by <A HREF="AssessDetail.html#ForeignRefs">AssessDetail</A>, <A HREF="Bond.html#ForeignRefs">Bond</A>, <A HREF="CitnTempRcpt.html#ForeignRefs">CitnTempRcpt</A>, <A HREF="Payable.html#ForeignRefs">Payable</A>, <A HREF="PayablesChange.html#ForeignRefs">PayablesChange</A>, <A HREF="PyblMonthlyBal.html#ForeignRefs">PyblMonthlyBal</A>.
<P>Foreign reference <B>PayableFK1</B> to foreign table <B>Payable</B>. On delete: restrict. </P>
<BLOCKQUOTE><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Payable)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">rolledToPayable</TD>
<TD WIDTH="50%" VALIGN="TOP">payableNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK2</B> to foreign table <B>Acct</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Acct)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
<TD WIDTH="50%" VALIGN="TOP">acctCode</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK3</B> to foreign table <B>TranHeader</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (TranHeader)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">tranNo</TD>
<TD WIDTH="50%" VALIGN="TOP">tranNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK4</B> to foreign table <B>Case</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Case)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK5</B> to foreign table <B>DisbAgency</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (DisbAgency)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">disbAgencyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">disbAgencyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK6</B> to foreign table <B>DisbBatch</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (DisbBatch)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">disbBatchNo</TD>
<TD WIDTH="50%" VALIGN="TOP">disbBatchNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK7</B> to foreign table <B>Party</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Party)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">crdtrPartyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">partyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>Foreign reference <B>PayableFK8</B> to foreign table <B>Party</B>. On delete: restrict. 
</P>
<BLOCKQUOTE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%">
<TR>
<TH WIDTH="50%" VALIGN="TOP">Field in this table (Payable)</TH>
<TH WIDTH="50%" VALIGN="TOP">Field in foreign table (Party)</TH>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
<TD WIDTH="50%" VALIGN="TOP">caseNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">dbtrPartyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">partyNo</TD>
</TR>
<TR>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
<TD WIDTH="50%" VALIGN="TOP">countyNo</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="IntegrityChecks">INTEGRITY CHECKS:</A></H3>
<BLOCKQUOTE>
<H4>Internal Integrity Checks</H4>
&nbsp
<H4>External Integrity Checks</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="InsertTriggers">INSERT TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Insert</H4>
&nbsp
<H4>Post-Insert</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="UpdateTriggers">UPDATE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Update</H4>
&nbsp
<H4>Post-Update</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P><P><H3><A NAME="DeleteTriggers">DELETE TRIGGERS:</A></H3>
<BLOCKQUOTE>
<H4>Pre-Delete</H4>
&nbsp
<H4>Post-Delete</H4>
&nbsp
</BLOCKQUOTE>
<P><A HREF="#Contents">Back to contents</A></P></BODY>
</HTML>
