<HTML>
<!-- Copyright (c) 1998 Elabed Enterprises, LLC. All Rights Reserved.
THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO
WEB DATA WORKS, LLC. AND MAY NOT BE REPRODUCED,
PUBLISHED OR DISCLOSED TO OTHERS WITHOUT COMPANY
AUTHORIZATION.

author      Hani Elabed
version     1.0.0, Aug 24 1998
since       JDK1.0-->

<HEAD><TITLE>DB SQL server</TITLE></HEAD>

<BODY bgcolor=#FFF7b5>
<H3 ALIGN="CENTER">
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="4">CCAP SQL page</FONT></H3>

<CENTER>

<FORM NAME="sqlForm" ACTION="/DBResults2.jsp" METHOD="POST"
  ENCTYPE="application/x-www-form-urlencoded" target="ResultsFrame">

<table border=0>
    <TR valign="top">

			<INPUT TYPE=Hidden NAME="JDBC Driver"  VALUE="JConnect4.0">
			<!--
			<INPUT TYPE=Hidden NAME="JDBC Driver Class Name Selection"  VALUE="com.sybase.jdbc.SybDriver">
			-->
			<INPUT TYPE=Hidden NAME="JDBC Driver Class Name Selection"  VALUE="org.postgresql.Driver">
			<INPUT TYPE=Hidden NAME="User"  VALUE="viewer">
			<INPUT TYPE=Hidden NAME="Password"  VALUE="viewer">

      <TD width="241" HEIGHT=16 VALIGN=top><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
        <select name="URL">
<!--          <option value="jdbc:postgresql://165.219.80.200:5412/cir?">Artemis - Bigbird </option>
          <option value="jdbc:postgresql://165.219.90.200:5412/cir?">Athena - Bigbird </option>
          <option value="jdbc:postgresql://165.219.90.210:5412/cir?">Plato - Bigbird </option>-->
          <option value="jdbc:postgresql://rapier:5412/cir?">Rapier - Bigbird </option>
          <option value="jdbc:postgresql://saber:5412/cir?">Saber - Bigbird </option>
          <option value="jdbc:postgresql://step-db:5412/step?">STEP server</option>
          <option selected value="jdbc:postgresql://hotstandby:5401/cc?">ADAMS_sql -- 1</option>
          <option value="jdbc:postgresql://hotstandby:5402/cc?">ASHLAND_sql -- 2</option>
          <option value="jdbc:postgresql://hotstandby:5403/cc?">BARRON_sql -- 3</option>
          <option value="jdbc:postgresql://hotstandby:5404/cc?">BAYFIELD_sql -- 4</option>
          <option value="jdbc:postgresql://hotstandby:5405/cc?">BROWN_sql -- 5</option>
          <option value="jdbc:postgresql://hotstandby:5406/cc?">BUFFALO_sql -- 6</option>
          <option value="jdbc:postgresql://hotstandby:5407/cc?">BURNETT_sql -- 7</option>
          <option value="jdbc:postgresql://hotstandby:5408/cc?">CALUMET_sql -- 8</option>
          <option value="jdbc:postgresql://hotstandby:5409/cc?">CHIPPEWA_sql -- 9</option>
          <option value="jdbc:postgresql://hotstandby:5410/cc?">CLARK_sql -- 10</option>
          <option value="jdbc:postgresql://hotstandby:5411/cc?">COLUMBIA_sql -- 11</option>
          <option value="jdbc:postgresql://hotstandby:5412/cc?">CRAWFORD_sql -- 12</option>
          <option value="jdbc:postgresql://hotstandby:5413/cc?">DANE_sql -- 13</option>
          <option value="jdbc:postgresql://hotstandby:5414/cc?">DODGE_sql -- 14</option>
          <option value="jdbc:postgresql://hotstandby:5415/cc?">DOOR_sql -- 15</option>
          <option value="jdbc:postgresql://hotstandby:5416/cc?">DOUGLAS_sql -- 16</option>
          <option value="jdbc:postgresql://hotstandby:5417/cc?">DUNN_sql -- 17</option>
          <option value="jdbc:postgresql://hotstandby:5418/cc?">EAUCLAIRE_sql -- 18</option>
          <option value="jdbc:postgresql://hotstandby:5419/cc?">FLORENCE_sql -- 19</option>
          <option value="jdbc:postgresql://hotstandby:5420/cc?">FONDDULAC_sql -- 20</option>
          <option value="jdbc:postgresql://hotstandby:5421/cc?">FOREST_sql -- 21</option>
          <option value="jdbc:postgresql://hotstandby:5422/cc?">GRANT_sql -- 22</option>
          <option value="jdbc:postgresql://hotstandby:5423/cc?">GREEN_sql -- 23</option>
          <option value="jdbc:postgresql://hotstandby:5424/cc?">GREENLAKE_sql -- 24</option>
          <option value="jdbc:postgresql://hotstandby:5425/cc?">IOWA_sql -- 25</option>
          <option value="jdbc:postgresql://hotstandby:5426/cc?">IRON_sql -- 26</option>
          <option value="jdbc:postgresql://hotstandby:5427/cc?">JACKSON_sql -- 27</option>
          <option value="jdbc:postgresql://hotstandby:5428/cc?">JEFFERSON_sql -- 28</option>
          <option value="jdbc:postgresql://hotstandby:5429/cc?">JUNEAU_sql -- 29</option>
          <option value="jdbc:postgresql://hotstandby:5430/cc?">KENOSHA_sql -- 30</option>
          <option value="jdbc:postgresql://hotstandby:5431/cc?">KEWAUNEE_sql -- 31</option>
          <option value="jdbc:postgresql://hotstandby:5432/cc?">LACROSSE_sql -- 32</option>
          <option value="jdbc:postgresql://hotstandby:5433/cc?">LAFAYETTE_sql -- 33</option>
          <option value="jdbc:postgresql://hotstandby:5434/cc?">LANGLADE_sql -- 34</option>
          <option value="jdbc:postgresql://hotstandby:5435/cc?">LINCOLN_sql -- 35</option>
          <option value="jdbc:postgresql://hotstandby:5436/cc?">MANITOWOC_sql -- 36</option>
          <option value="jdbc:postgresql://hotstandby:5437/cc?">MARATHON_sql -- 37</option>
          <option value="jdbc:postgresql://hotstandby:5438/cc?">MARINETTE_sql -- 38</option>
          <option value="jdbc:postgresql://hotstandby:5439/cc?">MARQUETTE_sql -- 39</option>
          <option value="jdbc:postgresql://hotstandby:5472/cc?">MENOMINEE_sql -- 72</option>
          <option value="jdbc:postgresql://hotstandby:5440/cc?">Milwaukee_sql -- 40</option>
          <option value="jdbc:postgresql://hotstandby:5441/cc?">MONROE_sql -- 41</option>
          <option value="jdbc:postgresql://hotstandby:5442/cc?">OCONTO_sql -- 42</option>
          <option value="jdbc:postgresql://hotstandby:5443/cc?">ONEIDA_sql -- 43</option>
          <!-- outagamie is county 44 -->
          <option value="jdbc:postgresql://hotstandby:5444/cc?">Outagamie_sql -- 44</option>
          <option value="jdbc:postgresql://hotstandby:5445/cc?">OZAUKEE_sql -- 45</option>
          <option value="jdbc:postgresql://hotstandby:5446/cc?">PEPIN_sql -- 46</option>
          <option value="jdbc:postgresql://hotstandby:5447/cc?">PIERCE_sql -- 47</option>
          <option value="jdbc:postgresql://hotstandby:5448/cc?">POLK_sql -- 48</option>
          <option value="jdbc:postgresql://hotstandby:5449/cc?">PORTAGE_sql -- 49</option>
          <option value="jdbc:postgresql://hotstandby:5450/cc?">PRICE_sql -- 50</option>
          <option value="jdbc:postgresql://hotstandby:5451/cc?">RACINE_sql -- 51</option>
          <option value="jdbc:postgresql://hotstandby:5452/cc?">RICHLAND_sql -- 52</option>
          <option value="jdbc:postgresql://hotstandby:5453/cc?">ROCK_sql -- 53</option>
          <option value="jdbc:postgresql://hotstandby:5454/cc?">RUSK_sql -- 54</option>
          <option value="jdbc:postgresql://hotstandby:5455/cc?">STCROIX_sql -- 55</option>
          <option value="jdbc:postgresql://hotstandby:5456/cc?">SAUK_sql -- 56</option>
          <option value="jdbc:postgresql://hotstandby:5457/cc?">SAWYER_sql -- 57</option>
          <option value="jdbc:postgresql://hotstandby:5458/cc?">SHAWANO_sql -- 58</option>
          <option value="jdbc:postgresql://hotstandby:5459/cc?">SHEBOYGAN_sql -- 59</option>
          <option value="jdbc:postgresql://hotstandby:5460/cc?">TAYLOR_sql -- 60</option>
          <option value="jdbc:postgresql://hotstandby:5461/cc?">TREMPEALEAU_sql -- 61</option>
          <option value="jdbc:postgresql://hotstandby:5462/cc?">VERNON_sql -- 62</option>
          <option value="jdbc:postgresql://hotstandby:5463/cc?">VILAS_sql -- 63</option>
          <!-- Walworth is county 64 -->
          <option value="jdbc:postgresql://hotstandby:5464/cc?">Walworth_sql -- 64</option>
          <option value="jdbc:postgresql://hotstandby:5465/cc?">WASHBURN_sql -- 65</option>
          <option value="jdbc:postgresql://hotstandby:5466/cc?">WASHINGTON_sql -- 66</option>
          <option value="jdbc:postgresql://hotstandby:5467/cc?">WAUKESHA_sql -- 67</option>
          <option value="jdbc:postgresql://hotstandby:5468/cc?">WAUPACA_sql -- 68</option>
          <option value="jdbc:postgresql://hotstandby:5469/cc?">WAUSHARA_sql -- 69</option>
          <option value="jdbc:postgresql://hotstandby:5470/cc?">WINNEBAGO_sql -- 70</option>
          <option value="jdbc:postgresql://hotstandby:5471/cc?">WOOD_sql -- 71</option>
	  <option value="">--------GPR--------</option>
	  <option value="jdbc:postgresql://165.219.90.225:5412/bbe?">BBE -- 76</option>
	  <option value="jdbc:postgresql://165.219.90.225:5432/olr?">OLR -- 75</option>
	  <option value="jdbc:postgresql://165.219.90.225:5422/scca?">SCCA -- 74</option>
	  <option value="jdbc:postgresql://165.219.90.225:5442/courtops?">CourtOps -- 99</option>
          <option value="">--------INTERFACES--------</option>
          <option value="jdbc:postgresql://165.219.90.248:5422/datasource?">SCCWAT</option>
	  <option value="jdbc:postgresql://165.219.90.224:5422/intclient?">intclient</option>
	  <option value="jdbc:postgresql://ecourts-db:5412/ecourts?">eCourts</option>
	  <option value="jdbc:postgresql://efiling-db:5412/ccefiling?">eFiling</option>
          <option value="jdbc:postgresql://165.219.90.248:5452/forms?">forms</option>
        </select>
      </font>
      </TD>
      <TD width="161" ALIGN="left" VALIGN="middle">
        <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">&nbsp;&nbsp;<B>Query Templates:</B></FONT>      </TD>
      <TD width="347">
        <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
          <SELECT NAME="SQLStatement1" onChange="document.sqlForm.SQLStatement2.value=this.value">
<OPTION SELECTED VALUE=""></OPTION>

<option value="SELECT se.&quot;countyNo&quot;, se.&quot;interfaceName&quot; AS _interface, se.&quot;messageType&quot; AS &quot;_msgType&quot;, se.&quot;status&quot;, se.&quot;seqNo&quot;,
       to_char(se.&quot;timeInserted&quot;, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS &quot;_timeInserted&quot;,
       to_char(se.&quot;timeModified&quot;, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS &quot;_timeModified&quot;,
       se.&quot;key1&quot;, se.&quot;value1&quot;, se.&quot;key2&quot;, se.&quot;value2&quot;, se.&quot;key3&quot;, se.&quot;value3&quot;,
       se.&quot;key4&quot;, se.&quot;value4&quot;, se.&quot;key5&quot;, se.&quot;value5&quot;, se.&quot;key6&quot;, se.&quot;value6&quot;,
       to_char(excptn.&quot;exceptionTimestamp&quot;, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS &quot;_exceptionTimestamp&quot;
FROM              &quot;StepExport&quot;       se
  LEFT OUTER JOIN &quot;StepExportExcptn&quot; excptn
   ON  (    excptn.&quot;interfaceName&quot; = se.&quot;interfaceName&quot;
        AND excptn.&quot;messageType&quot;   = se.&quot;messageType&quot;
        AND excptn.&quot;seqNo&quot;         = se.&quot;seqNo&quot;
        AND excptn.&quot;countyNo&quot;      = se.&quot;countyNo&quot;)
WHERE  se.&quot;status&quot; = 'B'
  AND  se.&quot;interfaceName&quot; IN (SELECT distinct &quot;interfaceName&quot; FROM &quot;StepExport&quot; WHERE &quot;timeInserted&quot; >= CURRENT_DATE - INTERVAL '1 day' AND status = 'B')
  AND  se.&quot;timeModified&quot; >= CURRENT_DATE - INTERVAL '1 day'
ORDER BY se.&quot;interfaceName&quot;, se.&quot;messageType&quot;&#59;

SELECT se.&quot;seqNo&quot;, excptn.&quot;exceptionText&quot;
FROM              &quot;StepExport&quot;       se
  LEFT OUTER JOIN &quot;StepExportExcptn&quot; excptn
   ON  (    excptn.&quot;interfaceName&quot; = se.&quot;interfaceName&quot;
        AND excptn.&quot;messageType&quot;   = se.&quot;messageType&quot;
        AND excptn.&quot;seqNo&quot;         = se.&quot;seqNo&quot;
        AND excptn.&quot;countyNo&quot;      = se.&quot;countyNo&quot;)
WHERE  se.&quot;status&quot; = 'B'
  AND  se.&quot;interfaceName&quot; IN (SELECT distinct &quot;interfaceName&quot; FROM &quot;StepExport&quot; WHERE &quot;timeInserted&quot; >= CURRENT_DATE - INTERVAL '1 day' AND status = 'B')
  AND  se.&quot;timeModified&quot; >= CURRENT_DATE - INTERVAL '1 day'
ORDER BY se.&quot;interfaceName&quot;, se.&quot;messageType&quot;&#59;">STEP Export &apos;B&apos;ad Record Report</option>

<OPTION VALUE="SELECT se.&quot;interfaceName&quot;, se.&quot;messageType&quot;, se.&quot;status&quot;, se.&quot;seqNo&quot;, se.&quot;timeInserted&quot;, se.&quot;timeModified&quot;, se.&quot;key1&quot;, se.&quot;value1&quot;, se.&quot;key2&quot;, se.&quot;value2&quot;, se.&quot;key3&quot;, se.&quot;value3&quot;, se.&quot;key4&quot;, se.&quot;value4&quot;, se.&quot;key5&quot;, se.&quot;value5&quot;, se.&quot;key6&quot;, se.&quot;value6&quot;, se.&quot;countyNo&quot;, excptn.&quot;exceptionTimestamp&quot;, excptn.&quot;exceptionText&quot;
FROM &quot;StepExport&quot; se LEFT OUTER JOIN &quot;StepExportExcptn&quot; excptn ON (excptn.&quot;interfaceName&quot; = se.&quot;interfaceName&quot; and excptn.&quot;messageType&quot; = se.&quot;messageType&quot; and excptn.&quot;seqNo&quot; = se.&quot;seqNo&quot; and excptn.&quot;countyNo&quot; = se.&quot;countyNo&quot;)
WHERE se.&quot;status&quot; = 'B' and se.&quot;timeModified&quot; >= '2016-01-01'
ORDER BY se.&quot;interfaceName&quot;, se.&quot;messageType&quot;&#59;">STEP Export Bad Record Report</OPTION>

<!--
<OPTION VALUE="SELECT * FROM &quot;StepExport&quot; WHERE &quot;status&quot; = 'B' and &quot;timeModified&quot; >= '2011-09-01'
ORDER BY &quot;interfaceName&quot;, &quot;messageType&quot;&#59;">STEP Export Bad Record Report</OPTION>
-->

<OPTION VALUE="select * from &quot;Message&quot; &quot;M&quot;, &quot;Body&quot; &quot;B&quot; where &quot;B&quot;.&quot;bodySeqNo&quot; = &quot;M&quot;.&quot;bodySeqNo&quot;
and &quot;M&quot;.&quot;destQueue&quot; = 'CCAP-DANewCaseFiling'
and &quot;M&quot;.&quot;created&quot; >= '2016-01-01'
and &quot;B&quot;.&quot;body&quot; like '%<countyNumber>40</countyNumber>%'
and &quot;B&quot;.&quot;body&quot; like '%<daCaseNumber>2014ML000001</daCaseNumber>%'
ORDER BY &quot;created&quot; DESC&#59;">STEP Message</OPTION>

<OPTION VALUE="select pg_size_pretty(octet_length(&quot;body&quot;)) from &quot;Message&quot; M 
JOIN &quot;Body&quot; B ON  ( M.&quot;bodySeqNo&quot; = B.&quot;bodySeqNo&quot; ) 
WHERE &quot;messageId&quot; = 231054849 and &quot;destQueue&quot; = 'CCAP-EFiling'&#59;">STEP Message size</OPTION>

<OPTION VALUE="SELECT * from &quot;StepImportDAFiling&quot; WHERE &quot;daCaseNo&quot; = '2011XX123456'&#59;">DA Case Filing XML Query</OPTION>

<OPTION VALUE="-- from: GetLatestDTDPQ
SELECT x1.&quot;countyNo&quot;, x1.&quot;dtd&quot;
FROM   &quot;XMLDTDs&quot; AS x1
WHERE  x1.&quot;countyNo&quot; = (SELECT cr.&quot;countyNo&quot; FROM &quot;ControlRecord&quot; AS cr)
  AND  x1.&quot;dtd&quot;      LIKE &apos;dnrdisposition%xsd&apos;
  AND  NOT EXISTS (SELECT 1
                   FROM   &quot;XMLDTDs&quot; AS x2
                   WHERE  x2.&quot;countyNo&quot; = x1.&quot;countyNo&quot;
                     AND  x2.&quot;dtd&quot;      LIKE &apos;dnrdisposition%xsd&apos;
                     AND  x2.&quot;dtdId&quot;    > x1.&quot;dtdId&quot;);">XMLDTDs lookup</OPTION>

<OPTION VALUE="SELECT * FROM &quot;StatuteSev&quot; WHERE &quot;isReportToDOJ&quot; = 't'&#59;">DOJ Adjudication Reportable Statutes</OPTION>

<OPTION VALUE="SELECT * from &quot;TripAssess&quot; WHERE &quot;tripSeqNo&quot; = 'xxxxx'&#59;">DOR Trip Assess table</OPTION>

<OPTION VALUE="SELECT * FROM &quot;TripHist&quot; WHERE &quot;tripSeqNo&quot; = 'xxxxx'&#59;">DOR Trip Hist table</OPTION>

<OPTION VALUE="SELECT * from &quot;Trip&quot; WHERE &quot;debtNo&quot; >= '00000'
and &quot;searchName&quot; = 'LASTNAME,FIRSTNAME' ORDER BY &quot;debtNo&quot;&#59;">DOR Trip table Query 1</OPTION>

<OPTION VALUE="SELECT * from &quot;Trip&quot; WHERE &quot;ssn&quot; = 'xxx-xx-xxxx' ORDER BY &quot;debtNo&quot;&#59;">DOR Trip table Query 2</OPTION>

<OPTION VALUE="SELECT * FROM &quot;EPaymentRTPC&quot; where &quot;confirmationId&quot; = 'WCSSTC000034708'&#59;
--Once the record comes up, note the batchId and then enter the appropriate batchId into the following query:
SELECT * FROM &quot;EPmtRcvblDetail&quot; WHERE &quot;batchId&quot; = '1285015068'&#59;
SELECT * FROM &quot;EPmtHeader&quot; WHERE &quot;batchId&quot; = '1285015068'&#59;">Epayment Queries</OPTION>

<OPTION VALUE="SELECT * FROM &quot;JDashDelegation&quot; order by &quot;ctofcNo&quot; ASC&#59;">JDash Delegation Verification</OPTION>

<OPTION VALUE="SELECT ch.&quot;caseNo&quot;,ch.&quot;histSeqNo&quot;,ct.&quot;periodSeqNo&quot;,ct.&quot;transitionCode&quot;,ch.&quot;eventDate&quot;,ch.&quot;eventType&quot;, he.&quot;descr&quot;,ct.&quot;ctofcNo&quot; AS &quot;CaseTransitionCtofcNo&quot;,ch.&quot;ctofcNo&quot; AS &quot;CaseHistCtofcNo&quot;,ch.&quot;prevRespCtofc&quot; AS &quot;CaseHistPrevRespCtofc&quot;
FROM &quot;CaseHist&quot; ch 
JOIN &quot;CaseTransition&quot; ct ON (ch.&quot;countyNo&quot;=ct.&quot;countyNo&quot; and ch.&quot;caseNo&quot;=ct.&quot;caseNo&quot; and ch.&quot;histSeqNo&quot;=ct.&quot;histSeqNo&quot;)
JOIN &quot;HistEvent&quot; he ON (he.&quot;eventType&quot;=ch.&quot;eventType&quot;)
WHERE ch.&quot;caseNo&quot; = '2011JC000016' order by ch.&quot;eventDate&quot;, ch.&quot;histSeqNo&quot;&#59;">CaseTransition</OPTION>

<OPTION VALUE="SELECT c.&quot;countyNo&quot;,c.&quot;caseNo&quot;,c.&quot;caseType&quot;,c.&quot;filingDate&quot;,ch.&quot;histSeqNo&quot;,ch.&quot;eventType&quot;,he.&quot;descr&quot;,ch.&quot;eventDate&quot;,he.&quot;newStatus&quot;,he.&quot;newMaint&quot;,nmc.&quot;stopsTheClock&quot;,he.&quot;removeMaint&quot;,rmc.&quot;stopsTheClock&quot;
FROM &quot;CaseHist&quot; ch
JOIN &quot;Case&quot; c ON (c.&quot;countyNo&quot; = ch.&quot;countyNo&quot; AND c.&quot;caseNo&quot; = ch.&quot;caseNo&quot;)
JOIN &quot;HistEvent&quot; he ON (he.&quot;eventType&quot; = ch.&quot;eventType&quot;)
LEFT JOIN &quot;MaintCode&quot; nmc ON (nmc.&quot;maintCode&quot; = he.&quot;newMaint&quot;)
LEFT JOIN &quot;MaintCode&quot; rmc ON (rmc.&quot;maintCode&quot; = he.&quot;removeMaint&quot;)
WHERE ch.&quot;caseNo&quot; = '2011JC000016'
--AND ch.&quot;countyNo&quot; = 28 AND ch.&quot;eventDate&quot; <= '09-27-2010'
ORDER BY &quot;countyNo&quot;, &quot;caseNo&quot;, &quot;eventDate&quot;, &quot;histSeqNo&quot;&#59;">CaseHist for Stats</OPTION>

<OPTION VALUE="SELECT * FROM &quot;CaseNotPurgeableReasons&quot; (CAST(66 AS &quot;CountyNoT&quot;), CAST ('1992TR007313' AS &quot;CaseNoT&quot;), CAST(null as &quot;DateT&quot;), cast(TRUE as &quot;BooleanT&quot;))&#59;">Cases Not Purgeable</OPTION>

<OPTION VALUE="SELECT showcrim('2011CM001202')&#59;">Showcrim</OPTION>

<OPTION VALUE="SELECT * FROM &quot;Bookmark&quot; where &quot;countQueryClass&quot; like '%PutQueryNameHere%';
SELECT * FROM &quot;ReportList&quot; where &quot;updateQuery&quot; like '%PutQueryNameHere%';
SELECT * FROM &quot;ReportList&quot; where &quot;hiddenQueryClass&quot; like '%PutQueryNameHere%';
SELECT * FROM &quot;AdHocReport&quot; where &quot;queryName&quot; like '%PutQueryNameHere%';
SELECT * FROM &quot;RptQuery&quot; where &quot;queryName&quot; like '%PutQueryNameHere%';"
>OK to Delete Query</OPTION>

          </SELECT>
        </FONT>
      </TD>
	  </TR>

  <TR>
      <TD VALIGN=top HEIGHT=113 colspan="3">
        <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>SQL Statement:</B></FONT><BR/>

        <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
          <textarea name="SQLStatement2" rows="6" cols="100%">SELECT * FROM "StepExport" WHERE 1=0;</textarea>
        </FONT>
      </TD>
  </TR>
</tr>
</table>

<!--
                 <P><CENTER><HR></CENTER></P>

-->
<CENTER>
        <INPUT TYPE="HIDDEN" NAME="name1" SIZE="-1" VALUE="value1">
        <INPUT TYPE="HIDDEN" NAME="name2" SIZE="-1" VALUE="value2">
        <INPUT TYPE="Submit" NAME="" VALUE="Submit" >
</CENTER>

</FORM>
</CENTER>
</BODY>
</HTML>
