<!doctype html />
<html>
<!-- Copyright (c) 1998 Elabed Enterprises, LLC. All Rights Reserved.
THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO
WEB DATA WORKS, LLC. AND MAY NOT BE REPRODUCED,
PUBLISHED OR DISCLOSED TO OTHERS WITHOUT COMPANY
AUTHORIZATION.

author      Hani Elabed
version     1.0.0, Aug 24 1998
since       JDK1.0-->

  <head>
    <title>CIR Result Page - CIR Access</title>
    <style type="text/css">
      table {  border-collapse: collapse; margin: auto;}
      table > * > * {/*background-color: yellow;*/}
      td,th {  border: thin solid; /*red;*/}
      th, td {  font-size: 0.63em; font-family: Verdana;}
      th {  /*color: #00f;*/}
      tr.test-cellpddng > th,
      tr.test-cellpddng > td,
      table.test-cllspng  th,
      table.test-cllspng  td {  padding: 3px;}
    </style>
  </head>
  <body>
    <div style="background-color: #FFF7b5; padding-bottom: 1px;">
      <div style="width: 60%; margin: auto;">
        <pre>SELECT 'EPmtHeader' AS table_name, "batchId", "countyNo" AS "cnty#", "rcvblCount" AS "rcvblCnt", -- xml,
--       to_char(CAST('2016-07-19 13:56:59-05' AS TIMESTAMPTZ), 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS prevprevprev_now,
       to_char(CAST('2016-07-19 13:56:59-05' AS TIMESTAMPTZ), 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS prevprev_now,
       to_char(CAST('2016-07-12 08:09:11-05' AS TIMESTAMPTZ), 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS prev_now,
--       to_char(CURRENT_TIMESTAMP, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS "prev_now()",
       to_char(CURRENT_TIMESTAMP, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS "_now()"
FROM   "EPmtHeader" WHERE "batchId" IN (1468849506) ORDER BY "batchId" DESC;

SELECT 'EPmtRcvblDetail' AS table_name, * FROM "EPmtRcvblDetail" WHERE "batchId" IN (1468849506) ORDER BY "batchId" DESC;

SELECT 'EPmtRTPC' AS table_name, "countyNo", "batchId", to_char("timestampInserted", 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS "_timestampInserted", 
       "confirmationId", "paymentMethod", "paymentChannel", "paymentAmount", "paymentEffDate", "EPaymentRTPC"."fullNameFirstNameFirst" AS "_payorName",
       "primAddr", "secAddr", "city", "state", "zip", "country", "tranNo", "isCancelled" --, "xml"
FROM   "EPaymentRTPC"
WHERE  "batchId" IN (1468849506) ORDER BY "confirmationId" DESC;

SELECT "rcvblNo", "countyNo", "balDue", "doCalcInterest", "Rcvbl"."fullNameFirstNameFirst" AS "_fullName", "paidPriorToPlan", "paidToDate", "probAmt", "rcvblPriority",
       "rcvblType", "totAssessed", "caseNo", to_char("dob", 'MM-DD-YYYY') AS _dob, to_char("dueDate", 'MM-DD-YYYY') AS "_dueDate", "masterRcvblNo", "partyNo",
       "warrantType", "wcisClsDescr", "tripStatus", "interestAssessNo", "civilJdgmtSeqNo"
FROM   "Rcvbl" WHERE  "rcvblNo" IN(492593)
UNION
SELECT "rcvblNo", "countyNo", "balDue", "doCalcInterest", "Rcvbl"."fullNameFirstNameFirst" AS "_fullName", "paidPriorToPlan", "paidToDate", "probAmt", "rcvblPriority",
       "rcvblType", "totAssessed", "caseNo", to_char("dob", 'MM-DD-YYYY') AS _dob, to_char("dueDate", 'MM-DD-YYYY') AS "_dueDate", "masterRcvblNo", "partyNo",
       "warrantType", "wcisClsDescr", "tripStatus", "interestAssessNo", "civilJdgmtSeqNo"
FROM   "Rcvbl" WHERE  "rcvblNo" IN (SELECT "rcvblNo" FROM "Rcvbl" WHERE "masterRcvblNo" IN (492593))
UNION
SELECT "rcvblNo", "countyNo", "balDue", "doCalcInterest", "Rcvbl"."fullNameFirstNameFirst" AS "_fullName", "paidPriorToPlan", "paidToDate", "probAmt", "rcvblPriority",
       "rcvblType", "totAssessed", "caseNo", to_char("dob", 'MM-DD-YYYY') AS _dob, to_char("dueDate", 'MM-DD-YYYY') AS "_dueDate", "masterRcvblNo", "partyNo",
       "warrantType", "wcisClsDescr", "tripStatus", "interestAssessNo", "civilJdgmtSeqNo"
FROM   "Rcvbl" WHERE  "caseNo" IN ('2016CT000156')
ORDER BY "rcvblNo" DESC;</pre>
      </div>
    </div>
    <!-- div style="border: dashed 1px red; height: 1em;"></div -->
    <!-- center -->
      <table cellpadding="3" style="width: 50%; margin-bottom: 10px;">
        <tr>
          <td style="font-size: medium;"><b>Result Set for URL</b></td>
          <td style="font-size: medium;">jdbc:postgresql://hotstandby:5430/cc</td>
        </tr>
      </table>
      <table cellpadding="3" style="margin-bottom: 10px;">
        <tr>
          <th>table_name</th>
          <th>batchId</th>
          <th>cnty#</th>
          <th>rcvblCnt</th>
          <th>prevprev_now</th>
          <th>prev_now</th>
          <th>_now()</th>
        </tr>
        <tr>
          <td>EPmtHeader</td>
          <td>1468849506</td>
          <td>30</td>
          <td>1</td>
          <td>Tue, Jul 19, 2016 01:56:59 PM CDT</td>
          <td>Tue, Jul 12, 2016 08:09:11 AM CDT</td>
          <td>Wed, Jul 20, 2016 08:12:28 AM CDT</td>
        </tr>
      </table>
      <!-- table cellpadding="3" style="margin-bottom: 2px;">
        <tr>
          <th>table_name</th>
          <th>countyNo</th>
          <th>rcvblNo</th>
          <th>batchId</th>
          <th>amtPaid</th>
          <th>status</th>
          <th>caseNo</th>
          <th>satisfyJdgmtFee</th>
        </tr>
        <tr>
          <td>EPmtRcvblDetail</td>
          <td>30</td>
          <td>492593</td>
          <td>1468849506</td>
          <td>50.00</td>
          <td>P</td>
          <td>null</td>
          <td>null</td>
        </tr>
      </table -->
      <table style="margin-bottom: 10px;">
        <tr class="test-cellpddng">
          <th>table_name</th>
          <th>countyNo</th>
          <th>rcvblNo</th>
          <th>batchId</th>
          <th>amtPaid</th>
          <th>status</th>
          <th>caseNo</th>
          <th>satisfyJdgmtFee</th>
        </tr>
        <tr class="test-cellpddng">
          <td>EPmtRcvblDetail</td>
          <td>30</td>
          <td>492593</td>
          <td>1468849506</td>
          <td>50.00</td>
          <td>P</td>
          <td>null</td>
          <td>null</td>
        </tr>
      </table>
      <!-- table cellpadding="3" style="margin-bottom: 2px;">
        <tr>
          <th>table_name</th>
          <th>countyNo</th>
          <th>batchId</th>
          <th>_timestampInserted</th>
          <th>confirmationId</th>
          <th>paymentMethod</th>
          <th>paymentChannel</th>
          <th>paymentAmount</th>
          <th>paymentEffDate</th>
          <th>_payorName</th>
          <th>primAddr</th>
          <th>secAddr</th>
          <th>city</th>
          <th>state</th>
          <th>zip</th>
          <th>country</th>
          <th>tranNo</th>
          <th>isCancelled</th>
        </tr>
        <tr>
          <td>EPmtRTPC</td>
          <td>30</td>
          <td>1468849506</td>
          <td>Wed, Jul 20, 2016 08:08:36 AM CDT</td>
          <td>WCSKN1000490233</td>
          <td>CC</td>
          <td>WEB</td>
          <td>50.00</td>
          <td>2016-07-18</td>
          <td>??ngel F Lagunas</td>
          <td>1618 10th st</td>
          <td>null</td>
          <td>Waukegan</td>
          <td>Il</td>
          <td>60085</td>
          <td>USA</td>
          <td>3444923</td>
          <td>f</td>
        </tr>
      </table -->
      <table style="margin-bottom: 10px;">
        <tr class="test-cellpddng">
          <th>table_name</th>
          <th>countyNo</th>
          <th>batchId</th>
          <th>_timestampInserted</th>
          <th>confirmationId</th>
          <th>paymentMethod</th>
          <th>paymentChannel</th>
          <th>paymentAmount</th>
          <th>paymentEffDate</th>
          <th>_payorName</th>
          <th>primAddr</th>
          <th>secAddr</th>
          <th>city</th>
          <th>state</th>
          <th>zip</th>
          <th>country</th>
          <th>tranNo</th>
          <th>isCancelled</th>
        </tr>
        <tr class="test-cellpddng">
          <td>EPmtRTPC</td>
          <td>30</td>
          <td>1468849506</td>
          <td>Wed, Jul 20, 2016 08:08:36 AM CDT</td>
          <td>WCSKN1000490233</td>
          <td>CC</td>
          <td>WEB</td>
          <td>50.00</td>
          <td>2016-07-18</td>
          <td>??ngel F Lagunas</td>
          <td>1618 10th st</td>
          <td>null</td>
          <td>Waukegan</td>
          <td>Il</td>
          <td>60085</td>
          <td>USA</td>
          <td>3444923</td>
          <td>f</td>
        </tr>
      </table>
      <!-- table cellpadding="3" style="margin-bottom: 2px;">
        <tr>
          <th>rcvblNo</th>
          <th>countyNo</th>
          <th>balDue</th>
          <th>doCalcInterest</th>
          <th>_fullName</th>
          <th>paidPriorToPlan</th>
          <th>paidToDate</th>
          <th>probAmt</th>
          <th>rcvblPriority</th>
          <th>rcvblType</th>
          <th>totAssessed</th>
          <th>caseNo</th>
          <th>_dob</th>
          <th>_dueDate</th>
          <th>masterRcvblNo</th>
          <th>partyNo</th>
          <th>warrantType</th>
          <th>wcisClsDescr</th>
          <th>tripStatus</th>
          <th>interestAssessNo</th>
          <th>civilJdgmtSeqNo</th>
        </tr>
        <tr>
          <td>492593</td>
          <td>30</td>
          <td>226.00</td>
          <td>f</td>
          <td>Angel F Lagunas</td>
          <td>0.00</td>
          <td>290.00</td>
          <td>0.00</td>
          <td>200</td>
          <td>P</td>
          <td>516.00</td>
          <td>null</td>
          <td>06-01-1977</td>
          <td>null</td>
          <td>null</td>
          <td>1</td>
          <td>null</td>
          <td>null</td>
          <td>null</td>
          <td>null</td>
          <td>null</td>
        </tr>
        <tr>
          <td>492592</td>
          <td>30</td>
          <td>0.00</td>
          <td>f</td>
          <td>Angel F Lagunas</td>
          <td>0.00</td>
          <td>10.00</td>
          <td>0.00</td>
          <td>200</td>
          <td>R</td>
          <td>10.00</td>
          <td>2016CT000156</td>
          <td>06-01-1977</td>
          <td>null</td>
          <td>null</td>
          <td>1</td>
          <td>null</td>
          <td>Operate Without License</td>
          <td>null</td>
          <td>null</td>
          <td>null</td>
        </tr>
        <tr>
          <td>490630</td>
          <td>30</td>
          <td>226.00</td>
          <td>f</td>
          <td>Angel F Lagunas</td>
          <td>0.00</td>
          <td>290.00</td>
          <td>0.00</td>
          <td>200</td>
          <td>S</td>
          <td>516.00</td>
          <td>2016CT000156</td>
          <td>06-01-1977</td>
          <td>05-16-2016</td>
          <td>492593</td>
          <td>1</td>
          <td>null</td>
          <td>Operate Without License</td>
          <td>null</td>
          <td>null</td>
          <td>null</td>
        </tr>
      </table -->
    <!-- /center -->
    <table class="test-cllspng">
      <tr>
        <th>rcvblNo</th>
        <th>countyNo</th>
        <th>balDue</th>
        <th>doCalcInterest</th>
        <th>_fullName</th>
        <th>paidPriorToPlan</th>
        <th>paidToDate</th>
        <th>probAmt</th>
        <th>rcvblPriority</th>
        <th>rcvblType</th>
        <th>totAssessed</th>
        <th>caseNo</th>
        <th>_dob</th>
        <th>_dueDate</th>
        <th>masterRcvblNo</th>
        <th>partyNo</th>
        <th>warrantType</th>
        <th>wcisClsDescr</th>
        <th>tripStatus</th>
        <th>interestAssessNo</th>
        <th>civilJdgmtSeqNo</th>
      </tr>
      <tr>
        <td>492593</td>
        <td>30</td>
        <td>226.00</td>
        <td>f</td>
        <td>Angel F Lagunas</td>
        <td>0.00</td>
        <td>290.00</td>
        <td>0.00</td>
        <td>200</td>
        <td>P</td>
        <td>516.00</td>
        <td>null</td>
        <td>06-01-1977</td>
        <td>null</td>
        <td>null</td>
        <td>1</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
      </tr>
      <tr>
        <td>492592</td>
        <td>30</td>
        <td>0.00</td>
        <td>f</td>
        <td>Angel F Lagunas</td>
        <td>0.00</td>
        <td>10.00</td>
        <td>0.00</td>
        <td>200</td>
        <td>R</td>
        <td>10.00</td>
        <td>2016CT000156</td>
        <td>06-01-1977</td>
        <td>null</td>
        <td>null</td>
        <td>1</td>
        <td>null</td>
        <td>Operate Without License</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
      </tr>
      <tr>
        <td>490630</td>
        <td>30</td>
        <td>226.00</td>
        <td>f</td>
        <td>Angel F Lagunas</td>
        <td>0.00</td>
        <td>290.00</td>
        <td>0.00</td>
        <td>200</td>
        <td>S</td>
        <td>516.00</td>
        <td>2016CT000156</td>
        <td>06-01-1977</td>
        <td>05-16-2016</td>
        <td>492593</td>
        <td>1</td>
        <td>null</td>
        <td>Operate Without License</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
      </tr>
    </table>
  </body>
</html>


