<html>
<!-- Copyright (c) 1998 Elabed Enterprises, LLC. All Rights Reserved.
THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO
WEB DATA WORKS, LLC. AND MAY NOT BE REPRODUCED,
PUBLISHED OR DISCLOSED TO OTHERS WITHOUT COMPANY
AUTHORIZATION.

author      Hani Elabed
version     1.0.0, Aug 24 1998
since       JDK1.0-->

  <head>
    <title>CIR Result Page - CIR Access</title>
  </head>
  <body>
    <div style="background-color: #FFF7b5; padding-bottom: 1px;">
      <div style="width: 50%; margin: auto;">
        <pre>SELECT "M"."messageId", "M"."clientMessageId" AS "_clntMsgId", "M"."destQueue", "M"."status" AS _st, -- "M"."replyToQueue",
       to_char("M"."created", 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS "_created",
       to_char("M"."lastModified", 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS "_lastModified",
       CASE
         WHEN "M"."messageId" = 355787322
           THEN array_to_string(xpath('/*/Parameter[2]/ParameterValue/text()', SUBSTRING("B"."body"::text FROM 132)::xml), ',')
         ELSE array_to_string(xpath('/*/Parameter[2]/ParameterValue/text()', SUBSTRING("B"."body"::text FROM 124)::xml), ',')
       END AS "_batchId" -- "B"."body"::text
FROM   "Message" AS "M"
  JOIN "Body"    AS "B" ON ("B"."bodySeqNo" = "M"."bodySeqNo")
WHERE  (("M"."destQueue" ~* 'CCAP-EPayment' AND "M"."destQueue" ~ 'f') OR "M"."destQueue" = 'CCAP-EPayment')
  AND  "M"."created"  >= CURRENT_DATE - INTERVAL '2 days'
  AND  "B"."body"::text ~ 'WCSKN1000490233';

SELECT "M"."messageId", SUBSTRING("B"."body"::text FROM 124 FOR 1000) AS "_body"
FROM   "Message" AS "M"
  JOIN "Body"    AS "B" ON ("B"."bodySeqNo" = "M"."bodySeqNo")
WHERE  (("M"."destQueue" ~* 'CCAP-EPayment' AND "M"."destQueue" ~ 'f') OR "M"."destQueue" = 'CCAP-EPayment')
  AND  "M"."created"  >= CURRENT_DATE - INTERVAL '2 days'
  AND  "B"."body"::text ~ 'WCSKN1000490233';</pre>
      </div>
    </div>
    <center>
      <table border=1 cellpadding=1 width="100%" style="margin-bottom: 10px;">
        <tr>
          <td><b>Result Set for URL</b></td>
          <td>jdbc:postgresql://step-db:5412/step</td>
        </tr>
      </table>
      <table border=1 cellpadding=3 style="margin-bottom: 10px;">
        <tr>
          <td><b><FONT SIZE="1" FACE="Verdana">messageId</FONT></b></td><td><b><FONT SIZE="1" FACE="Verdana">_clntMsgId</FONT></b></td><td><b><FONT SIZE="1" FACE="Verdana">destQueue</FONT></b></td><td><b><FONT SIZE="1" FACE="Verdana">_st</FONT></b></td><td><b><FONT SIZE="1" FACE="Verdana">_created</FONT></b></td><td><b><FONT SIZE="1" FACE="Verdana">_lastModified</FONT></b></td><td><b><FONT SIZE="1" FACE="Verdana">_batchId</FONT></b></td>
        </tr>
        <tr>
          <td><FONT SIZE="1" FACE="Verdana">355724721</FONT></td><td><FONT SIZE="1" FACE="Verdana">30001468849506</FONT></td><td><FONT SIZE="1" FACE="Verdana">CCAP-EPayment</FONT></td><td><FONT SIZE="1" FACE="Verdana">D </FONT></td><td><FONT SIZE="1" FACE="Verdana">Tue, Jul 19, 2016 11:08:41 AM CDT</FONT></td><td><FONT SIZE="1" FACE="Verdana">Wed, Jul 20, 2016 10:01:49 AM CDT</FONT></td><td><FONT SIZE="1" FACE="Verdana">1468849506</FONT></td>
        </tr>
        <tr>
          <td><FONT SIZE="1" FACE="Verdana">355787322</FONT></td><td><FONT SIZE="1" FACE="Verdana">355787302</FONT></td><td><FONT SIZE="1" FACE="Verdana">CCAP-EPaymentRcvblCitn-f30</FONT></td><td><FONT SIZE="1" FACE="Verdana">D </FONT></td><td><FONT SIZE="1" FACE="Verdana">Wed, Jul 20, 2016 08:08:34 AM CDT</FONT></td><td><FONT SIZE="1" FACE="Verdana">Wed, Jul 20, 2016 08:08:38 AM CDT</FONT></td><td><FONT SIZE="1" FACE="Verdana">1468849506</FONT></td>
        </tr>
      </table>
      <table border=1 cellpadding=3>
        <tr>
          <td><b><FONT SIZE="1" FACE="Verdana">messageId</FONT></b></td>
          <td><b><FONT SIZE="1" FACE="Verdana">_body</FONT></b></td>
        </tr>
        <tr>
          <td><FONT SIZE="1" FACE="Verdana">355724721</FONT></td><td><FONT SIZE="1" FACE="Verdana"><PaymentInfo>\012  <ConfirmationId>WCSKN1000490233</ConfirmationId>\012  <UserID></UserID>\012  <BillerProductCode>ReceivableCourtFees</BillerProductCode>\012  <PaymentMethod>CC</PaymentMethod>\012  <PaymentChannel>WEB</PaymentChannel>\012  <PaymentAmount>50.00</PaymentAmount>\012  <PaymentEffectiveDate>2016-07-18</PaymentEffectiveDate>\012  <AmountDue>50.00</AmountDue>\012  <TransactionMode>PAYMENT</TransactionMode>\012  <Parameter>\012    <ParameterName>CCAPData1</ParameterName>\012    <ParameterValue>30</ParameterValue>\012  </Parameter>\012  <Parameter>\012    <ParameterName>CCAPData2</ParameterName>\012    <ParameterValue>1468849506</ParameterValue>\012  </Parameter>\012  <Parameter>\012    <ParameterName>CCAPData3</ParameterName>\012    <ParameterValue>XXXXX</ParameterValue>\012  </Parameter>\012  <Parameter>\012    <ParameterName>aPayerFirstName</ParameterName>\012    <ParameterValue>??ngel</ParameterValue>\012  </Parameter>\012  <Parameter>\012    <ParameterName>cPayerMiddleNam</FONT></td>
        </tr>
        <tr>
          <td><FONT SIZE="1" FACE="Verdana">355787322</FONT></td><td><FONT SIZE="1" FACE="Verdana">\015\012<PaymentInfo>\015\012  <!-- msg is being re-sent (orig. msgId: 355724721) because it was posted\015\012       to old CCAP-EPayment queue via the remittance process. Original \015\012       was unable to be sent and we received an RTPC alert msg from \015\012       USBank. We believe it was because of a special char in person's \015\012       first name. -->\015\012  <ConfirmationId>WCSKN1000490233</ConfirmationId>\015\012  <UserID></UserID>\015\012  <BillerProductCode>ReceivableCourtFees</BillerProductCode>\015\012  <PaymentMethod>CC</PaymentMethod>\015\012  <PaymentChannel>WEB</PaymentChannel>\015\012  <PaymentAmount>50.00</PaymentAmount>\015\012  <PaymentEffectiveDate>2016-07-18</PaymentEffectiveDate>\015\012  <AmountDue>50.00</AmountDue>\015\012  <TransactionMode>PAYMENT</TransactionMode>\015\012  <Parameter>\015\012    <ParameterName>CCAPData1</ParameterName>\015\012    <ParameterValue>30</ParameterValue>\015\012  </Parameter>\015\012  <Parameter>\015\012    <ParameterName></FONT></td>
        </tr>
      </table>
    </center>
  </body>
</html>


