<html>
  <head>
    <title>test SQL page drop-down</title>

  </head>
  <body>
    <form name="sqlForm" action="">
    <select name="SQLStatement1" onChange="document.sqlForm.SQLStatement2.value=this.value; myFunction(this.value)">
<OPTION SELECTED VALUE=""></OPTION>

<OPTION VALUE="SELECT se.&quot;interfaceName&quot;, se.&quot;messageType&quot;, se.&quot;status&quot;, se.&quot;seqNo&quot;, se.&quot;timeInserted&quot;, se.&quot;timeModified&quot;, se.&quot;key1&quot;, se.&quot;value1&quot;, se.&quot;key2&quot;, se.&quot;value2&quot;, se.&quot;key3&quot;, se.&quot;value3&quot;, se.&quot;key4&quot;, se.&quot;value4&quot;, se.&quot;key5&quot;, se.&quot;value5&quot;, se.&quot;key6&quot;, se.&quot;value6&quot;, se.&quot;countyNo&quot;, excptn.&quot;exceptionTimestamp&quot;, excptn.&quot;exceptionText&quot;
FROM &quot;StepExport&quot; se LEFT OUTER JOIN &quot;StepExportExcptn&quot; excptn ON (excptn.&quot;interfaceName&quot; = se.&quot;interfaceName&quot; and excptn.&quot;messageType&quot; = se.&quot;messageType&quot; and excptn.&quot;seqNo&quot; = se.&quot;seqNo&quot; and excptn.&quot;countyNo&quot; = se.&quot;countyNo&quot;)
WHERE se.&quot;status&quot; = 'B' and se.&quot;timeModified&quot; >= '2016-01-01'
ORDER BY se.&quot;interfaceName&quot;, se.&quot;messageType&quot;&#59;">STEP Export Bad Record Report</OPTION>

<!--
<OPTION VALUE="SELECT * FROM &quot;StepExport&quot; WHERE &quot;status&quot; = 'B' and &quot;timeModified&quot; >= '2011-09-01'
ORDER BY &quot;interfaceName&quot;, &quot;messageType&quot;&#59;">STEP Export Bad Record Report</OPTION>
-->

<OPTION VALUE="select * from &quot;Message&quot; &quot;M&quot;, &quot;Body&quot; &quot;B&quot; where &quot;B&quot;.&quot;bodySeqNo&quot; = &quot;M&quot;.&quot;bodySeqNo&quot;
and &quot;M&quot;.&quot;destQueue&quot; = 'CCAP-DANewCaseFiling'
and &quot;M&quot;.&quot;created&quot; >= '2016-01-01'
and &quot;B&quot;.&quot;body&quot; like '%<countyNumber>40</countyNumber>%'
and &quot;B&quot;.&quot;body&quot; like '%<daCaseNumber>2014ML000001</daCaseNumber>%'
ORDER BY &quot;created&quot; DESC&#59;">STEP Message</OPTION>

<OPTION VALUE="select pg_size_pretty(octet_length(&quot;body&quot;)) from &quot;Message&quot; M 
JOIN &quot;Body&quot; B ON  ( M.&quot;bodySeqNo&quot; = B.&quot;bodySeqNo&quot; ) 
WHERE &quot;messageId&quot; = 231054849 and &quot;destQueue&quot; = 'CCAP-EFiling'&#59;">STEP Message size</OPTION>

<OPTION VALUE="SELECT * from &quot;StepImportDAFiling&quot; WHERE &quot;daCaseNo&quot; = '2011XX123456'&#59;">DA Case Filing XML Query</OPTION>

<option value="SELECT se.&quot;countyNo&quot;, se.&quot;interfaceName&quot; AS _interface, se.&quot;messageType&quot; AS &quot;_msgType&quot;, se.&quot;status&quot;, se.&quot;seqNo&quot;,
       to_char(se.&quot;timeInserted&quot;, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS &quot;_timeInserted&quot;,
       to_char(se.&quot;timeModified&quot;, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS &quot;_timeModified&quot;,
       se.&quot;key1&quot;, se.&quot;value1&quot;, se.&quot;key2&quot;, se.&quot;value2&quot;, se.&quot;key3&quot;, se.&quot;value3&quot;,
       se.&quot;key4&quot;, se.&quot;value4&quot;, se.&quot;key5&quot;, se.&quot;value5&quot;, se.&quot;key6&quot;, se.&quot;value6&quot;,
       to_char(excptn.&quot;exceptionTimestamp&quot;, 'Dy, Mon DD, YYYY HH12:MI:SS AM TZ') AS &quot;_exceptionTimestamp&quot;
FROM              &quot;StepExport&quot;       se
  LEFT OUTER JOIN &quot;StepExportExcptn&quot; excptn
   ON  (    excptn.&quot;interfaceName&quot; = se.&quot;interfaceName&quot;
        AND excptn.&quot;messageType&quot;   = se.&quot;messageType&quot;
        AND excptn.&quot;seqNo&quot;         = se.&quot;seqNo&quot;
        AND excptn.&quot;countyNo&quot;      = se.&quot;countyNo&quot;)
WHERE  se.&quot;status&quot; = 'B'
  AND  se.&quot;interfaceName&quot; IN (SELECT distinct &quot;interfaceName&quot; FROM &quot;StepExport&quot; WHERE &quot;timeInserted&quot; >= CURRENT_DATE - INTERVAL '1 day' AND status = 'B')
  AND  se.&quot;timeModified&quot; >= CURRENT_DATE - INTERVAL '1 day'
ORDER BY se.&quot;interfaceName&quot;, se.&quot;messageType&quot;&#59;

SELECT se.&quot;seqNo&quot;, excptn.&quot;exceptionText&quot;
FROM              &quot;StepExport&quot;       se
  LEFT OUTER JOIN &quot;StepExportExcptn&quot; excptn
   ON  (    excptn.&quot;interfaceName&quot; = se.&quot;interfaceName&quot;
        AND excptn.&quot;messageType&quot;   = se.&quot;messageType&quot;
        AND excptn.&quot;seqNo&quot;         = se.&quot;seqNo&quot;
        AND excptn.&quot;countyNo&quot;      = se.&quot;countyNo&quot;)
WHERE  se.&quot;status&quot; = 'B'
  AND  se.&quot;interfaceName&quot; IN (SELECT distinct &quot;interfaceName&quot; FROM &quot;StepExport&quot; WHERE &quot;timeInserted&quot; >= CURRENT_DATE - INTERVAL '1 day' AND status = 'B')
  AND  se.&quot;timeModified&quot; >= CURRENT_DATE - INTERVAL '1 day'
ORDER BY se.&quot;interfaceName&quot;, se.&quot;messageType&quot;&#59;">STEP Export &apos;B&apos;ad Record Report</option>
</select>
    <div><textarea name="SQLStatement2" rows="16" cols="100%">SELECT * FROM "StepExport" WHERE 1=0;</textarea></div>
    </form>

    <div id="show-statement" style="background-color: #FFFF99; white-space: pre-wrap; font-family: monospace;"></div>

  </body>
  <script>
  function myFunction(sql) {
    document.getElementById("show-statement").innerHTML = sql;
  }
  </script>
</html>
