-- Thu 23 Jan 2020 03:31:50 PM CST --
-------------------------------------
                            Balance as of
Entitlement Name            01/18/2020      From        To          Accrual Period
---------------------------+---------------+-----------+-----------+--------------------------------
Vacation Carry Over            57.50 Hours  01/01/2020  03/31/2020  Quarter to Date
Vacation Balance              200.00 Hours  01/01/2020  12/31/2020  Year to Date
                            ----------
                              257.50 
                            -   1.00 Fri 01/24, leave 1 hour earlier
                            ----------
                              256.50

Sick Balance                 2179.00 Hours  01/01/2020  12/31/2020  Year to Date

Personal Holiday Balance       32.00 Hours  01/01/2020  12/31/2020  Year to Date

Legal Holiday Balance          64.00 Hours  01/01/2020  12/31/2020  Year to Date [72.00 - 8.00 for 01/01]
                            -   8.00 Mon 01/20, 2019 State Holiday - Martin Luther King Holiday (MLK birthday)
                            ----------
                               56.00


-- Fri 17 Jan 2020 09:40:55 AM CST --
-------------------------------------
                            Balance as of
Entitlement Name            01/04/2020      From        To          Accrual Period
---------------------------+---------------+-----------+-----------+--------------------------------
Vacation Carry Over            57.50 Hours  01/01/2020  03/31/2020  Quarter to Date
Vacation Balance              200.00 Hours  01/01/2020  12/31/2020  Year to Date
                            ----------
                              257.50 

Sick Balance                 2174.00 Hours  01/01/2020  12/31/2020  Year to Date

Personal Holiday Balance       36.00 Hours  01/01/2020  12/31/2020  Year to Date
                            -   4.00 Fri 01/17, partial off [afternoon hours off]
                            ----------
                               32.00

Legal Holiday Balance          64.00 Hours  01/01/2020  12/31/2020  Year to Date [72.00 - 8.00 for 01/01]
                            -   8.00 Mon 01/20, 2019 State Holiday - Martin Luther King Holiday (MLK birthday)
                            ----------
                               56.00


-- Fri 10 Jan 2020 10:02:21 AM CST --
-------------------------------------
                            Balance as of
Entitlement Name            01/04/2020      From        To          Accrual Period
---------------------------+---------------+-----------+-----------+--------------------------------
Vacation Carry Over            57.50 Hours  01/01/2020  03/31/2020  Quarter to Date
Vacation Balance              200.00 Hours  01/01/2020  12/31/2020  Year to Date
                            ----------
                              257.50 

Sick Balance                 2174.00 Hours  01/01/2020  12/31/2020  Year to Date

Personal Holiday Balance       36.00 Hours  01/01/2020  12/31/2020  Year to Date

Legal Holiday Balance          64.00 Hours  01/01/2020  12/31/2020  Year to Date [72.00 - 8.00 for 01/01]


-- Mon 06 Jan 2020 10:00:41 AM CST --
-------------------------------------
                            Balance as of
Entitlement Name            12/21/2019      From        To          Accrual Period
---------------------------+---------------+-----------+-----------+--------------------------------
Vacation Balance               73.50 Hours  01/01/2010  12/31/2019  Year to Date
                            -  16.00 Dec. 26th & 27th [Thu & Fri] off [full days]
                            ----------
                               57.50 ???

Sick Balance                 2169.00 Hours  01/01/2019  12/31/2019  Year to Date

Personal Holiday Balance        1.25 Hours  01/01/2019  12/31/2019  Year to Date
                            -   1.25 Dec. 23th partial off [leave early at 3:15 pm]
                            ----------
                                0.00

Legal Holiday Balance          24.00 Hours  01/01/2019  12/31/2019  Year to Date
                            -   8.00 Mon 12/24, 2019 State Holiday - Christmas Eve
                            -   8.00 Mon 12/25, 2019 State Holiday - Christmas Day
                            -   8.00 Mon 12/31, 2019 State Holiday - New Year's Eve
                            ----------
                                0.00
                            ----------
                            -   8.00 Mon 01/01, 2020 State Holiday - New Year's Day
                            ----------
                            -   8.00 


-- Fri 03 Jan 2020 04:34:15 PM CST --
-------------------------------------
                            Balance as of
Entitlement Name            12/21/2019      From        To          Accrual Period
---------------------------+---------------+-----------+-----------+--------------------------------
Vacation Balance               73.50 Hours  01/01/2010  12/31/2019  Year to Date
                            -  16.00 Dec. 26th & 27th [Thu & Fri] off [full days]
                            ----------
                               57.50 ???

Sick Balance                 2169.00 Hours  01/01/2018  12/31/2018  Year to Date

Personal Holiday Balance        1.25 Hours  01/01/2019  12/31/2019  Year to Date
                            -   1.25 Dec. 23th partial off [leave early at 3:15 pm]
                            ----------
                                0.00

Legal Holiday Balance          24.00 Hours  01/01/2019  12/31/2019  Year to Date
                            -   8.00 Mon 12/24, 2019 State Holiday - Christmas Eve
                            -   8.00 Mon 12/25, 2019 State Holiday - Christmas Day
                            -   8.00 Mon 12/31, 2019 State Holiday - New Year's Eve
                            ----------
                                0.00



