                                          -- ======= Thu 19 Mar 2015 09:53:07 AM CDT ======= --                                          
countyNo countyName  versionNo timeOfUpdate               districtNo countyNo countyName  versionNo timeOfUpdate               districtNo
-------- ----------- --------- -------------------------- ---------- -------- ----------- --------- -------------------------- ----------
                                                                           40 Milwaukee   14.3aa    3-3-2015 20:32:4                    1
                                                                     
                                                                           30 Kenosha     14.3aa    3-3-2015 20:32:4                    2
                                                                           51 Racine      14.3aa    3-3-2015 20:32:4                    2
                                                                           64 Walworth    14.3aa    3-3-2015 20:32:4                    2
                                                                     
                                                                           28 Jefferson   14.3aa    3-3-2015 20:32:4                    3
                                                                           45 Ozaukee     14.3aa    3-3-2015 20:32:4                    3
                                                                           66 Washington  14.3aa    3-3-2015 20:32:4                    3
                                                                           67 Waukesha    14.3aa    3-3-2015 20:32:4                    3
                                                                     
                                                                            8 Calumet     14.3aa    3-3-2015 20:32:4                    4
                                                                           20 Fond du Lac 14.3aa    3-3-2015 20:32:4                    4
                                                                           36 Manitowoc   14.3aa    3-3-2015 20:32:4                    4
                                                                           59 Sheboygan   14.3aa    3-3-2015 20:32:4                    4
                                                                           70 Winnebago   14.3aa    3-3-2015 20:32:4                    4
                                                                     
      23 Green       14.4s     3-9-2015 22:16:58                   5       13 Dane        14.3aa    3-3-2015 20:32:4                    5
      33 Lafayette   14.4s     3-9-2015 22:17:2                    5       53 Rock        14.3aa    3-3-2015 20:32:4                    5

       1 Adams       14.4s     3-9-2015 22:16:56                   6       11 Columbia    14.3aa    3-3-2015 20:32:4                    6
      10 Clark       14.4s     3-16-2015 17:1:35                   6       14 Dodge       14.3aa    3-3-2015 20:32:4                    6
      24 Green Lake  14.4s     3-9-2015 22:16:58                   6       49 Portage     14.3aa    3-3-2015 20:32:4                    6
      29 Juneau      14.4s     3-9-2015 22:12:31                   6       56 Sauk        14.3aa    3-3-2015 20:32:4                    6
      69 Waushara    14.4s     3-9-2015 22:17:10                   6       71 Wood        14.3aa    3-3-2015 20:32:4                    6
      39 Marquette   14.4s     3-9-2015 22:17:2                    6 

       6 Buffalo     14.4s     3-9-2015 22:16:56                   7       32 La Crosse   14.3aa    3-3-2015 20:32:4                    7
      12 Crawford    14.4s     3-9-2015 22:16:57                   7       41 Monroe      14.3aa    3-3-2015 20:32:4                    7
      22 Grant       14.4s     3-9-2015 22:16:57                   7 
      25 Iowa        14.4s     3-9-2015 22:16:58                   7 
      27 Jackson     14.4s     3-9-2015 22:16:58                   7 
      46 Pepin       14.4s     3-9-2015 22:17:5                    7 
      47 Pierce      14.4s     3-9-2015 22:17:5                    7 
      52 Richland    14.4s     3-9-2015 22:17:6                    7 
      61 Trempealeau 14.4s     3-9-2015 22:17:7                    7 
      62 Vernon      14.4s     3-9-2015 22:17:7                    7 

      15 Door        14.4s     3-9-2015 22:16:57                   8        5 Brown       14.3aa    3-3-2015 20:32:4                    8
      31 Kewaunee    14.4s     3-9-2015 22:17:2                    8       44 Outagamie   14.3aa    3-3-2015 20:32:4                    8
      38 Marinette   14.4s     3-9-2015 22:17:2                    8 
      42 Oconto      14.4s     3-9-2015 22:17:3                    8 
      68 Waupaca     14.4s     3-9-2015 22:17:10                   8 

      19 Florence    14.4s     3-9-2015 22:16:57                   9       37 Marathon    14.3aa    3-3-2015 20:32:4                    9
      21 Forest      14.4s     3-9-2015 22:16:57                   9 
      26 Iron        14.4s     3-9-2015 22:16:58                   9 
      34 Langlade    14.4s     3-9-2015 22:17:2                    9 
      35 Lincoln     14.4s     3-9-2015 22:17:2                    9 
      43 Oneida      14.4s     3-9-2015 22:17:4                    9 
      50 Price       14.4s     3-9-2015 22:17:6                    9 
      58 Shawano     14.4s     3-10-2015 17:24:37                  9 
      60 Taylor      14.4s     3-9-2015 22:17:6                    9 
      63 Vilas       14.4s     3-9-2015 22:17:8                    9 
      72 Menominee   14.4s     3-10-2015 12:14:25                  9 

       2 Ashland     14.4s     3-9-2015 22:16:56                  10        3 Barron      14.3aa    3-3-2015 20:32:4                   10
       4 Bayfield    14.4s     3-9-2015 22:16:56                  10        9 Chippewa    14.3aa    3-3-2015 20:32:4                   10
       7 Burnett     14.4s     3-9-2015 22:16:56                  10       18 Eau Claire  14.3aa    3-3-2015 20:32:4                   10
      16 Douglas     14.4s     3-9-2015 22:16:57                  10       55 St Croix    14.3aa    3-3-2015 20:32:4                   10
      17 Dunn        14.4s     3-9-2015 22:16:57                  10 
      48 Polk        14.4s     3-9-2015 22:17:6                   10 
      54 Rusk        14.4s     3-9-2015 22:17:6                   10 
      57 Sawyer      14.4s     3-9-2015 22:17:6                   10 
      65 Washburn    14.4s     3-9-2015 22:17:9                   10 

=========                                                            =========
Total: 43                                                            Total: 29
