<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0044)https://www.ccrane.com/checkout/confirmation -->
<html class=" no-touchevents no-forcetouch" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>ccrane</title>
<meta name="KEYWORDS" content="">
<meta name="DESCRIPTION" content="">
<meta name="rating" content="general">

	<meta name="revisit-after" content="7 days">
	<meta name="ROBOTS" content="ALL">
	

<link rel="stylesheet" href="./ccrane-2018-04-24_files/font-awesome.min.css">
<link rel="shortcut icon" href="https://www.ccrane.com/images/ccrane/favicon.ico">
<link rel="stylesheet" href="./ccrane-2018-04-24_files/global.css" type="text/css">
<link rel="stylesheet" href="./ccrane-2018-04-24_files/leftnav.css" type="text/css">


    <script src="./ccrane-2018-04-24_files/getIds" type="text/javascript" async=""></script><script type="text/javascript" async="" src="./ccrane-2018-04-24_files/ecommerce.js"></script><script src="./ccrane-2018-04-24_files/1620968778127872" async=""></script><script async="" src="./ccrane-2018-04-24_files/fbevents.js"></script><script async="" src="./ccrane-2018-04-24_files/analytics.js"></script><script id="ltkSDK" src="./ccrane-2018-04-24_files/script.js"></script><script id="facebook-jssdk" src="./ccrane-2018-04-24_files/sdk.js"></script><script src="./ccrane-2018-04-24_files/bat.js" async=""></script><script src="./ccrane-2018-04-24_files/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="./ccrane-2018-04-24_files/checkout.js"></script>
	<link rel="stylesheet" href="./ccrane-2018-04-24_files/popup.css" type="text/css">
	
<script type="text/javascript" src="./ccrane-2018-04-24_files/general.js"></script>

    <link rel="stylesheet" href="./ccrane-2018-04-24_files/checkout.css" type="text/css">
<link rel="stylesheet" href="./ccrane-2018-04-24_files/styles.css" type="text/css">
<link rel="stylesheet" href="./ccrane-2018-04-24_files/powerreviews.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link href="/css/ccrane/styles_ie.css?VER=2" rel="stylesheet" type="text/css" media="screen,print" />
<![endif]-->

<link rel="stylesheet" href="./ccrane-2018-04-24_files/responsive.css" type="text/css">
<link rel="stylesheet" href="./ccrane-2018-04-24_files/ccrane.css" type="text/css">





<!-- detect javascript screen size  -->
<script>
	// alert(screen.width);
	document.cookie = "screenwidth=" + screen.width + ";";
</script>

<script src="./ccrane-2018-04-24_files/modernizr-custom.js" type="text/javascript"></script>

<!-- Begin Third Party Plugins -->

<!----bing ads //-->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"27000022"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

	<script>
	var uetq = uetq || []; 
	uetq.push({'gv': 26.98})
	</script>
	
<!----end bing ads //-->
<!--FB like----------------->
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1067119839/?random=1524603265326&amp;cv=9&amp;fst=1524603265326&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1055&amp;u_aw=1920&amp;u_cd=24&amp;u_his=21&amp;u_tz=-300&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=5&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.ccrane.com%2Fcheckout%2Fconfirmation&amp;ref=https%3A%2F%2Fwww.ccrane.com%2Fcheckout%2Freview&amp;tiba=ccrane&amp;rfmt=3&amp;fmt=4"></script><link href="./ccrane-2018-04-24_files/css" rel="stylesheet"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head><span id="warning-container"><i data-reactroot=""></i></span><body style=""><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./ccrane-2018-04-24_files/JW5GlLnAsFw.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!----end FB like---------------->

<!-- Listrak Analytics – Javascript Framework -->
<script type="text/javascript">
        var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        (function (d, s, id, tid, vid) {
          var js, ljs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
          js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
          ljs.parentNode.insertBefore(js, ljs);
        })(document, 'script', 'ltkSDK', '5iTV2arPmXfW', '1');
</script>
<script type="text/javascript">	
	(function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
	else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
	if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() {
		/********** Begin Custom Code **********/
		_ltk.SCA.CaptureEmail('bemail');
		_ltk.SCA.CaptureEmail('txtSignUpEmail');
		/********** End Custom Code **********/
	});
</script>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-1196957-1', 'auto');
	  ga('send', 'pageview');
		
			ga('require', 'ecommerce');
			ga('ecommerce:addTransaction', {'id': '5011942','affiliation': 'ccrane','revenue': '26.98','shipping': '6.99','tax': '0'});
			ga('ecommerce:addItem', {'id': '5011942', 'name': 'Senta Ally Bluetooth Stereo Speaker','sku': 'HDP AUDIO SENTA ALLY','price': '19.99','quantity': '1'});

			ga('ecommerce:send');
			
	</script>
	
	<script type="text/javascript">	
        (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
        else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
        if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() {
            /********** Begin Custom Code **********/
             /** Handle ORDER **/
            _ltk.Order.SetCustomer('heibercobb@charter.net', 'Thomas', 'Heiber-cobb');
            _ltk.Order.OrderNumber = 'W5011942';
            _ltk.Order.ItemTotal = '19.99';
            _ltk.Order.ShippingTotal = '6.99';
            _ltk.Order.TaxTotal = '0';
            _ltk.Order.HandlingTotal = '0';
			_ltk.Order.OrderTotal = '26.98';
			
            	_ltk.Order.AddItem('HDP AUDIO SENTA ALLY', 1, '19.99'); // one line per item ordered
				

            _ltk.Order.Submit();
			
			_ltk.SCA.SetCustomer('heibercobb@charter.net', 'Thomas', 'Heiber-cobb');
            _ltk.SCA.OrderNumber = 'W5011942';
            _ltk.SCA.Submit();

            /********** End Custom Code **********/
        });
	</script>
	<script type="text/javascript">
	_springMetq.push(["setdata", {"revenue": "26.98"}]);
	_springMetq.push(["setdata", { "orderId": "W5011942" }]);
	_springMetq.push(["setdata", { "email": "heibercobb@charter.net" }]);
	_springMetq.push(["setdata", { "promoCode": "INET" }]);
	_springMetq.push(["convert", "sale" ]);
	</script>

	
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1620968778127872'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1620968778127872&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1067119839;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="./ccrane-2018-04-24_files/conversion.js"></script>
<noscript>
  &lt;div style="display:inline;"&gt;
	&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1067119839/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
  &lt;/div&gt;
</noscript>
<!-- End Third Party Plugsin -->





<div id="login_veil"></div>
<div id="mobile_search_veil"></div>

<div id="background_wrapper">
	<div id="headerwrap">
		<div id="headerlimit">
			<div id="header_logo">
				<a href="https://www.ccrane.com/"><img src="./ccrane-2018-04-24_files/logo.png"></a>
			</div>
			<div id="headermenu" onclick="mobileMenu();"><span class="fa fa-bars"></span></div>
			<span id="search_panel">
				<span id="searchbox">
					<form id="frmSearch" name="search" method="GET" onsubmit="if(jQuery(&#39;#keyword&#39;).val().trim().length == 0){ return false; }" action="https://www.ccrane.com/search.asp">
					<input id="keyword" name="q" type="text" size="30" maxlength="50" placeholder="Search Products..." value="" class="search" autocomplete="off" style="">
					<input id="search_button" type="submit" value="">
					</form>
				</span>
			</span>
			<div id="headerNav">
				<div id="headernav1" style="text-align: center;width:160px;">
					<h1>(800)522-8863</h1>
					<h2>7 days a week</h2>
				</div>
				<div id="headernav2" onclick="window.location.href=&#39;/contact_us&#39;" style="cursor: pointer;width:109px;border-left: 1px #cccccc solid;">
					<img src="./ccrane-2018-04-24_files/hdr-chat-icon.png" style="margin:5px 0 5px 0;"><br>
					<span style="font-size:11px;color:#434343;">Email &amp; Support</span>
				</div>
				<div id="headernav3" onclick="window.location.href=&#39;/myaccount&#39;" style="cursor: pointer;width:108px;border-left: 1px #cccccc solid;">
					<img src="./ccrane-2018-04-24_files/my-account-icon.png" style="margin:5px 0 5px 0;"><br>
					<span style="font-size:10px;color:#434343;">&amp; Previous Orders</span>
				</div>
			</div>
			<div id="shoppingcart" style="width:60px;">
				
				<a id="shoppingbag"><span id="bagitemcount">1</span></a>
				
				<div style="clear: both;"></div>
				
					<div id="cart_contents" class="closed">
						<div id="slide_container" class="closed">
							<div id="cart_scroll">
								
											<div class="cartrow last">
												<div class="cartthumb"><a href="https://www.ccrane.com/item/hdp_audio_senta_ally/103202/senta_ally_bluetooth_stereo_speaker"><img src="./ccrane-2018-04-24_files/HDP_AUDIO_SENTA_ALLY_browsethumb.jpg" alt=""></a></div>
												<div class="cartinfo">
													<div><a href="https://www.ccrane.com/item/hdp_audio_senta_ally/103202/senta_ally_bluetooth_stereo_speaker" class="cart_title">Senta Ally Bluetooth Stereo Speaker</a></div>
													<div style="clear: both;"></div>
													
													<div style="width: 100%;" class="price">
													$19.99
													Qty: 1
													</div>
													<div style="clear: both;"></div>
													<!--<div style="width: 50%;"><a href="/updatecart.asp?remove=29490&qty=1&price=19.99">CHANGE</a></div>//-->
													<div style="width: 50%;"><a href="https://www.ccrane.com/updatecart.asp?remove=29490&amp;qty=1&amp;price=19.99">REMOVE</a></div>
												</div>
											</div>
											<div style="clear: both;"></div>
											
								<div style="clear: both;"></div>
							</div>
							<div style="clear: both;"></div>
							<div id="cc_buttons">
								SUBTOTAL $19.99<br>
								<a href="https://www.ccrane.com/cart" id="cc_checkout_button">proceed to checkout</a>
								<div style="clear: both;"></div>
							</div>
						</div>
					</div>
					
				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
		<div id="navbar">
			<ul id="topnav1"> 
				<li id="menu100">
					<a id="mc_dropdown_100">AM FM Radios</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_100" class="dropdown">
						<li class="subcat"><a href="https://www.ccrane.com/category/100100/amfm_radios">AM/FM Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100104/pocket_radios">Pocket Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100103/emergency_radios">Emergency Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100105/weather_radios">Weather Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100107/radio_accessories">Radio Accessories</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100108/wifi_internet_radios">WiFi Internet Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100101/shortwave_radios">Shortwave Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100102/radio_recording">Radio Recording</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100106/fm_transmitters">FM Transmitters</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100109/cables__adapters">Cables &amp; Adapters</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100110/rechargeable_batteries">Rechargeable Batteries</a></li><li class="subcat"><a href="https://www.ccrane.com/category/100111/batteries__chargers">Batteries &amp; Chargers</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>
				</li>
				<li id="menu200">
					<a id="mc_dropdown_200">Antennas</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_200" class="dropdown">
						<li class="subcat"><a href="https://www.ccrane.com/category/101105/am_antennas">AM Antennas</a></li><li class="subcat"><a href="https://www.ccrane.com/category/101106/fm_antennas">FM Antennas</a></li><li class="subcat"><a href="https://www.ccrane.com/category/101107/shortwave_antennas">Shortwave Antennas</a></li><li class="subcat"><a href="https://www.ccrane.com/category/101100/home_wifi_systems">Home WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/101101/mobile_wifi_systems">Mobile WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/101102/long_range_wifi_systems">Long Range WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/101103/custom_wifi_systems">Custom WiFi Systems</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>
				</li>
				<li id="menu300">
					<a id="mc_dropdown_300">WiFi &amp; Internet</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_300" class="dropdown">
						<li class="subcat"><a href="https://www.ccrane.com/category/102100/home_wifi_systems">Home WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/102101/mobile_wifi_systems">Mobile WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/102102/long_range_wifi_systems">Long Range WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/102103/custom_wifi_systems">Custom WiFi Systems</a></li><li class="subcat"><a href="https://www.ccrane.com/category/102104/internet_radios">Internet Radios</a></li><li class="subcat"><a href="https://www.ccrane.com/category/102106/wifi_accessories">WiFi Accessories</a></li><li class="subcat"><a href="https://www.ccrane.com/category/102105/cables__adapters">Cables &amp; Adapters</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>
				</li>
				<li id="menu400">
					<a id="mc_dropdown_400">Audio</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_400" class="dropdown">
						<li class="subcat"><a href="https://www.ccrane.com/category/103200/earbuds">Earbuds</a></li><li class="subcat"><a href="https://www.ccrane.com/category/103204/single_earpieces">Single Earpieces</a></li><li class="subcat"><a href="https://www.ccrane.com/category/103202/hi-fi_audio">Hi-Fi Audio</a></li><li class="subcat"><a href="https://www.ccrane.com/category/103205/headphones">Headphones</a></li><li class="subcat"><a href="https://www.ccrane.com/category/103201/safety_listening">Safety Listening</a></li><li class="subcat"><a href="https://www.ccrane.com/category/103203/cables__adapters">Cables &amp; Adapters</a></li><li class="subcat"><a href="https://www.ccrane.com/category/103206/audio_recording">Audio Recording</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>
				</li>
				<li id="menu500">
					<a id="mc_dropdown_500">LED Light</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_500" class="dropdown">
						<li class="subcat"><a href="https://www.ccrane.com/category/104205/emergency_lighting">Emergency Lighting</a></li><li class="subcat"><a href="https://www.ccrane.com/category/104204/led_flashlights">LED Flashlights</a></li><li class="subcat"><a href="https://www.ccrane.com/category/104200/light_accessories">Light Accessories</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>
				</li>
				<li id="menu600">
					<a id="mc_dropdown_600" href="https://www.ccrane.com/category/105/emergency_supplies">Emergency<br>Supplies</a>
				</li>
				<li id="menu700">
					<!-- <a id="mc_dropdown_700" href="/category/106/specials_and_closeouts">Specials &amp;<br>Closeouts</a>  -->
					<a id="mc_dropdown_700">Specials &amp;<br>Closeouts</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_700" class="dropdown">
						<li class="subcat"><a href="https://www.ccrane.com/category/106200/overstock_sale">Overstock Sale</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>

				</li>
				<li id="menu800">
					<a id="mc_dropdown_800" href="https://www.ccrane.com/category/107/orphans">Orphans</a>
				</li>
				<!--
				<li id="menu900" >
					<a id="mc_dropdown_900">Gift<br>Guide</a>
					<span class="arrow-down"></span>
					<span class="arrow-up"></span>
					<div style="clear: both;"></div>
					<ul id="dropdown_900" class="dropdown">
						<li class="subcat"><a href="/category/108200/stocking_stuffers">Stocking Stuffers</a></li><li class="subcat"><a href="/category/108201/prepper">Prepper</a></li><li class="subcat"><a href="/category/108202/gadgets_under_50">Gadgets Under $50</a></li><li class="subcat"><a href="/category/108203/save_big_on_speakers">Save Big on Speakers</a></li>
					<div style="clear: both;"></div>
					</ul>
					<div style="clear: both;"></div>
				</li>
				//-->
				<li id="navblog">
					<a href="https://news.ccrane.com/" target="_blank">BLOG</a>
				</li>
				
				<script>
				var timer;
				jQuery(document).ready(function() {
					if(Modernizr.touchevents || jQuery(window).width() < 361) {  
						jQuery('#shoppingbag').on({							
							click: function(){
								openCart('slide_container',0);
							}
						});
						jQuery('#cart_contents').on({

						});               
						jQuery('#menu100').on({
							click: function(){
								jQuery('#dropdown_100').toggle();
							}
						});
						jQuery('#menu200').on({
							click: function(){
								jQuery('#dropdown_200').toggle();
							}
						});
						jQuery('#menu300').on({
							click: function(){
								jQuery('#dropdown_300').toggle();
							}
						});
						jQuery('#menu400').on({
							click: function(){
								jQuery('#dropdown_400').toggle();
							}
						});
						jQuery('#menu500').on({
							click: function(){
								jQuery('#dropdown_500').toggle();
							}
						});
						jQuery('#menu600').on({
							click: function(){
								jQuery('#dropdown_600').toggle();
							}
						});
						jQuery('#menu700').on({
							click: function(){
								jQuery('#dropdown_700').toggle();
							}
						});
						jQuery('#menu800').on({
							click: function(){
								jQuery('#dropdown_800').toggle();
							}
						});
						jQuery('#menu900').on({
							click: function(){
								jQuery('#dropdown_900').toggle();
							}
						});
						
					}else{
						
						jQuery('#menu100').on({
							mouseover: function(){
								showDropDown('100');
							},
							 mouseleave: function(){
								hideDropDowns('100');
							},
							click: function(){
								document.location = '/category/100/am_fm_radios'
							}
						});
						jQuery('#menu200').on({
							mouseover: function(){
								showDropDown('200');
							},
							 mouseleave: function(){
								hideDropDowns('200');
							},
							click: function(){
								document.location = '/category/101/antennas'
							}
						});
						jQuery('#menu300').on({
							mouseover: function(){
								showDropDown('300');
							},
							 mouseleave: function(){
								hideDropDowns('300');
							},
							click: function(){
								document.location = '/category/102/wifi_and_internet'
							}
						});
						jQuery('#menu400').on({
							mouseover: function(){
								showDropDown('400');
							},
							 mouseleave: function(){
								hideDropDowns('400');
							},
							click: function(){
								document.location = '/category/103/audio'
								
							}
						});
						jQuery('#menu500').on({
							mouseover: function(){
								showDropDown('500');
							},
							 mouseleave: function(){
								hideDropDowns('500');
							},
							click: function(){
								document.location = '/category/104/led_light'
							}
						});
						jQuery('#menu600').on({
							mouseover: function(){
								showDropDown('600');
							},
							 mouseleave: function(){
								hideDropDowns('600');
							},
							click: function(){
								document.location = '/category/105/emergency_supplies'
							}
						});
						jQuery('#menu700').on({
							mouseover: function(){
								showDropDown('700');
							},
							 mouseleave: function(){
								hideDropDowns('700');
							},
							click: function(){
								document.location = '/category/106/specials_and_closeouts'
							}
						});
						jQuery('#menu800').on({
							mouseover: function(){
								showDropDown('800');
							},
							 mouseleave: function(){
								hideDropDowns('800');
							},
							click: function(){
								document.location = '/category/107/orphans'
							}
						});
						jQuery('#menu900').on({
							mouseover: function(){
								showDropDown('900');
							},
							 mouseleave: function(){
								hideDropDowns('900');
							},
							click: function(){
								document.location = '/category/108/giftguide'
							}
						});
						jQuery('#shoppingbag').on({
							mouseover: function(){
								timer = setTimeout(function(){
								openCart('slide_container',0);
								},100);
							},mouseout: function(){
								clearTimeout(timer);
							},
							
							click: function(){
								document.location.href="/cart";
							}
						});
						jQuery('#cart_contents').on({
							mouseleave: function(){
								openCart('slide_container',0);
							}
						});
					}
					
					
				});
				</script>
				<div style="clear: both;"></div>
			</ul> 
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
    <div style="clear: both;"></div>
<!--//listrak failsafe for abandoned carts //-->
<img src="./ccrane-2018-04-24_files/5iTV2arPmXfW.jpg" height="1" width="1">
	<div id="wrapper">
<form name="checkout" method="post">
<style>
#receipt_logo{display: none;}
#dvCheckout H3 {
  margin: 0;
  padding: 0;
}
</style>
	<h1>Thank You For Shopping With Us!</h1>
    <div id="dvCheckout" class="confirm_receipt"><div id="receipt_logo"><br><br><img src="./ccrane-2018-04-24_files/logo(1).png"><br><br><br></div><h3>Order No : W5011942</h3><h4>Order Date : April, 24 2018</h4><div id="displayinfo" style="width: 100%;float: left;">    <div id="shipinfo">        <span class="checkout_title">Shipping Address</span>        <div class="frmCheckoutStyle">            <div class="row"><span class="info-user">Thomas</span> <span class="info-user">Heiber-cobb</span></div>            <div class="row"><span class="info-user">
5310 WINNEQUAH RD            </span></div>            <div class="row"><span class="info-user">MONONA, WI&nbsp;53716</span></div>            <div class="row"><span class="info-user">USA</span></div>            <div class="row"><span class="info-user">
(608) 224-1462            </span></div>            <div class="row"><span class="info-user">&nbsp;</span></div>        </div>                <span class="checkout_title">Shipping Method</span>        <div class="frmCheckoutStyle">            <div class="row">                <span class="info-user">Standard No Rush Shipping</span>            </div>            <div class="row">                <span class="info-user"><b>Estimated shipping date:</b> Tomorrow</span>            </div>            <div class="row">                <span class="info-user"><b>Estimated delivery date:</b> 5/1/2018 - 5/14/2018</span>            </div>        </div>    </div>    <div id="billinfo">        <span class="checkout_title">Billing Address</span>        <div class="frmCheckoutStyle">            <div class="row"><span class="info-user">Thomas&nbsp;Heiber-cobb</span></div>            <div class="row"><span class="info-user">
5310 WINNEQUAH RD            </span></div>            <div class="row"><span class="info-user">MONONA, WI&nbsp;53716</span></div>            <div class="row"><span class="info-user">USA</span></div>            <div class="row"><span class="info-user">
(608) 224-1462            </span></div>            <div class="row"><span class="info-user">heibercobb@charter.net</span></div>        </div>        <span class="checkout_title">Payment Method</span>        <div class="frmCheckoutStyle">	<div class="row">		<span class="info-user">Visa&nbsp;**** **** **** 9124</span>	</div>	<div class="row">		<label name="expirationdate" class="info-type">Expires</label>		<span class="info-user">09/2018</span>	</div>        </div>    </div></div><div id="checkoutproduct" style="text-align: left;width: 100%;">    <span class="checkout_title" style="">Order Summary</span>    <div style="clear: both;"></div>    <table cellpadding="8" cellspacing="0" style="width: 100%;"><tbody><tr class="cartrow">        <td style="width: 49%;border-bottom: 1px solid #cccccc;border-top: 1px solid #cccccc;background-color: #f7f7f7;">Product Name</td>        <td style="width: 10%;border-bottom: 1px solid #cccccc;border-top: 1px solid #cccccc;background-color: #f7f7f7;">Qty</td>        <td style="width: 10%;border-bottom: 1px solid #cccccc;border-top: 1px solid #cccccc;background-color: #f7f7f7;">Giftwrap</td>        <td style="width: 10%;border-bottom: 1px solid #cccccc;border-top: 1px solid #cccccc;background-color: #f7f7f7;">Price</td>    </tr><tr class="cartrow">	<td style="width: 49%;border-bottom: 1px solid #cccccc;">Senta Ally Bluetooth Stereo Speaker	</td>	<td style="width: 20%;border-bottom: 1px solid #cccccc;">1</td>	<td style="width: 20%;border-bottom: 1px solid #cccccc;"></td>	<td style="width: 10%;border-bottom: 1px solid #cccccc;">$19.99</td></tr></tbody></table><table cellpadding="8" cellspacing="0" style="width: 100%;"><tbody><tr class="cartrow">	<td style="width: 90%;text-align: right;">Subtotal&nbsp;&nbsp;</td>	<td style="width: 10%;">$19.99</td></tr><tr class="cartrow">	<td style="width: 90%;text-align: right;">Shipping&nbsp;&nbsp;</td>	<td style="width: 10%;">$6.99</td></tr><tr class="cartrow">	<td style="width: 90%;text-align: right;">Tax&nbsp;&nbsp;</td>	<td style="width: 10%;">$0.00</td></tr><tr class="cartrow">	<td style="width: 79%;text-align: right;">TOTAL&nbsp;&nbsp;</td>	<td style="width: 20%;">$26.98</td></tr></tbody></table></div></div>	

</form>

</div>

    <div style="clear: both;"></div>
	<div id="touts">
		<div class="toutdiv">
			<div style="background-color:#EEEEEE; margin:0 auto; width:100px;height: 100px;padding:10px 0 0 0;" align="center">
				<img src="./ccrane-2018-04-24_files/fortuna-sign.jpg" alt="" height="90px" style="border-radius:50%;border:1px #cccccc solid;">
			</div>
			<div style="color:#30A8DF;font-size:20px;font-weight:bolder;" align="center">Destination Radio</div>
			<div style="color:gray;font-weight:normal; margin:5px 15px 0 15px;" align="center">C. Crane is located in northern California,<br> and our surrounding areas are a natural<br> paradise. Click below for more information.</div>
			<br>
			<div class="btn" onclick="window.location.href=&#39;/destination-radio&#39;">Click Here</div>
			<div style="color:gray;font-weight:normal; margin:5px 15px 0 15px;" align="center">We look forward to seeing you!</div>
		</div>
		<a name="emailsignup"></a>
		<div class="toutdiv">
			<div id="pic" style="background-color:#EEEEEE; margin:0 auto; width:100px;height: 100px;padding:10px 0 0 0;" align="center">
				<img src="./ccrane-2018-04-24_files/mail-icon.png" alt="" height="90px" style="border-radius:50%;border:1px #cccccc solid;">
			</div>
			<div id="txt" style="color:#30A8DF;font-size:20px;font-weight:bolder;" align="center">Email sign Up</div>
			<div id="txt" style="color:gray;font-weight:normal; margin:20px 15px 0 15px;" align="center">Receive Exclusive Deals, News &amp; Offers</div>
			<br>
			<div id="email-box" style="margin-top:5px;">
				<form id="frmEmailSignUp" method="post" target="_top">
					<input id="txtSignUpEmail" name="txtSignUpEmail" placeholder="Your Email Address" type="text">
					<button id="btnEmailSignUp" type="submit">                     
						<span>GO</span>
					</button>
				</form>
			</div>
		</div>
		<div class="toutdiv last">
			<div id="pic" style="background-color:#EEEEEE; margin:0 auto; width:100px;height: 100px;padding:10px 0 0 0;" align="center">
				<img src="./ccrane-2018-04-24_files/new-building.png" alt="" height="90px" style="border-radius:50%;border:1px #cccccc solid;">
			</div>
			<div id="txt" style="color:#30A8DF;font-size:20px;font-weight:bolder;" align="center">Our Story</div>
			<div id="txt" style="color:gray;font-weight:normal; margin:5px 15px 10px 15px;" align="center">Enhancing lives since 1983</div>
			<div class="btn" onclick="window.location.href=&#39;/our-story&#39;">Click Here</div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<div style="clear: both;"></div>
    <div id="footer">
		<div id="footer_limit">
			<div id="footer_links">
				<a href="https://www.ccrane.com/catalogrequest"><img style="width: 100%;max-width: 250px;" src="./ccrane-2018-04-24_files/footer_catalog.jpg"></a>
			</div>
			<div id="footer_links">
				<span class="title">Customer Service</span><br>
				<a href="https://www.ccrane.com/contact_us">Contact Us</a><br>
				<a href="https://www.ccrane.com/help">Help?</a> <br>
				<a href="https://www.ccrane.com/pdf/ccrane/order-form.pdf" target="_blank">Order Form</a><br>
				<a href="https://www.ccrane.com/help#TrackPackage">Track Your Package</a><br>
				<a href="https://www.ccrane.com/help#warranty">Warranty Information &amp; Registration</a><br>
				<a href="https://www.ccrane.com/help#guarantee">Return Information</a><br>
				<a href="https://www.ccrane.com/help#guarantee">Satisfaction Guarantee</a><br>
				<a href="https://www.ccrane.com/help#order">Ordering Information</a><br>
				<a href="https://www.ccrane.com/giftcards">Gift Certificates</a><br>
				<a href="https://www.ccrane.com/warranty">Register Warranty</a><br>
				<a href="https://www.ccrane.com/help#rates">Shipping Information</a>
				<br>
				<a href="https://www.ccrane.com/myaccount?signout">Log Out</a>
				
			</div>
			<div id="footer_links">
				<span class="title">Resources</span><br>
				<a href="https://www.ccrane.com/audio-catalog">Audio Catalog</a><br>
				<a href="https://www.ccrane.com/category/900100/audio-instructions">Audio Instructions</a><br>
				<a href="https://www.ccrane.com/radioreading">Radio Reading Service</a><br>
				<a href="https://www.ccrane.com/websites">Informational Websites</a><br>
				<a href="https://www.ccrane.com/authorized-dealer-program">Authorized Dealer Program</a><br>
				<a href="https://www.ccrane.com/expert-advice/all">Expert Advice</a><br>
				<a href="https://www.ccrane.com/radionoise">Radio Noise Solutions</a><br>
				<a href="https://www.ccrane.com/public-radio-program">Public Radio Program</a><br>
				<a href="https://www.ccrane.com/radio-resell-program">Radio Resell Program</a><br>
			</div>
			<div id="footer_links" class="last">
				<span class="title">Our Company</span><br>
				<a href="https://www.ccrane.com/aboutus">About Us</a><br>
				<a href="https://www.ccrane.com/jobs">Job Opportunities</a><br>
				<a href="https://www.ccrane.com/category/999/the_press_room">Press Relations</a><br>
				
				<div style="clear: both"></div>
				<div id="social">
				<a href="https://www.facebook.com/CCraneCompany" target="_blank"><img src="./ccrane-2018-04-24_files/fb.png"></a>
				<a href="https://www.youtube.com/user/ccraneccrane" target="_blank"><img src="./ccrane-2018-04-24_files/yt.png"></a>
				<a href="http://news.ccrane.com/" target="_blank"><img src="./ccrane-2018-04-24_files/wp.png"></a>
				<a href="http://www.pinterest.com/ccranecompany/"><img src="./ccrane-2018-04-24_files/pin.png"></a>  
									
				</div>
				<div style="clear: both"></div>
				<div style="display: inline-block;">
				<script type="text/javascript" src="./ccrane-2018-04-24_files/seal_js.php"></script><img id="trustwaveSealImage" src="./ccrane-2018-04-24_files/seal_image.php" border="0" style="cursor:pointer;" onclick="javascript:window.open(&#39;https://sealserver.trustkeeper.net/cert.php?customerId=w6olF7o5yJrafsRB1c2daabiX2I9qj&amp;size=105x54&amp;style=invert&#39;, &#39;c_TW&#39;, &#39;location=no, toolbar=no, resizable=yes, scrollbars=yes, directories=no, status=no, width=615, height=720&#39;); return false;" oncontextmenu="javascript:alert(&#39;Copying Prohibited by Law - Trusted Commerce is a Service Mark of TrustWave Holdings, Inc.&#39;); return false;" alt="This site is protected by Trustwave&#39;s Trusted Commerce program" title="This site is protected by Trustwave&#39;s Trusted Commerce program">
				<noscript>
					&lt;a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=w6olF7o5yJrafsRB1c2daabiX2I9qj&amp;style=invert&amp;size=105x54&amp;language=en" target="hATW"&gt;&lt;img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=w6olF7o5yJrafsRB1c2daabiX2I9qj&amp;style=invert&amp;size=105x54&amp;language=en" border="0" alt="Trusted Commerce"&gt;&lt;/a&gt;
				</noscript>
				</div>
				<div style="display: inline-block;">
				<script language="javascript" type="text/javascript" src="./ccrane-2018-04-24_files/seal.js"></script><div id="am7ISYRiiN" style="position: relative; width: 62px;"><div id="bmBNW70Te5" style="width: 62px; height: 62px;"><a href="https://www.entrust.net/customer/profile.cfm?domain=www.ccrane.com&amp;lang=en" target="_blank" style="position: relative;"><img src="./ccrane-2018-04-24_files/entrust_site_seal_small.png" alt="Secured By Entrust, SSL (Secure Sockets Layer). Verify" style="border: 0px;"></a></div><div id="BVXWfeoKZh">
				<script language="javascript" type="text/javascript">goEntrust();</script><a href="http://www.entrust.net/" target="_blank" style="position: absolute; text-decoration: none; text-transform: uppercase; color: rgb(162, 164, 166); line-height: 9pt; top: 37px; left: 23px; font-size: 9px; font-family: Arial, sans-serif; font-weight: normal;">SSL</a></div></div>
				</div>
				<div style="clear: both"></div>
			</div>
			<div style="clear: both"></div> 
		</div>
		<div style="clear: both"></div>        
	</div>
	<div style="clear: both"></div>
	<div class="copyright">
		<a href="https://www.ccrane.com/help#privacy">Privacy Policy</a> | <a href="https://www.ccrane.com/help#tax">Important California Sales Tax Info</a> | <a href="https://www.ccrane.com/sitemap">Sitemap</a><br><br>
			� Copyright 2000 - 2018 C. Crane Company, All rights reserved. (800)522-8863<br>
			172 Main Street, Fortuna, California 95540-1816
	</div>
	<div style="clear: both"></div>
</div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7580115396609111"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.9384971700333542" width="0" height="0" alt="" src="./ccrane-2018-04-24_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.005211946595933048" width="0" height="0" alt="" src="./ccrane-2018-04-24_files/0(1)"></div><!--close bg wrapper//-->
<div style="clear: both"></div>
    
	<div id="modal_veil" style="display: none;"></div>
	<div id="modal_wrapper" style="display: none;">
		<div class="close" onclick="suppress_signup()">X</div>
		<div style="clear: both;"></div>
		<div style="width: 90%;margin: 0 5%;text-align: center;float: left;padding: 35px 0 20px 0;">
            	<span style="font-size: 22px;">20% OFF YOUR FIRST ORDER</span><br><br>
                Share your email with us. See good things happen.<br>
				Get invitations to sneak preview and secret sales.<br>
				Quick order confirmations and tracking, very reassuring.<br>
				Simply enter your email address below.<br>
                <form id="modalEmailSignUp" name="modalEmailSignUp" method="post">
                    <input type="textbox" maxlength="50" autocomplete="OFF" placeholder="ENTER YOUR EMAIL ADDRESS" id="modalemail" name="modalemail" value=""><br>
                    
                    <input type="button" class="button signupmodal" id="modalbtnsignup" style="width: auto;" value="SIGN UP">
                </form>
            </div>
	</div>
    <div id="modal_wrapper_ty">
        <div class="close" onclick="close_signup()">X</div>
        <div style="clear: both;"></div>
        <div style="padding: 10px 0px 0px 0px;width: 100%;margin: 0 auto;text-align: center;float: left;">
            <h1>WELCOME</h1>
        <h2>Thank You!</h2>
        Your email signup was successful.<br><br><br><br>
        </div>
    </div>
    <div id="modal_wrapper_processing">
        <div style="clear: both;"></div>
        <div style="padding: 10px 0px 0px 0px;width: 100%;margin: 0 auto;text-align: center;float: left;">
            <h1>Please wait...</h1>
        	Processing your subscription request...<br><br><br><br>
        </div>
    </div>





<script type="text/javascript" language="javascript">
	( function($) {
		$(document).ready(function() {
			$("#frmEmailSignUp").submit(function(e) {
				e.preventDefault();
				$email = $("#txtSignUpEmail").val();
				msg = "";
				if ($email) {
					var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
					if (!emailReg.test($email)) {
						msg += "Your email is invalid. Please verify and try again!\r\n"
					}
				}else{
					msg += "Email address is required\r\n"
				}
				if(msg.length > 0){
					alert(msg);	
				}else{
					window.scrollTo(0,0);
					$("#modal_veil").show();
					$("#modal_wrapper_processing").show();
					var retData, status;
					$formdata = $("#frmEmailSignUp").serialize();
					var jqxhr = $.post("/ajax/email_signup.asp", $formdata, function(data) {
						retData = data
					})
					.success(function() { status = "success"; })
					.error(function() { status = "error"; })
					.complete(function() { // status = "complete";
					});
					jqxhr.complete(function(){ 
						if (status == "success"){
							$("#modal_wrapper_processing").hide();
							
							$("#modal_wrapper").hide();
							$("#modal_veil").show();
							$("#modal_wrapper_ty").show();
						} 
					});
				}

			});
		});
	} ) ( jQuery );
</script>
<script>
	( function($) {
			$(document).ready(function() {
				$("#modalbtnsignup").click(function() {
					$email = $("#modalemail").val();
					var msg = "";
					if ($email) {
						var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
						if (!emailReg.test($email)) {
							msg += "Your email is invalid. Please verify and try again!\r\n"
						}
					}else{
						msg += "Email address is required\r\n"
					}
					if(msg.length > 0){
						alert(msg);	
					}else{
						$("#modal_wrapper").hide();
						$("#modal_wrapper_processing").show();
						var retData, status;
						$formdata = $("#modalEmailSignUp").serialize();
						var jqxhr = $.post("/ajax/email_signup.asp", $formdata, function(data) {
							retData = data
						})
						.success(function() { status = "success"; })
						.error(function() { status = "error"; })
						.complete(function() { // status = "complete";
						});
						jqxhr.complete(function(){ 
							//if (status == "success"){
								$("#modal_wrapper_processing").hide();
								
								$("#modal_wrapper_ty").show();
							//} 
						});
					}
				});

			});
		} ) ( jQuery );
	
	function suppress_signup(){
		(function($){
			var ss = $.post("/ajax/email_signup.asp?closeprompt=1", function() {
			})
			.success(function() { status = "success"; })
			.error(function() { status = "error"; })
			.complete(function() { // status = "complete";
			});
			ss.complete(function(){ 
				//if (status == "success"){
					$("#modal_veil").hide();
					$("#modal_wrapper").hide();
					$("#modal_wrapper_ty").hide();
					$("#modal_wrapper_processing").hide();
					document.getElementsByTagName("body")[0].style.overflow = "inherit";
					window.location.href = window.location.href;
				//} 
			});	
		} ) ( jQuery );
	}
	function close_signup(){
		(function($){
			$("#modal_veil").hide();
			$("#modal_wrapper").hide();
			$("#modal_wrapper_ty").hide();
			document.getElementsByTagName("body")[0].style.overflow = "inherit";
			window.location.href = window.location.href;
		} ) ( jQuery );
	}
	function show_signup(){
		window.scrollTo(0,0);
		document.getElementsByTagName("body")[0].style.overflow = "hidden";
		jQuery("#modal_veil").show();
		jQuery("#modal_wrapper").show();	
	}
	</script>




<!-- SESSION Source = INET -->
<!-- SESSION Offer =  -->
<!-- SESSION Promo =  -->
<!-- Cookies Source =  -->
<!-- SESSION origsource =  -->
<!-- Cookies origsource =  -->
<!-- URL Source =  -->
<!-- CartID = 2018042416351138465402350 -->
<div id="ltk-snippet" style="display: none;">





</div></body></html>