2016-03-18 15:04:47,306 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) overflow-y is an unrecognized CSS property at line 4. Ignoring declaration.
2016-03-18 15:04:47,323 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 55. Skipping declaration.
2016-03-18 15:04:47,328 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 74. Skipping declaration.
2016-03-18 15:04:47,328 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found * where an identifier was expected at line 90. Skipping declaration.
2016-03-18 15:04:47,329 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 92. Skipping declaration.
2016-03-18 15:04:47,329 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 119. Ignoring declaration.
2016-03-18 15:04:47,330 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 133. Ignoring declaration.
2016-03-18 15:04:47,331 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 186. Ignoring declaration.
2016-03-18 15:04:47,331 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 193. Skipping declaration.
2016-03-18 15:04:47,332 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 195. Skipping declaration.
2016-03-18 15:04:47,332 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 196. Skipping declaration.
2016-03-18 15:04:47,332 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 198. Skipping declaration.
2016-03-18 15:04:47,332 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 200. Skipping declaration.
2016-03-18 15:04:47,332 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 206. Skipping declaration.
2016-03-18 15:04:47,334 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 273. Skipping declaration.
2016-03-18 15:04:47,334 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 289. Skipping declaration.
2016-03-18 15:04:47,336 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found } where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 376. Skipping declaration.
2016-03-18 15:04:47,336 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found * where an identifier was expected at line 381. Skipping declaration.
2016-03-18 15:04:47,337 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) visted is not a recognized pseudo-class at line 446. Skipping ruleset.
2016-03-18 15:04:47,338 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) active is not a recognized pseudo-class at line 504. Skipping ruleset.
2016-03-18 15:04:47,339 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found an identifier where one of =, an attribute word match, an attribute hyphen match, an attribute prefix match, an attribute suffix match, an attribute substring match, or ] was expected at line 548. Skipping ruleset.
2016-03-18 15:04:47,339 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found < (other) where one of a hex color, ., [, or : was expected at line 554. Skipping ruleset.
2016-03-18 15:04:47,340 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 31. Skipping declaration.
2016-03-18 15:04:47,341 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found 5 value(s) for background-position when between 1 and 2 value(s) were expected at line 57. Skipping declaration.
2016-03-18 15:04:47,341 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 93. Skipping declaration.
2016-03-18 15:04:47,342 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found * where an identifier was expected at line 106. Skipping declaration.
2016-03-18 15:04:47,342 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found * where an identifier was expected at line 111. Skipping declaration.
2016-03-18 15:04:47,345 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/wscca.css) word-wrap is an unrecognized CSS property at line 277. Ignoring declaration.
2016-03-18 15:20:28,829 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) overflow-y is an unrecognized CSS property at line 4. Ignoring declaration.
2016-03-18 15:20:28,830 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 55. Skipping declaration.
2016-03-18 15:20:28,830 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 74. Skipping declaration.
2016-03-18 15:20:28,830 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found * where an identifier was expected at line 90. Skipping declaration.
2016-03-18 15:20:28,830 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 92. Skipping declaration.
2016-03-18 15:20:28,831 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 119. Ignoring declaration.
2016-03-18 15:20:28,831 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 133. Ignoring declaration.
2016-03-18 15:20:28,832 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 186. Ignoring declaration.
2016-03-18 15:20:28,832 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 193. Skipping declaration.
2016-03-18 15:20:28,832 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 195. Skipping declaration.
2016-03-18 15:20:28,832 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 196. Skipping declaration.
2016-03-18 15:20:28,832 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 198. Skipping declaration.
2016-03-18 15:20:28,832 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 200. Skipping declaration.
2016-03-18 15:20:28,833 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 206. Skipping declaration.
@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     8453,1        99%
2016-03-18 15:20:28,834 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 273. Skipping declaration.
2016-03-18 15:20:28,834 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 289. Skipping declaration.
2016-03-18 15:20:28,835 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found } where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 376. Skipping declaration.
2016-03-18 15:20:28,835 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found * where an identifier was expected at line 381. Skipping declaration.
2016-03-18 15:20:28,835 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) visted is not a recognized pseudo-class at line 446. Skipping ruleset.
2016-03-18 15:20:28,836 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) active is not a recognized pseudo-class at line 504. Skipping ruleset.
2016-03-18 15:20:28,837 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found an identifier where one of =, an attribute word match, an attribute hyphen match, an attribute prefix match, an attribute suffix match, an attribute substring match, or ] was expected at line 548. Skipping ruleset.
2016-03-18 15:20:28,837 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found < (other) where one of a hex color, ., [, or : was expected at line 554. Skipping ruleset.
2016-03-18 15:20:28,837 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 31. Skipping declaration.
2016-03-18 15:20:28,838 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found 5 value(s) for background-position when between 1 and 2 value(s) were expected at line 57. Skipping declaration.
2016-03-18 15:20:28,838 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 93. Skipping declaration.
2016-03-18 15:20:28,839 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found * where an identifier was expected at line 106. Skipping declaration.
2016-03-18 15:20:28,839 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found * where an identifier was expected at line 111. Skipping declaration.
2016-03-18 15:20:28,842 WARN  [http-8330-Processor22] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/wscca.css) word-wrap is an unrecognized CSS property at line 277. Ignoring declaration.
2016-03-18 15:28:13,382 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) overflow-y is an unrecognized CSS property at line 4. Ignoring declaration.
2016-03-18 15:28:13,383 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 55. Skipping declaration.
2016-03-18 15:28:13,383 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 74. Skipping declaration.
2016-03-18 15:28:13,384 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found * where an identifier was expected at line 90. Skipping declaration.
2016-03-18 15:28:13,384 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 92. Skipping declaration.
2016-03-18 15:28:13,384 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 119. Ignoring declaration.
2016-03-18 15:28:13,385 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 133. Ignoring declaration.
2016-03-18 15:28:13,389 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) zoom is an unrecognized CSS property at line 186. Ignoring declaration.
2016-03-18 15:28:13,389 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 193. Skipping declaration.
2016-03-18 15:28:13,390 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 195. Skipping declaration.
2016-03-18 15:28:13,390 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 196. Skipping declaration.
2016-03-18 15:28:13,390 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 198. Skipping declaration.
2016-03-18 15:28:13,390 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 200. Skipping declaration.
2016-03-18 15:28:13,390 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 206. Skipping declaration.
2016-03-18 15:28:13,391 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 273. Skipping declaration.
2016-03-18 15:28:13,391 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 289. Skipping declaration.
                                                                                                                                                                                                                                                                                                          8495,1        99%
2016-03-18 15:28:13,393 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found } where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 376. Skipping declaration.
2016-03-18 15:28:13,394 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found * where an identifier was expected at line 381. Skipping declaration.
2016-03-18 15:28:13,395 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) visted is not a recognized pseudo-class at line 446. Skipping ruleset.
2016-03-18 15:28:13,397 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) active is not a recognized pseudo-class at line 504. Skipping ruleset.
2016-03-18 15:28:13,398 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found an identifier where one of =, an attribute word match, an attribute hyphen match, an attribute prefix match, an attribute suffix match, an attribute substring match, or ] was expected at line 548. Skipping ruleset.
2016-03-18 15:28:13,398 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/master.css) Found < (other) where one of a hex color, ., [, or : was expected at line 554. Skipping ruleset.
2016-03-18 15:28:13,398 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 31. Skipping declaration.
2016-03-18 15:28:13,399 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found 5 value(s) for background-position when between 1 and 2 value(s) were expected at line 57. Skipping declaration.
2016-03-18 15:28:13,399 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found ; where one of a number, a percentage, a pixel value, an em value, an ex value, a pica value, a millimeter value, a centimeter value, an inch value, a point value, an angle value, a time value, a freq value, a string, an identifier, a URI, a hex color, or function was expected at line 93. Skipping declaration.
2016-03-18 15:28:13,400 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found * where an identifier was expected at line 106. Skipping declaration.
2016-03-18 15:28:13,400 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/navigation.css) Found * where an identifier was expected at line 111. Skipping declaration.
2016-03-18 15:28:13,402 WARN  [http-8330-Processor24] xhtmlrenderer.cssparse - (file:/var/dev/wscca/tomcat5/webapps/ROOT/wscca.css) word-wrap is an unrecognized CSS property at line 277. Ignoring declaration.
                                                                                                                                                                                                                                                                                                          8536,1        Bot

