<html xmlns:java="http://xml.apache.org/xslt/java">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wicourts web app server config</title>
<style>
          body { font-family: monospace; }
          table { border-collapse: collapse; margin-top: 5px; }
          td { font-size: 8pt; color: blue; padding: 2px; }
          td.eq { color: black; }
        </style>
</head>
<body>
<div>Service: DevWicourts</div>
<div>Engine: Wicourts</div>
<div>Host: localhost</div>
<div>Context: /var/www/dev.wicourts.gov/html</div>
<table border="1">
<tr>
<td>name: jdbc/web</td>
<td>type: javax.sql.DataSource</td>
<td>username: publicweb</td>
<td>password: publicweb</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://dev5-db:5562/publicweb</td>
<td>validationQuery:  SELECT count(*) FROM users</td>
</tr>
<tr>
<td>name: jdbc/news</td>
<td>type: javax.sql.DataSource</td>
<td>username: publicweb</td>
<td>password: publicweb</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://dev5-db:5562/publicweb</td>
<td>validationQuery:  SELECT count(*) FROM users </td>
</tr>
<tr>
<td>name: jdbc/scca</td>
<td>type: javax.sql.DataSource</td>
<td>username: viewer</td>
<td>password: viewer</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://dev6-db:5532/sccaweb</td>
<td>validationQuery:  SELECT count(*) FROM "SccaCounty" </td>
</tr>
<tr>
<td>name: jdbc/forms</td>
<td>type: javax.sql.DataSource</td>
<td>username: forms</td>
<td>password: ICHHAV8</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://dev11-db:5452/forms</td>
<td>validationQuery: SELECT count(*) FROM "FormsForm"</td>
</tr>
<tr>
<td>name: jdbc/bbe</td>
<td>type: javax.sql.DataSource</td>
<td>username: viewer</td>
<td>password: viewer</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://dev6-db:5512/bbeweb</td>
<td>validationQuery: SELECT count(*) FROM "CourseStatusCode"</td>
</tr>
<tr>
<td>name: jdbc/courtops</td>
<td>type: javax.sql.DataSource</td>
<td>username: viewer</td>
<td>password: viewer</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://dev6-db.wicourts.gov:5442/courtops?</td>
<td>validationQuery: </td>
</tr>
</table>
</body>
</html>
