<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #212121; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #212121; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #D6D6D6; }
td.TextItemSame { color: #212121; background-color: #F3F3F3; }
td.TextItemSigMod { color: #212121; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #212121; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #212121; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #212121; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #212121; background-color: #FFE3E3; }
td.TextItemSigDel { color: #212121; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare - DocDOCType</title>
</head>
<body>
Text Compare - DocDOCType<br/>
Produced: 10/03/2019 01:17:40 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, Ignoring Unimportant &nbsp;
<br/>
File:&nbsp; &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap">&nbsp;ASAC&nbsp; &nbsp; &nbsp;&nbsp; | Amended Summons and Complaint</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap">&nbsp;ASAC&nbsp; &nbsp; &nbsp;&nbsp; | Amended Summons and Complaint</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSigMod Wrap">&nbsp;CCAP<span class="TextSegSigDiff">-</span>154&nbsp;&nbsp; | Assessment Report</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSigMod Wrap">&nbsp;CCAP154&nbsp; &nbsp; | Assessment Report</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-202</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Notice</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Hearing</span> <span class="TextSegSigDiff">(Criminal/Traffic)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>204&nbsp; &nbsp;&nbsp; | Judgment of Conviction Jail</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSigMod Wrap">&nbsp;CR204&nbsp; &nbsp; &nbsp; | Judgment of Conviction Jail</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>204A&nbsp; &nbsp; | Amended Judgment of Conviction Jail</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSigMod Wrap">&nbsp;CR204A&nbsp; &nbsp;&nbsp; | Amended Judgment of Conviction Jail</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>204C&nbsp; &nbsp; | Corrected Judgment of Conviction Jail (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSigMod Wrap">&nbsp;CR204C&nbsp; &nbsp;&nbsp; | Corrected Judgment of Conviction Jail (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>204R&nbsp; &nbsp; | Judgment of Conviction Jail After Revocation of Probation (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSigMod Wrap">&nbsp;CR204R&nbsp; &nbsp;&nbsp; | Judgment of Conviction Jail After Revocation of Probation (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>204RA&nbsp;&nbsp; | Amended Judgment of Conviction Jail After Revocation of Probation (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSigMod Wrap">&nbsp;CR204RA&nbsp; &nbsp; | Amended Judgment of Conviction Jail After Revocation of Probation (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>204RC&nbsp;&nbsp; | Corrected Judgment of Conviction Jail After Revocation of Probation (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSigMod Wrap">&nbsp;CR204RC&nbsp; &nbsp; | Corrected Judgment of Conviction Jail After Revocation of Probation (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>207A&nbsp; &nbsp; | Order on Petition for Civil Jdgmt for Restitution or Court Ordered Fin Obligations page 1 (outbound)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSigMod Wrap">&nbsp;CR207A&nbsp; &nbsp;&nbsp; | Order on Petition for Civil Jdgmt for Restitution or Court Ordered Fin Obligations page 1 (outbound)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>207B&nbsp; &nbsp; | Civil Judgment Order</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSigMod Wrap">&nbsp;CR207B&nbsp; &nbsp;&nbsp; | Civil Judgment Order</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>208A&nbsp; &nbsp; | Order Extending Prob for Unpaid Court Obligations for Rest/Jdgmt for Court Ordered Fin Obligations</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSigMod Wrap">&nbsp;CR208A&nbsp; &nbsp;&nbsp; | Order Extending Prob for Unpaid Court Obligations for Rest/Jdgmt for Court Ordered Fin Obligations</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>208B&nbsp; &nbsp; | Order/Judgment of Extending Probation</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSigMod Wrap">&nbsp;CR208B&nbsp; &nbsp;&nbsp; | Order/Judgment of Extending Probation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>212&nbsp; &nbsp;&nbsp; | Judgment of Conviction Prison</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSigMod Wrap">&nbsp;CR212&nbsp; &nbsp; &nbsp; | Judgment of Conviction Prison</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>212A&nbsp; &nbsp; | Amended Judgment of Conviction Prison</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSigMod Wrap">&nbsp;CR212A&nbsp; &nbsp;&nbsp; | Amended Judgment of Conviction Prison</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>212C&nbsp; &nbsp; | Corrected Judgment of Conviction Prison (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSigMod Wrap">&nbsp;CR212C&nbsp; &nbsp;&nbsp; | Corrected Judgment of Conviction Prison (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>212R&nbsp; &nbsp; | Judgment of Conviction Prison After Revocation of Probation (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSigMod Wrap">&nbsp;CR212R&nbsp; &nbsp;&nbsp; | Judgment of Conviction Prison After Revocation of Probation(System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>212RA&nbsp;&nbsp; | Amended Judgment of Conviction Prison After Revocation of Probation (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSigMod Wrap">&nbsp;CR212RA&nbsp; &nbsp; | Amended Judgment of Conviction Prison After Revocation of Probation (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>212RC&nbsp;&nbsp; | Corrected Judgment of Conviction Prison After Revocation of Probation (System added)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSigMod Wrap">&nbsp;CR212RC&nbsp; &nbsp; | Corrected Judgment of Conviction Prison After Revocation of Probation (System added)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-214</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Judgment</span> <span class="TextSegSigDiff">Deferred</span> <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">Probation</span> <span class="TextSegSigDiff">Ordered</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>244&nbsp; &nbsp;&nbsp; | Order for Pre-Sentence Investigation</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSigMod Wrap">&nbsp;CR244&nbsp; &nbsp; &nbsp; | Order for Pre-Sentence Investigation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-246A</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Civil</span> <span class="TextSegSigDiff">Judgment</span> <span class="TextSegSigDiff">(Probation</span> <span class="TextSegSigDiff">Revoked/Discharged,</span> <span class="TextSegSigDiff">Parole/Extended</span> <span class="TextSegSigDiff">Supervision</span> <span class="TextSegSigDiff">Terminated)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-246B</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Civil</span> <span class="TextSegSigDiff">Jdgmt</span> <span class="TextSegSigDiff">(Probation</span> <span class="TextSegSigDiff">Revoked/Discharged,</span> <span class="TextSegSigDiff">Parole/Extended</span> <span class="TextSegSigDiff">Superv</span> <span class="TextSegSigDiff">Terminated)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>254&nbsp; &nbsp;&nbsp; | Petition to Modify Bifurcated Sentence (Geriatric/Terminal)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSigMod Wrap">&nbsp;CR254&nbsp; &nbsp; &nbsp; | Petition to Modify Bifurcated Sentence (Geriatric/Terminal)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-255</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Referral</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">DOC</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Sentencing</span> <span class="TextSegSigDiff">Court</span> <span class="TextSegSigDiff">302.113(9g)</span> <span class="TextSegSigDiff">(Geriatric/Extraordinary</span> <span class="TextSegSigDiff">Health</span> <span class="TextSegSigDiff">Condition)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>256&nbsp; &nbsp;&nbsp; | Order Concerning Sentence Modification</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSigMod Wrap">&nbsp;CR256&nbsp; &nbsp; &nbsp; | Order Concerning Sentence Modification</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR258</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Sentence</span> <span class="TextSegSigDiff">Adjustment</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>260&nbsp; &nbsp;&nbsp; | Order Concerning Sentence</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSigMod Wrap">&nbsp;CR260&nbsp; &nbsp; &nbsp; | Order Concerning Sentence</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR261</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Verification</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Time</span> <span class="TextSegSigDiff">Served</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>263&nbsp; &nbsp;&nbsp; | Petition for Determination of Eligibility</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSigMod Wrap">&nbsp;CR263&nbsp; &nbsp; &nbsp; | Petition for Determination of Eligibility</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-264</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">DOC</span> <span class="TextSegSigDiff">Approval</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">File</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Determination</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Eligibility</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">Substance</span> <span class="TextSegSigDiff">Abuse</span> <span class="TextSegSigDiff">Program</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>265&nbsp; &nbsp;&nbsp; | Order on Petition for Determination of Eligibility for the Substance Abuse Program</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSigMod Wrap">&nbsp;CR265&nbsp; &nbsp; &nbsp; | Order on Petition for Determination of Eligibility for the Substance Abuse Program</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-271</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Commitment</span> <span class="TextSegSigDiff">(Not</span> <span class="TextSegSigDiff">Guilty</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">Reason</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Mental</span> <span class="TextSegSigDiff">Disease</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">Defect)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-274</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Conditional</span> <span class="TextSegSigDiff">Release</span> <span class="TextSegSigDiff">Plan</span> <span class="TextSegSigDiff">(Not</span> <span class="TextSegSigDiff">Guilty</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">Reason</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Mental</span> <span class="TextSegSigDiff">Disease</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">Defect)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-275</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Placement</span> <span class="TextSegSigDiff">(Not</span> <span class="TextSegSigDiff">Guilty</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">Reason</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Mental</span> <span class="TextSegSigDiff">Disease</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">Defect)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>27<span class="TextSegSigDiff">6</span>&nbsp; &nbsp;&nbsp; | Order on Petition t<span class="TextSegSigDiff">o</span> Re<span class="TextSegSigDiff">v</span><span class="TextSegSigDiff">oke</span> Con<span class="TextSegSigDiff">di</span>tion<span class="TextSegSigDiff">al</span> <span class="TextSegSigDiff">Release</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">N</span><span class="TextSegSigDiff">o</span>t <span class="TextSegSigDiff">Guilty</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">Reaso</span>n o<span class="TextSegSigDiff">f</span> <span class="TextSegSigDiff">Mental</span> <span class="TextSegSigDiff">Diseas</span>e <span class="TextSegSigDiff">o</span>r <span class="TextSegSigDiff">Defect)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSigMod Wrap">&nbsp;CR2<span class="TextSegSigDiff">6</span>7&nbsp; &nbsp; &nbsp; | Order on Petition t<span class="TextSegSigDiff">o</span> <span class="TextSegSigDiff">Expunge</span> <span class="TextSegSigDiff">Court</span> Re<span class="TextSegSigDiff">cord</span> <span class="TextSegSigDiff">of</span> Con<span class="TextSegSigDiff">vic</span>tion <span class="TextSegSigDiff">-</span> <span class="TextSegSigDiff">Non-Proba</span>t<span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">on/</span>No<span class="TextSegSigDiff">n-</span><span class="TextSegSigDiff">Incarc</span>er<span class="TextSegSigDiff">a</span><span class="TextSegSigDiff">tion</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSigMod Wrap">&nbsp;CR<span class="TextSegSigDiff">-</span>283&nbsp; &nbsp;&nbsp; | Order Concerning Positive Adjustment Time</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSigMod Wrap">&nbsp;CR283&nbsp; &nbsp; &nbsp; | Order Concerning Positive Adjustment Time</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-284</span>&nbsp; &nbsp;&nbsp; | <span class="TextSegSigDiff">Petit</span>io<span class="TextSegSigDiff">n</span> <span class="TextSegSigDiff">f</span><span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">Early</span> <span class="TextSegSigDiff">Discharg</span>e <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">Probation</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DAIMEMO</span>&nbsp; &nbsp; | <span class="TextSegSigDiff">Var</span>io<span class="TextSegSigDiff">us</span> <span class="TextSegSigDiff">memos</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">h</span>e <span class="TextSegSigDiff">c</span><span class="TextSegSigDiff">ou</span><span class="TextSegSigDiff">r</span><span class="TextSegSigDiff">t</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSigMod Wrap">&nbsp;C<span class="TextSegSigDiff">R-285</span>&nbsp; &nbsp;&nbsp; | Order on Petition for Early Discharge from Probation</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DC</span>C<span class="TextSegSigDiff">2604</span>&nbsp; &nbsp; | Order on Petition for Early Discharge from Probation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CR-288</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Validation</span> <span class="TextSegSigDiff">Risk</span> <span class="TextSegSigDiff">Assessment</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">CV-439</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">Prisoner''s</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Waiver</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Prepayment</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Fees/Costs</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSigMod Wrap">&nbsp;C<span class="TextSegSigDiff">V-443</span>&nbsp; &nbsp;&nbsp; | <span class="TextSegSigDiff">No</span>ti<span class="TextSegSigDiff">c</span>e <span class="TextSegSigDiff">t</span>o <span class="TextSegSigDiff">t</span><span class="TextSegSigDiff">h</span>e D<span class="TextSegSigDiff">epartment</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Corre</span>ction<span class="TextSegSigDiff">s</span> of A<span class="TextSegSigDiff">ctual</span> <span class="TextSegSigDiff">F</span><span class="TextSegSigDiff">ili</span><span class="TextSegSigDiff">ng</span> <span class="TextSegSigDiff">Fee</span>s and <span class="TextSegSigDiff">Cos</span><span class="TextSegSigDiff">ts</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DCCDO</span>C&nbsp; &nbsp;&nbsp; | <span class="TextSegSigDiff">Cer</span>ti<span class="TextSegSigDiff">ficat</span>e o<span class="TextSegSigDiff">f</span> <span class="TextSegSigDiff">Discharg</span>e <span class="TextSegSigDiff">an</span>d <span class="TextSegSigDiff">Sa</span><span class="TextSegSigDiff">tis</span><span class="TextSegSigDiff">fa</span>ction of <span class="TextSegSigDiff">Prob</span>a<span class="TextSegSigDiff">tion</span> <span class="TextSegSigDiff">Condition</span>s and <span class="TextSegSigDiff">Expungement</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSame Wrap">&nbsp;DCCMEMO&nbsp; &nbsp; | Various memos to the court</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSame Wrap">&nbsp;DCCMEMO&nbsp; &nbsp; | Various memos to the court</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSame Wrap">&nbsp;DCCNGI&nbsp; &nbsp;&nbsp; | Various NGI &amp; Sexually Violent Offender/Committed 980 documents</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSame Wrap">&nbsp;DCCNGI&nbsp; &nbsp;&nbsp; | Various NGI &amp; Sexually Violent Offender/Committed 980 documents</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DHS5166</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Statement</span> <span class="TextSegSigDiff">Probable</span> <span class="TextSegSigDiff">Cause,</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Revoke</span> <span class="TextSegSigDiff">Conditional</span> <span class="TextSegSigDiff">Release</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">NGI</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DHS5207</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">Granting</span> <span class="TextSegSigDiff">Capias</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC0003</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Face</span> <span class="TextSegSigDiff">Sheet</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>0031&nbsp;&nbsp; | Victim Restitution Ordered</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC0031&nbsp; &nbsp; | Victim Restitution Ordered</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>0037&nbsp;&nbsp; | Amendment to Judgement of Conviction</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC0037&nbsp; &nbsp; | Amendment to Judgement of Conviction</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC0061</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Deferred</span> <span class="TextSegSigDiff">Prosecution</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-0048</span>&nbsp;&nbsp; | <span class="TextSegSigDiff">Discharg</span>e <span class="TextSegSigDiff">Ce</span>rtif<span class="TextSegSigDiff">ica</span><span class="TextSegSigDiff">te</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">0398J</span>&nbsp;&nbsp; | <span class="TextSegSigDiff">Int</span><span class="TextSegSigDiff">ak</span>e R<span class="TextSegSigDiff">ou</span>ti<span class="TextSegSigDiff">ng</span> F<span class="TextSegSigDiff">ace</span> <span class="TextSegSigDiff">Sheet</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC1615</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Grow</span> <span class="TextSegSigDiff">Academy</span> <span class="TextSegSigDiff">Referral</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Face</span> <span class="TextSegSigDiff">Sheet</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC1911</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Type</span> <span class="TextSegSigDiff">2</span> <span class="TextSegSigDiff">Sanction</span> <span class="TextSegSigDiff">Administrative</span> <span class="TextSegSigDiff">Detention</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC1942</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Type</span> <span class="TextSegSigDiff">2</span> <span class="TextSegSigDiff">Permanent</span> <span class="TextSegSigDiff">Return</span> <span class="TextSegSigDiff">Report</span> <span class="TextSegSigDiff">Face</span> <span class="TextSegSigDiff">Sheet</span> <span class="TextSegSigDiff">DJC</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC1947</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Furlough</span> <span class="TextSegSigDiff">Request</span> <span class="TextSegSigDiff">DJC</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2102</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Furloughs</span> <span class="TextSegSigDiff">Annual</span> <span class="TextSegSigDiff">Report</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2143</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Notice</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">SBN</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2156&nbsp;&nbsp; | Amendment to Judgment of Conviction and Order <span class="TextSegSigDiff">-</span> CIP</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2156&nbsp; &nbsp; | Amendment to Judgment of Conviction and Order <span class="TextSegSigDiff">–</span> CIP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2259&nbsp;&nbsp; | Amendment to Judgment of Conviction and Order <span class="TextSegSigDiff">-</span> ERP</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2259&nbsp; &nbsp; | Amendment to Judgment of Conviction and Order <span class="TextSegSigDiff">–</span> ERP</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2419</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">ES</span> <span class="TextSegSigDiff">Sanction</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2475</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Sanction</span> <span class="TextSegSigDiff">entrance</span> <span class="TextSegSigDiff">Report</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2476</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Sanction</span> <span class="TextSegSigDiff">Exit</span> <span class="TextSegSigDiff">Report</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2528</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Probation</span> <span class="TextSegSigDiff">Early</span> <span class="TextSegSigDiff">Discharge</span> <span class="TextSegSigDiff">Recommendation</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">DOC2566</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Victim's</span> <span class="TextSegSigDiff">Statement</span> <span class="TextSegSigDiff">Regarding</span>&nbsp; <span class="TextSegSigDiff">Early</span> <span class="TextSegSigDiff">Discharge</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">Supervision</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2603&nbsp;&nbsp; | Order for Early Discharge from Probation</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2603&nbsp; &nbsp; | Order for Early Discharge from Probation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2604&nbsp;&nbsp; | Early Discharge Recommendation</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2604&nbsp; &nbsp; | Early Discharge Recommendation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2626&nbsp;&nbsp; | Amendment to Judgment of Conviction and Order <span class="TextSegSigDiff">-</span> RRS</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2626&nbsp; &nbsp; | Amendment to Judgment of Conviction and Order <span class="TextSegSigDiff">–</span> RRS</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2678&nbsp;&nbsp; | Certificate of Discharge and Satisfaction of Probation Conditions and Expungement</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2678&nbsp; &nbsp; | Certificate of Discharge and Satisfaction of Probation Conditions and Expungement</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC<span class="TextSegSigDiff">-</span>2678A&nbsp; | Notice of Failure to Meet Conditions for Expungement</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemSigMod Wrap">&nbsp;DOC2678A&nbsp;&nbsp; | Notice of Failure to Meet Conditions for Expungement</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemSame Wrap">&nbsp;DOCCOP&nbsp; &nbsp;&nbsp; | CO Financial Obligation</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">59</td>
<td class="TextItemSame Wrap">&nbsp;DOCCOP&nbsp; &nbsp;&nbsp; | CO Financial Obligation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemSame Wrap">&nbsp;DOCPSI&nbsp; &nbsp;&nbsp; | DOC-3A Pre-Sentence Investigation</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">60</td>
<td class="TextItemSame Wrap">&nbsp;DOCPSI&nbsp; &nbsp;&nbsp; | DOC-3A Pre-Sentence Investigation</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemSame Wrap">&nbsp;DOCPSIA&nbsp; &nbsp; | DOC-3A Pre-Sentence Investigation - Amended</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">61</td>
<td class="TextItemSame Wrap">&nbsp;DOCPSIA&nbsp; &nbsp; | DOC-3A Pre-Sentence Investigation - Amended</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemSame Wrap">&nbsp;DOCSAR&nbsp; &nbsp;&nbsp; | Sentencing After Revocation Packet</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">62</td>
<td class="TextItemSame Wrap">&nbsp;DOCSAR&nbsp; &nbsp;&nbsp; | Sentencing After Revocation Packet</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemSame Wrap">&nbsp;DOCSCS&nbsp; &nbsp;&nbsp; | Status Change Slip</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">63</td>
<td class="TextItemSame Wrap">&nbsp;DOCSCS&nbsp; &nbsp;&nbsp; | Status Change Slip</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">F-25177</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Statement</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Probable</span> <span class="TextSegSigDiff">Cause</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Detention</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Revocation</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Conditional</span> <span class="TextSegSigDiff">Release</span></td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">59</td>
<td class="TextItemSigMod Wrap">&nbsp;F<span class="TextSegSigDiff">-</span>25180&nbsp; &nbsp; | Order of Discharge Upon Expiration of Commitment</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">64</td>
<td class="TextItemSigMod Wrap">&nbsp;F25180&nbsp; &nbsp;&nbsp; | Order of Discharge Upon Expiration of Commitment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">60</td>
<td class="TextItemSigMod Wrap">&nbsp;F<span class="TextSegSigDiff">-</span>25205&nbsp; &nbsp; | Transport Order</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">65</td>
<td class="TextItemSigMod Wrap">&nbsp;F25205&nbsp; &nbsp;&nbsp; | Transport Order</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">61</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">F-25206</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Capias</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">62</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">F-25207</span>&nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">Granting</span> <span class="TextSegSigDiff">Capias</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">63</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">GF-161</span>&nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Income</span> <span class="TextSegSigDiff">Assignment</span> <span class="TextSegSigDiff">Order</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">64</td>
<td class="TextItemSame Wrap">&nbsp;INFO&nbsp; &nbsp; &nbsp;&nbsp; | Information</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">66</td>
<td class="TextItemSame Wrap">&nbsp;INFO&nbsp; &nbsp; &nbsp;&nbsp; | Information</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">65</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">IWO</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Income</span> <span class="TextSegSigDiff">Withholding</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Support</span></td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">66</td>
<td class="TextItemSame Wrap">&nbsp;LDAI&nbsp; &nbsp; &nbsp;&nbsp; | Letters from DAI Records staff to Court regarding sentence structure</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">67</td>
<td class="TextItemSame Wrap">&nbsp;LDAI&nbsp; &nbsp; &nbsp;&nbsp; | Letters from DAI Records staff to Court regarding sentence structure</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">67</td>
<td class="TextItemSame Wrap">&nbsp;LDCC&nbsp; &nbsp; &nbsp;&nbsp; | Letters from DCC Records staff to Court regarding sentence structure</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">68</td>
<td class="TextItemSame Wrap">&nbsp;LDCC&nbsp; &nbsp; &nbsp;&nbsp; | Letters from DCC Records staff to Court regarding sentence structure</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">69</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">OED</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Early</span> <span class="TextSegSigDiff">Discharge</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">Probation</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">70</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">OEP</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Extend</span> <span class="TextSegSigDiff">Probation/Enter</span> <span class="TextSegSigDiff">Judgment</span> <span class="TextSegSigDiff">(result</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">restitution</span> <span class="TextSegSigDiff">hearing)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">71</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">OPM</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">result</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Modify</span> <span class="TextSegSigDiff">Court</span> <span class="TextSegSigDiff">Imposed</span> <span class="TextSegSigDiff">Conditions</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Extended</span> <span class="TextSegSigDiff">Supervision</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">72</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">OPMB</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">result</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Modify</span> <span class="TextSegSigDiff">Bifurcated</span> <span class="TextSegSigDiff">Sentence</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">73</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">OPPA</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">result</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Positive</span> <span class="TextSegSigDiff">Adjustment</span> <span class="TextSegSigDiff">Time</span> <span class="TextSegSigDiff">filed</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">74</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">OPSA</span>&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">result</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Sentence</span> <span class="TextSegSigDiff">Adjustment</span> <span class="TextSegSigDiff">filed</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">68</td>
<td class="TextItemSame Wrap">&nbsp;OTH&nbsp; &nbsp; &nbsp; &nbsp; | Other</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">75</td>
<td class="TextItemSame Wrap">&nbsp;OTH&nbsp; &nbsp; &nbsp; &nbsp; | Other</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">76</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">POJ</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Petition</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Order</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">Judgment</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">77</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">PWH</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Petition/Stipulation/Order</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Waive</span> <span class="TextSegSigDiff">Hearing</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">Judgment/Extend</span> <span class="TextSegSigDiff">Probation</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">78</td>
<td class="TextItemSigMod Wrap">&nbsp;<span class="TextSegSigDiff">RAJOC</span>&nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">|</span> <span class="TextSegSigDiff">Request</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Amend</span> <span class="TextSegSigDiff">Judgment</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Conviction</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">69</td>
<td class="TextItemSame Wrap">&nbsp;REST&nbsp; &nbsp; &nbsp;&nbsp; | Restitution Order</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">79</td>
<td class="TextItemSame Wrap">&nbsp;REST&nbsp; &nbsp; &nbsp;&nbsp; | Restitution Order</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">70</td>
<td class="TextItemSame Wrap">&nbsp;SAC&nbsp; &nbsp; &nbsp; &nbsp; | Summons and Complaint</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">80</td>
<td class="TextItemSame Wrap">&nbsp;SAC&nbsp; &nbsp; &nbsp; &nbsp; | Summons and Complaint</td>
</tr>
</table>
<br/>
</body>
</html>
