Howdy "Pard-ner",
"Typical" would more or less sum up my week so far as well.
Get this... remember how I lost my access card (and you and Randy so graciously searched for it)? Well, of course, on Friday, last week, I *finally* gave in and got ahold of the guy I needed to get ahold of to get it replaced and planned to get (and pay for) a new one on Monday of this week but... on Saturday, I was out in the driveway and while on a few other occasions I had tossed the leaves to see if it was in and amongst them, there was a pile that I hadn't looked at and I took one swipe with my foot across this pile and... voilà... there it was! Oy! As soon as I put in for a new one, it showed up. Utterly predictable. Argh!!!  ;-)

Anyway..., the wedding in Aug. of 2017 sounds fine to me. Of course, between the present and the future, who knows what, about the "gig", will change, knowing dear Dave. I'm sure it'll be a very good thing for us (and hopefully for the newlyweds).
Yea... the video project

