<table border="1">
  <tr>
    <th align="center">eventType</th>
    <th align="center">bondType</th>
    <th align="center">descr</th>
    <th align="center">isActive</th>
    <th align="center">isChargeReopened</th>
    <th align="center">isConfidential</th>
    <th align="center">isExpunged</th>
    <th align="center">isFinalDispo</th>
    <th align="center">isSealed</th>
    <th align="center">isXferToRepos</th>
    <th align="center">judgeReqTransf</th>
    <th align="center">selectParty</th>
    <th align="center">calDispoCode</th>
    <th align="center">docCategory</th>
    <th align="center">newMaint</th>
    <th align="center">newStatus</th>
    <th align="center">removeMaint</th>
    <th align="center">warrantEffect</th>
    <th align="center">warrantType</th>
    <th align="center">wcisActivityCode</th>
    <th align="center">eventCategory</th>
    <th align="center">pleaPriority</th>
    <th align="center">judgmentPriority</th>
    <th align="center">assocOrdEventType</th>
    <th align="center">isSystemAdded</th>
  </tr>
  <tr valign="top">
    <td align="left">EDFP</td>
    <td align="left">N</td>
    <td align="left">eFiled Document Fee Paid</td>
    <td align="left">t</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">N</td>
    <td align="left">N</td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="right">&nbsp; </td>
    <td align="right">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">f</td>
  </tr>
</table>
<p>(1 row)<br />
</p>

