<html>
  <head>
    <title>Query used to get Juror Samples for Juror Questionnaire</title>
    <style>
      pre {font-family: 'Courier New'; font-size: 8pt}
      .g {color: green}
      .b {color: blue}
      .r {color: red}
      .footer {font-family: Arial; font-size: 8pt; font-style: italic}
    </style>
  </head>
  <body>
    <pre><span class="g">-- === Use the following query (adjusting the WHERE clause as needed) ===</span>
<span class="b">SELECT</span> j.countyNo,
       <span class="b">CONVERT</span>(<span class="r">CHAR</span>(11), c.countyName) countyName,
       j.jurorId, j.juryYear,
       <span class="b">CONVERT</span>(<span class="r">CHAR</span>(15), nameL) nameL,
       <span class="b">CONVERT</span>(<span class="r">CHAR</span>(10), j.dob, 110) DOB
<span class="b">FROM</span>   Juror j
  <span class="b">JOIN</span> JuryControl jc
    <span class="b">ON</span> (
         j.countyNo = jc.countyNo
     <span class="b">AND</span> j.juryYear = jc.juryYear
       )
  <span class="b">JOIN</span> County c
    <span class="b">ON</span> (j.countyNo = c.countyNo)
<span class="b">WHERE</span>  j.countyNo = <span class="r" style="font-weight: bold">71</span>
  <span class="b">AND</span>  j.jurorId > 1600
  <span class="b">AND</span>  j.dob <span class="b">BETWEEN</span> '1950-01-01' <span class="b">AND</span> '1980-12-31'
  <span class="b">AND</span>  j.nameL LIKE 'Dr%'
<span class="b">ORDER BY</span> j.countyNo, j.jurorId
    </pre>
    <hr align="left" width="250">
    <div class="footer">
      Last revised: <span class="b"><script>document.write(document.lastModified)</script></span>
    </div>
  </body>
</html>