 	
View Absence Balances
	
Thomas Heiber-Cobb
	
View current absence entitlement balances. Current balances do not reflect absence requests that have not been processed by payroll. For more details please contact your absence administrator.
	
Absence Entitlement Balances
	
Customize | Zoom - Absence Entitlement Balances  
	Show all columns 	
 	  						Balance as of
Entitlement Name			06/13/2015		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year	   0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year		1656.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available	   0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available		   0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available			   0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available	35.00 31.00		01/01/2015	12/31/2015	Year to Date
Sick Taken YTD				   0.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available	   8.00			01/01/2015	12/31/2015	Year to Date  -8.00 [Jul. 3]
Sick Available				1711.00 1716.00	01/01/2015	12/31/2015	Year to Date
Vac Curr Yr Full Allotment	 176.00			01/01/2015	12/31/2015	Year to Date  -16.00 -8.00 -8.00 [Jun. 25/26, Jun. 29, Jul. 6]
Vacation C/O Start of Year	  66.00			01/01/2015	12/31/2015	Year to Date
Vacation Available			 210.00			05/31/2015	06/13/2015	Segment
Vacation Taken YTD			  32.00			01/01/2015	12/31/2015	Year to Date


Mon 22 Jun 2015 09:27:04 AM CDT 




-- Wed 05 Aug 2015 11:46:13 AM CDT --
-------------------------------------

 	  						Balance as of
Entitlement Name			07/25/2015		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year      1656.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available      0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available        0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available            0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available    23.00			01/01/2015	12/31/2015	Year to Date
Sick Taken YTD                 0.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available     0.00			01/01/2015	12/31/2015	Year to Date
Sick Available              1731.00			01/01/2015	12/31/2015	Year to Date
Vac Curr Yr Full Allotment   176.00			01/01/2015	12/31/2015	Year to Date
Vacation C/O Start of Year    66.00			01/01/2015	12/31/2015	Year to Date
Vacation Available           178.00			07/12/2015	07/25/2015	Segment			-8.00 for Aug. 11 = 170.00
Vacation Taken YTD            64.00			01/01/2015	12/31/2015	Year to Date



-- Wed 23 Sep 2015 01:45:11 PM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		09/05/2015		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year      1656.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available      0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available        0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available            0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available    23.00			01/01/2015	12/31/2015	Year to Date
Sick Taken YTD                 0.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available     0.00			01/01/2015	12/31/2015	Year to Date
Sick Available              1746.00			01/01/2015	12/31/2015	Year to Date
Vac Curr Yr Full Allotment   176.00			01/01/2015	12/31/2015	Year to Date
Vacation C/O Start of Year    66.00			01/01/2015	12/31/2015	Year to Date
Vacation Available           170.00			08/23/2015	09/05/2015	Segment
    -8.00 for Wed Sept. 09 = 162.00
    -2.00 for Mon Sept. 21 = 160.00
Vacation Taken YTD            72.00			01/01/2015	12/31/2015	Year to Date


-- Mon 05 Oct 2015 09:21:12 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		09/19/2015		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year      1656.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available      0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available        0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available            0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available    23.00			01/01/2015	12/31/2015	Year to Date
    -4.00 for Thu Oct. 8   =  19.00
Sick Taken YTD                 0.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available     0.00			01/01/2015	12/31/2015	Year to Date
Sick Available              1751.00			01/01/2015	12/31/2015	Year to Date
    -8.00 for Mon Sept. 28 =1743.00
Vac Curr Yr Full Allotment   176.00			01/01/2015	12/31/2015	Year to Date
Vacation C/O Start of Year    66.00			01/01/2015	12/31/2015	Year to Date
Vacation Available           162.00			08/23/2015	09/05/2015	Segment
    -2.00 for Mon Sept. 21 = 160.00
    -8.00 for Fri  Oct.  9 = 152.00
    -8.00 for Mon  Oct. 12 = 144.00
Vacation Taken YTD            80.00			01/01/2015	12/31/2015	Year to Date


-- Fri 06 Nov 2015 12:41:43 PM CST --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		10/31/2015		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year      1656.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available      0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available        0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available            0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available    19.00			01/01/2015	12/31/2015	Year to Date
Sick Taken YTD                 8.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available     0.00			01/01/2015	12/31/2015	Year to Date
Sick Available              1753.00			01/01/2015	12/31/2015	Year to Date
Vac Curr Yr Full Allotment   176.00			01/01/2015	12/31/2015	Year to Date
Vacation C/O Start of Year    66.00			01/01/2015	12/31/2015	Year to Date
Vacation Available           144.00			08/23/2015	09/05/2015	Segment
Vacation Taken YTD            98.00			01/01/2015	12/31/2015	Year to Date



-- Tue 08 Dec 2015 08:14:12 AM CST --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		11/28/2015		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year      1656.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available      0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available        0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available            0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available     0.00			01/01/2015	12/31/2015	Year to Date
Sick Taken YTD                 8.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available     0.00			01/01/2015	12/31/2015	Year to Date
Sick Available              1768.00			01/01/2015	12/31/2015	Year to Date
Vac Curr Yr Full Allotment   176.00			01/01/2015	12/31/2015	Year to Date
Vacation C/O Start of Year    66.00			01/01/2015	12/31/2015	Year to Date
Vacation Available           144.00			08/23/2015	09/05/2015	Segment
       -8.00 [12/18]       = 136.00
      -24.00 [12/21-12/23] = 112.00
Vacation Taken YTD            98.00			01/01/2015	12/31/2015	Year to Date

Have also requested and received permission to take leave time from
Friday January 15 through Friday January 22, 2016.
This is 40 hours total because it includes the State Holiday for
Martin Luther King Jr day on January 18, 2016

