-- Wed 03 Feb 2016 02:27:36 PM CST --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		01/23/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2015	12/31/2015	Year to Date
Sick C/O Start of Year      1778.00			01/01/2015	12/31/2015	Year to Date
Term/Sabbatical Available      0.00			01/01/2015	12/31/2015	Year to Date
Merit Day Hrs Available        0.00			01/01/2015	12/31/2015	Year to Date
Comp Time Available            0.00			01/01/2015	12/31/2015	Year to Date
Personal Holiday Available    34.50			01/01/2015	12/31/2015	Year to Date
Sick Taken YTD                 8.00			01/01/2015	12/31/2015	Year to Date
Floating Holiday Available    16.00			01/01/2015	12/31/2015	Year to Date
Sick Available              1788.00			01/01/2015	12/31/2015	Year to Date
Vac Curr Yr Full Allotment   199.25			01/01/2015	12/31/2015	Year to Date
Vacation C/O Start of Year   112.00			01/01/2015	12/31/2015	Year to Date
Vacation Available           271.25			08/23/2015	09/05/2015	Segment
Vacation Taken YTD            40.00			01/01/2015	12/31/2015	Year to Date


-- Tue 23 Feb 2016 01:11:46 PM CST --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		02/06/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    33.00			01/01/2016	12/31/2016	Year to Date
Sick Taken YTD                 0.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1793.00			01/01/2016	12/31/2016	Year to Date
                           -  40.00 for week of 02/15
                            1753.00
Vac Curr Yr Full Allotment   199.25			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           271.25			08/23/2016	09/05/2016	Segment
Vacation Taken YTD            40.00			01/01/2016	12/31/2016	Year to Date


-- Tue 19 Apr 2016 08:03:07 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		04/02/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    33.00			01/01/2016	12/31/2016	Year to Date
                           -   1.00 for early exit on 4/15/2016
                              32.00
Sick Taken YTD                40.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1773.00			01/01/2016	12/31/2016	Year to Date
                           -   8.00 for 04/08/2016
                            1765.00
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           264.00			03/20/2016	04/02/2016	Segment
                           -   8.00 for 4/22/2016
                             256.00
Vacation Taken YTD            48.00			01/01/2016	12/31/2016	Year to Date


-- Fri 24 Jun 2016 01:59:57 PM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		06/11/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    32.00			01/01/2016	12/31/2016	Year to Date
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1790.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           256.00			03/20/2016	06/11/2016	Segment
Vacation Taken YTD            56.00			01/01/2016	12/31/2016	Year to Date



-- Thu 07 Jul 2016 09:35:46 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		06/25/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    29.50			01/01/2016	12/31/2016	Year to Date
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1795.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           256.00			06/12/2016	06/25/2016	Segment
                           -   4.00  half day 6/30
                           -   8.00  full day 7/01
                           -  16.00  2 days   7/05, 7/06
                          ----------
                             228.00
Vacation Taken YTD            56.00			01/01/2016	12/31/2016	Year to Date
                           +  28.00
                          ----------
                              84.00


-- Wed 10 Aug 2016 08:29:29 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		08/06/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    29.50			01/01/2016	12/31/2016	Year to Date
                           -   4.00  half day 7/18
                          ----------
                              25.50
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1805.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           228.00			07/24/2016	08/06/2016	Segment
                           -   8.00  full day 7/15
                          ----------
                             216.00
Vacation Taken YTD            84.00			01/01/2016	12/31/2016	Year to Date
                           +   8.00
                          ----------
                              92.00


-- Mon 15 Aug 2016 10:07:32 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		08/06/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    25.50			01/01/2016	12/31/2016	Year to Date
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1810.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           220.00			07/24/2016	08/06/2016	Segment
                           -   4.00  half day 8/12 [Steve's Dads funeral]
                          ---------
                             216.00
Vacation Taken YTD            92.00			01/01/2016	12/31/2016	Year to Date


-- Mon 29 Aug 2016 10:50:54 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		08/20/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    25.50			01/01/2016	12/31/2016	Year to Date
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1815.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           216.00			08/07/2016	08/20/2016	Segment
                           -   8.00  full day 9/02
                           -   8.00  full day 9/09
                          ----------
                             200.00

Vacation Taken YTD            96.00			01/01/2016	12/31/2016	Year to Date
                           +  16.00
                          ----------
                             112.00

-- Thu 08 Sep 2016 05:32:06 PM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		09/03/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    25.50			01/01/2016	12/31/2016	Year to Date
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1815.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           208.00			08/21/2016	09/03/2016	Segment
Vacation Taken YTD           104.00			01/01/2016	12/31/2016	Year to Date

-- Sat 08 Oct 2016 11:25:34 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		10/01/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    25.50			01/01/2016	12/31/2016	Year to Date
                           -   8.00 full day 10/07
                          ----------
                              17.50
                          
Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1830.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           200.00			09/18/2016	10/01/2016	Segment
                           -  40.00  full week 10/10 - 10/14/2016
                          ----------
                             160.00

Vacation Taken YTD           112.00			01/01/2016	12/31/2016	Year to Date
                           +  40.00
                          ----------
                             152.00


-- Tue 01 Nov 2016 07:27:24 AM CDT --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		10/15/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    17.50			01/01/2016	12/31/2016	Year to Date
                           -   1.50 late arrival 10/31
                          ----------
                              16.00

Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
Sick Available              1835.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           160.00			10/02/2016	10/15/2016	Segment
Vacation Taken YTD           152.00			01/01/2016	12/31/2016	Year to Date


-- Mon 14 Nov 2016 11:28:21 AM CST --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		10/29/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    17.50			01/01/2016	12/31/2016	Year to Date
                           -   1.50 late arrival 10/31
                          ----------
                              16.00
                           -  16.00 [pending] request for 12/21-12/22 [Wed./Thu.]
                          ----------
                               0.00

Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
                           -  16.00  [pending] request for 12/26 - 12/27/2016 [Mon./Tue.]
                          ----------
                               0.00

Sick Available              1840.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           160.00			10/16/2016	10/15/2016	Segment
                           -   8.00  [pending] request for 12/23/2016 [Fri.]
                          ----------
                             152.00
                           -  40.00  [pending] request for 12/28 - 12/30/2016 [Wed. - Fri.]
                          ----------
                             112.00

Vacation Taken YTD           152.00			01/01/2016	12/31/2016	Year to Date
                           +  48.00
                          ----------
                             200.00


-- Mon 21 Nov 2016 08:42:39 AM CST --
-------------------------------------
 	  						Balance as of
Entitlement Name 	  		11/12/2016		From 	  	To 	  		Accrual Period	  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00			01/01/2016	12/31/2016	Year to Date
Sick C/O Start of Year      1778.00			01/01/2016	12/31/2016	Year to Date
Term/Sabbatical Available      0.00			01/01/2016	12/31/2016	Year to Date
Merit Day Hrs Available        0.00			01/01/2016	12/31/2016	Year to Date
Comp Time Available            0.00			01/01/2016	12/31/2016	Year to Date
Personal Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
                           -  16.00 [pending] request for 12/21-12/22 [Wed./Thu.]
                          ----------
                               0.00

Sick Taken YTD                48.00			01/01/2016	12/31/2016	Year to Date
Floating Holiday Available    16.00			01/01/2016	12/31/2016	Year to Date
                           -  16.00  [pending] request for 12/26 - 12/27/2016 [Mon./Tue.]
                          ----------
                               0.00

Sick Available              1845.00			01/01/2016	12/31/2016	Year to Date
Vac Curr Yr Full Allotment   200.00			01/01/2016	12/31/2016	Year to Date
Vacation C/O Start of Year   112.00			01/01/2016	12/31/2016	Year to Date
Vacation Available           160.00			10/30/2016	11/12/2016	Segment
                           -   8.00  [pending] request for 12/23/2016 [Fri.]
                          ----------
                             152.00
                           -  40.00  [pending] request for 12/28 - 12/30/2016 [Wed. - Fri.]
                          ----------
                             112.00
                           -   0.50  request for early exit on 11/18 [Fri.]
                          ----------
                             111.50

Vacation Taken YTD           152.00			01/01/2016	12/31/2016	Year to Date
                           +  48.00
                           +   0.50
                          ----------
                             200.50


-- Thu 08 Dec 2016 12:07:40 PM CST --
-------------------------------------
                            Balance as of
Entitlement Name            11/26/2016      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2016  12/31/2016  Year to Date
Sick C/O Start of Year      1778.00         01/01/2016  12/31/2016  Year to Date
Term/Sabbatical Available      0.00         01/01/2016  12/31/2016  Year to Date
Merit Day Hrs Available        0.00         01/01/2016  12/31/2016  Year to Date
Comp Time Available            0.00         01/01/2016  12/31/2016  Year to Date
Personal Holiday Available    16.00         01/01/2016  12/31/2016  Year to Date
                           -  16.00 [pending] request for 12/21-12/22 [Wed./Thu.]
                          ----------
                               0.00

Sick Taken YTD                48.00         01/01/2016  12/31/2016  Year to Date
Floating Holiday Available    16.00         01/01/2016  12/31/2016  Year to Date
                           -  16.00  [pending] request for 12/26 - 12/27/2016 [Mon./Tue.]
                          ----------
                               0.00

Sick Available              1850.00         01/01/2016  12/31/2016  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2016  12/31/2016  Year to Date
Vacation C/O Start of Year   112.00         01/01/2016  12/31/2016  Year to Date
Vacation Available           160.00         11/13/2016  11/26/2016  Segment
                           -   0.50  request for early exit on 11/18 [Fri.]
                          ----------
                             159.50
                           -   8.00  [pending] request for 12/23/2016 [Fri.]
                          ----------
                             151.50
                           -  40.00  [pending] request for 12/28 - 12/30/2016 [Wed. - Fri.]
                          ----------
                             111.50
                           -   1.00  in late on Dec. 7 [Wed.]
                          ----------
                             110.50

Vacation Taken YTD           152.00         01/01/2016  12/31/2016  Year to Date
                           +   0.50  (11/18)
                          ----------
                             152.50
                           +  48.00 [pending] (12/23, 12/28 - 12/30)
                          ----------
                             200.50
                           +   1.00  (Dec. 7)
                          ----------
                             201.50


