-- Thu 14 Dec 2017 01:48:46 PM CST --
-- Fri 05 Jan 2018 08:57:50 AM CST --
-- Mon 22 Jan 2018 09:09:42 AM CST -- (fixing the "Sick Available" total from 1956.00 to 1961.00)
-------------------------------------
                            Balance as of
Entitlement Name            12/09/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    10.00         01/01/2017  12/31/2017  Year to Date
                           -   2.00  leave request for 12/15/2017 [Fri.] early exit @ 2:30 pm
                           -   8.00  leave request for 12/18/2017 [Mon.]
                          ----------
                               0.00

Sick Taken YTD                24.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
                           -   8.00  leave request for 12/22/2017 [Fri.] 
                           -   8.00  leave request for 12/26/2017 [Tue.] 
                          ----------
                               0.00

Sick Available              1961.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           172.00         11/26/2017  12/09/2017  Segment
                           -  24.00  leave request for 12/27-12/29, 2017 [Wed. thru Fri.] (remainder of work year) 
                          ----------
                             148.00

Vacation Taken YTD           158.00         01/01/2017  12/31/2017  Year to Date
                           -  24.00  leave request 12/27-12/29, 2017
                          ----------
                             182.00


-- Tue 05 Dec 2017 12:23:01 PM CST --
-------------------------------------
                            Balance as of
Entitlement Name            11/25/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    18.00         01/01/2017  12/31/2017  Year to Date
                           -   8.00  leave request for 11/30/2017 [Thu.]
                          ----------
                              10.00

Sick Taken YTD                24.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1956.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           172.00         11/12/2017  11/25/2017  Segment
Vacation Taken YTD           158.00         01/01/2017  12/31/2017  Year to Date


-- Fri 10 Nov 2017 10:27:35 AM CST --
-------------------------------------
                            Balance as of
Entitlement Name            10/28/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    18.00         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1954.00         01/01/2017  12/31/2017  Year to Date
                           -   8.00  sick leave request for 11/06/2017 [Fri.]
                          ----------
                            1946.00

Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           172.00         10/15/2017  10/28/2017  Segment
Vacation Taken YTD           158.00         01/01/2017  12/31/2017  Year to Date


-- Thu 12 Oct 2017 09:32:21 AM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            09/30/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    18.00         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1944.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           172.00         09/17/2017  09/30/2017  Segment
Vacation Taken YTD           158.00         01/01/2017  12/31/2017  Year to Date


-- Wed 06 Sep 2017 04:53:44 PM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            09/02/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    18.00         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1929.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           260.00         08/20/2017  09/02/2017  Segment
                           -   8.00  leave request for 09/08/2017 [Fri.]
                           -  80.00  leave request for 09/18/2017 - 09/29/2017 [two weeks]
                          ----------
                             172.00

Vacation Taken YTD            70.00         01/01/2017  12/31/2017  Year to Date
                           +  88.00  requests in Sep.
                          ----------
                             158.00


-- Tue 01 Aug 2017 03:02:53 PM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            07/22/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    22.00         01/01/2017  12/31/2017  Year to Date
                           -   4.00  leave request for 07/28/2017 [Fri.] 1/2 day PM hours
                          ----------
                              18.00

Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1919.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           276.00         07/09/2017  07/22/2017  Segment
                           -   8.00  leave request for 09/08/2017 [Fri.]
                           -  80.00  leave request for 09/18/2017 - 09/29/2017 [two weeks]
                           -   8.00  leave request for 08/07/2017 [Mon.]
                           -   8.00  leave request for 08/25/2017 [Fri.]
                          ----------
                             172.00

Vacation Taken YTD            54.00         01/01/2017  12/31/2017  Year to Date
                           + 104.00  requests in Jun., Jul., Aug., Sep.
                          ----------
                             158.00


-- Mon 24 Jul 2017 10:33:03 AM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            07/08/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    22.00         01/01/2017  12/31/2017  Year to Date
                           -   4.00  leave request for 07/28/2017 [Fri.] 1/2 day PM hours
                          ----------
                              18.00

Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1914.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           276.00         06/25/2017  07/08/2017  Segment
                           -   8.00  leave request for 09/08/2017 [Fri.]
                           -  80.00  leave request for 09/18/2017 - 09/29/2017 [two weeks]
                          ----------
                             188.00

Vacation Taken YTD            54.00         01/01/2017  12/31/2017  Year to Date
                           +  88.00  requests in Jun., Jul,. Sep.
                          ----------
                             142.00


-- Thu 22 Jun 2017 10:40:43 AM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            06/10/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    22.00         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1904.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           300.00         05/28/2017  06/10/2017  Segment
                           -   8.00  leave request for 06/23/2017 [Fri.]
                           -   8.00  leave request for 06/30/2017 [Fri.]
                           -   8.00  leave request for 07/03/2017 [Mon.]
                           -   8.00  leave request for 09/08/2017 [Fri.]
                           -  80.00  leave request for 09/18/2017 - 09/29/2017 [two weeks]
                          ----------
                             188.00

Vacation Taken YTD            30.00         01/01/2017  12/31/2017  Year to Date
                           + 112.00  requests in Jun., Jul,. Sep.
                          ----------
                             142.00


-- Wed 31 May 2017 08:12:04 AM CDT -- (updated: Tue 13 Jun 2017 10:18:51 AM CDT )
-------------------------------------
                            Balance as of
Entitlement Name            05/27/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    26.00         01/01/2017  12/31/2017  Year to Date
                           -   4.00  leave early request for 05/26/2017 [Fri.]
                          ----------
                              22.00

Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1899.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           304.00         05/14/2017  05/27/2017  Segment
                           -   4.00  start late request for 05/30/2017 [Mon.]
                          ----------
                             300.00

Vacation Taken YTD            26.00         01/01/2017  12/31/2017  Year to Date
                           +   4.00  start late request for 05/30/2017 [Mon.]
                          ----------
                              30.00


-- Mon 08 May 2017 10:14:56 AM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            04/29/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    26.00         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                16.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1889.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           308.00         04/02/2017  04/15/2017  Segment
                           -   4.00  leave early request for 05/12/2017 [Fri.]
                          ----------
                             304.00

Vacation Taken YTD            22.00         01/01/2017  12/31/2017  Year to Date
                           +   4.00  leave early request for 05/12/2017 [Fri.]
                          ----------
                              26.00


-- Wed 26 Apr 2017 01:24:57 PM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            04/15/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    26.00         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                 0.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1900.00         01/01/2017  12/31/2017  Year to Date
                           -   8.00  sick day off request for 04/24/2017 [Mon.]
                           -   8.00  sick day off request for 04/25/2017 [Tue.]
                          ----------
                            1884.00

Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           308.00         04/02/2017  04/15/2017  Segment
Vacation Taken YTD            22.00         01/01/2017  12/31/2017  Year to Date


-- Fri 21 Apr 2017 11:30:20 AM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            04/15/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    27.50         01/01/2017  12/31/2017  Year to Date
                           -   1.00  in late     request for 04/10/2017 [Mon.]
                           -   0.50  leave early request for 04/14/2017 [Fri.]
                          ----------
                              26.00

Sick Taken YTD                 0.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1895.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           308.00         04/02/2017  04/15/2017  Segment
Vacation Taken YTD            22.00         01/01/2017  12/31/2017  Year to Date


-- Tue 21 Mar 2017 11:16:23 AM CDT --
-------------------------------------
                            Balance as of
Entitlement Name            03/04/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    27.50         01/01/2017  12/31/2017  Year to Date
Sick Taken YTD                 0.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1885.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           324.00         02/19/2017  03/04/2017  Segment
                           -   8.00  day off request for 03/27/2017 [Mon.]
                           -   8.00  day off request for 04/03/2017 [Mon.]
                          ----------
                             308.00

Vacation Taken YTD             6.00         01/01/2017  12/31/2017  Year to Date
                           +  16.00 (03/27, 04/03)
                          ----------
                              22.00


-- Tue 07 Mar 2017 08:40:04 AM CST --
-------------------------------------
                            Balance as of
Entitlement Name            02/04/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    35.50         01/01/2017  12/31/2017  Year to Date
                           -   8.00  full day request for 03/01/2017 [Wed.] Al's service
                          ----------
                              27.50

Sick Taken YTD                 0.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1880.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           324.00         02/05/2017  02/18/2017  Segment
Vacation Taken YTD             6.00         01/01/2017  12/31/2017  Year to Date


-- Wed 08 Feb 2017 10:34:01 AM CST --
-------------------------------------
                            Balance as of
Entitlement Name            02/04/2017      From        To          Accrual Period  
---------------------------+---------------+-----------+-----------+--------------------------------
Term/Sabb C/O Start of Year    0.00         01/01/2017  12/31/2017  Year to Date
Sick C/O Start of Year      1860.00         01/01/2017  12/31/2017  Year to Date
Term/Sabbatical Available      0.00         01/01/2017  12/31/2017  Year to Date
Merit Day Hrs Available        0.00         01/01/2017  12/31/2017  Year to Date
Comp Time Available            0.00         01/01/2017  12/31/2017  Year to Date
Personal Holiday Available    36.00         01/01/2017  12/31/2017  Year to Date
                           -   0.50  in late on Jan. 17 [Tue.]
                          ----------
                              35.50

Sick Taken YTD                 0.00         01/01/2017  12/31/2017  Year to Date
Floating Holiday Available    16.00         01/01/2017  12/31/2017  Year to Date
Sick Available              1870.00         01/01/2017  12/31/2017  Year to Date
Vac Curr Yr Full Allotment   200.00         01/01/2017  12/31/2017  Year to Date
Vacation C/O Start of Year   130.00         01/01/2017  12/31/2017  Year to Date
Vacation Available           330.00         01/22/2017  02/04/2017  Segment
                           -   2.00  in-late request for 02/06/2017 [Mon.]
                           -   4.00  1/2 day off (PM) request for 02/09/2017 [Thu.]
                          ----------
                             324.00

Vacation Taken YTD             0.00         01/01/2017  12/31/2017  Year to Date
                           +   6.00 (02/06, 02/09)
                          ----------
                               6.00





