<html xmlns:java="http://xml.apache.org/xslt/java">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wicourts web app server config</title>
<style>
          body { font-family: monospace; }
          table { border-collapse: collapse; margin-top: 5px; }
          td { font-size: 8pt; color: blue; padding: 2px;}
          tr.sep > td {border-bottom: dashed black 1px;}
          tr.service > td {color: #000;}
          tr.service > td:first-child {padding-right: 25px;}
        </style>
</head>
<body>
<table>
<tr class="service">
<td>Service</td>
<td>WwwWicourts</td>
</tr>
<tr class="service">
<td>Engine</td>
<td>Wicourts</td>
<tr class="service">
<td>Host</td>
<td>localhost</td>
<tr class="sep service">
<td>Context</td>
<td>/var/prod/wicourts/tomcat5/webapps/www.wicourts.gov/html</td>
</tr>
</tr>
</tr>
</table>
<table border="1">
<tr>
<td>name: jdbc/scca</td>
<td>type: javax.sql.DataSource</td>
<td>username: viewer</td>
<td>password: viewer</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://165.219.90.225:5532/sccaweb</td>
<td>validationQuery:  SELECT count(*) FROM "SccaCounty" </td>
</tr>
<tr>
<td>name: jdbc/forms</td>
<td>type: javax.sql.DataSource</td>
<td>username: forms</td>
<td>password: user@forms5452</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://165.219.90.248:5452/forms</td>
<td>validationQuery: SELECT count(*) FROM "FormsForm"</td>
</tr>
<tr>
<td>name: jdbc/bbe</td>
<td>type: javax.sql.DataSource</td>
<td>username: viewer</td>
<td>password: viewer</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://165.219.90.225:5512/bbeweb</td>
<td>validationQuery: SELECT count(*) FROM "CourseStatusCode"</td>
</tr>
<tr>
<td>name: jdbc/web</td>
<td>type: javax.sql.DataSource</td>
<td>username: publicweb</td>
<td>password: publicweb</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://165.219.90.225:5562/publicweb</td>
<td>validationQuery: SELECT count(*) FROM users</td>
</tr>
<tr>
<td>name: jdbc/news</td>
<td>type: javax.sql.DataSource</td>
<td>username: publicweb</td>
<td>password: publicweb</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://165.219.90.225:5562/publicweb</td>
<td>validationQuery: SELECT count(*) FROM users</td>
</tr>
<tr>
<td>name: jdbc/courtops</td>
<td>type: javax.sql.DataSource</td>
<td>username: viewer</td>
<td>password: viewer</td>
<td>driverClassName: org.postgresql.Driver</td>
<td>url: jdbc:postgresql://165.219.90.225:5442/courtops?</td>
<td>validationQuery: </td>
</tr>
</table>
</body>
</html>
