<!doctype html>
<html>
  <head>
    <title>county list</title>
    <style type="text/css">
      body {  font-size: x-small;}
      table.the-data { border-collapse: collapse; font-size: x-small; font-family: Verdana; margin-bottom: 7px;}
      table.the-data > * > * > * {border: thin solid; padding: 2px 3px; vertical-align: top;}
      table.the-data  th { text-align: left;}
      div.result-title {text-align: center; font-size: small; margin: 7px;}
      div.result-title > span {display: inline-block; background-color: #FFFFCC;}
      div.result-title > span + span { /* background-color: #FFCCCC; */ }
    </style>
  </head>
  <body bgcolor="#FFFFFF">
    <div class="result-title">
      <span><strong>Result Set for URL</strong></span>
      <span>jdbc:postgresql://hs-warmsb:5401/cc - Wed Apr 15 17:12:08 CDT 2020</span>
    </div>
    <table align="center" class="the-data">
      <tr style="background-color: #F6F083;">
        <th>county</th>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>1 - Adams</td>
      </tr>
      <tr>
        <td>2 - Ashland</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>3 - Barron</td>
      </tr>
      <tr>
        <td>4 - Bayfield</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>5 - Brown</td>
      </tr>
      <tr>
        <td>6 - Buffalo</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>7 - Burnett</td>
      </tr>
      <tr>
        <td>8 - Calumet</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>9 - Chippewa</td>
      </tr>
      <tr>
        <td>10 - Clark</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>11 - Columbia</td>
      </tr>
      <tr>
        <td>12 - Crawford</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>13 - Dane</td>
      </tr>
      <tr>
        <td>14 - Dodge</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>15 - Door</td>
      </tr>
      <tr>
        <td>16 - Douglas</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>17 - Dunn</td>
      </tr>
      <tr>
        <td>18 - Eau Claire</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>19 - Florence</td>
      </tr>
      <tr>
        <td>20 - Fond du Lac</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>21 - Forest</td>
      </tr>
      <tr>
        <td>22 - Grant</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>23 - Green</td>
      </tr>
      <tr>
        <td>24 - Green Lake</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>25 - Iowa</td>
      </tr>
      <tr>
        <td>26 - Iron</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>27 - Jackson</td>
      </tr>
      <tr>
        <td>28 - Jefferson</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>29 - Juneau</td>
      </tr>
      <tr>
        <td>30 - Kenosha</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>31 - Kewaunee</td>
      </tr>
      <tr>
        <td>32 - La Crosse</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>33 - Lafayette</td>
      </tr>
      <tr>
        <td>34 - Langlade</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>35 - Lincoln</td>
      </tr>
      <tr>
        <td>36 - Manitowoc</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>37 - Marathon</td>
      </tr>
      <tr>
        <td>38 - Marinette</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>39 - Marquette</td>
      </tr>
      <tr>
        <td>40 - Milwaukee</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>41 - Monroe</td>
      </tr>
      <tr>
        <td>42 - Oconto</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>43 - Oneida</td>
      </tr>
      <tr>
        <td>44 - Outagamie</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>45 - Ozaukee</td>
      </tr>
      <tr>
        <td>46 - Pepin</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>47 - Pierce</td>
      </tr>
      <tr>
        <td>48 - Polk</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>49 - Portage</td>
      </tr>
      <tr>
        <td>50 - Price</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>51 - Racine</td>
      </tr>
      <tr>
        <td>52 - Richland</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>53 - Rock</td>
      </tr>
      <tr>
        <td>54 - Rusk</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>55 - St Croix</td>
      </tr>
      <tr>
        <td>56 - Sauk</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>57 - Sawyer</td>
      </tr>
      <tr>
        <td>58 - Shawano</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>59 - Sheboygan</td>
      </tr>
      <tr>
        <td>60 - Taylor</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>61 - Trempealeau</td>
      </tr>
      <tr>
        <td>62 - Vernon</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>63 - Vilas</td>
      </tr>
      <tr>
        <td>64 - Walworth</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>65 - Washburn</td>
      </tr>
      <tr>
        <td>66 - Washington</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>67 - Waukesha</td>
      </tr>
      <tr>
        <td>68 - Waupaca</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>69 - Waushara</td>
      </tr>
      <tr>
        <td>70 - Winnebago</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>71 - Wood</td>
      </tr>
      <tr>
        <td>72 - Menominee</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>73 - Rock - Beloit</td>
      </tr>
      <tr>
        <td>96 - Ecourts</td>
      </tr>
      <tr style="background-color: #b8d1f3;">
        <td>99 - CCAP</td>
      </tr>
    </table>
  </body>

</html>


