<html>
  <head>

  </head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<body style="font-style: normal; margin-top: 4px; margin-left: 4px; font-family: Dialog; margin-right: 4px; font-weight: normal; margin-bottom: 1px; font-variant: normal; line-height: normal; font-size: 10pt">
    <p style="margin-top: 0; margin-bottom: 0">
      OLR is the target.<br><b>On-call analyst</b>:<br><u>Please follow up</u>&#160;on this issue.<br>We have a message that <font face="Dialog" size="2">i</font>s stuck in the OLR hold queue and cannot be processed. The <font face="Dialog" size="2">STEP </font>client is trying to post data to the OLR database but it continues to fail because the STEP message references a<font face="Dialog" size="2">&nbsp;&quot;firmId&quot; &#40;1114606&#41; that does not yet exist on the OLR database.</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">e.g.:</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">SELECT &#42; FROM &quot;AttyFirm&quot; WHERE &quot;attyFirmId&quot; &#61; &#39;1114606&#39;&#59;</font><font face="Dialog" size="2"></font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">yields no record.</font>    </p>
<br>      
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">This issue is connected to the fact that we had a failing STEP message posted to the STEP queue named &quot;OLR-Firm&quot; that referenced the same &quot;firmId&quot; as above &#40;1114606&#41;&#44; see:</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <u><a href="https://stepadmin.wicourts.gov/viewMessage.do?operation=particular&queueName=OLR-Firm&messageId=409637214"><font size="2" face="Dialog" color="#0000ff"><i>https://stepadmin.wicourts.gov/viewMessage.do&#63;operation&#61;particular&amp;queueName&#61;OLR-Firm&amp;messageId&#61;409637214</i></font></a></u><font face="Dialog" size="2"></font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">and that message failed because the message had no value in the &quot;firmName&quot; element.</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">Please reference:</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <u><a href="http://wikiccap-prod/mediawiki/index.php5/State_Bar"><font size="2" face="Dialog" color="#0000ff"><i>http://wikiccap-prod/mediawiki/index.php5/State_Bar</i></font></a></u><font face="Dialog" size="2"></font>    </p>
<br>      
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">The request here is that CCAP Support make contact with the State Bar and ask that the &quot;OLR-Firm&quot; message be re-sent with a &quot;firmName&quot; value added to the XML so that we can insert that &quot;firm&quot; information into the OLR database&#39;s &quot;AttyFirm&quot; and &quot;AttyFirmAddr&quot; tables.</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">The message that failed had the following:</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">firmId &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#124;&#32;1114606</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <b><font face="FreeMono" size="2">firmName</font></b><font face="FreeMono" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&#124;&#32;<b>&lt;&#61;&#61; MISSING&#44; NEEDS TO BE INCLUDED</b></font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">firmType &nbsp;&nbsp;&nbsp;&#124;&#32;CORP</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">addressOne &nbsp;&#124;&#32;13625 Technology Dr</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">city &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#124;&#32;Eden Prairie</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">state &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#124;&#32;MN</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">postalCode &nbsp;&#124;&#32;55344-2252</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="FreeMono" size="2">phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#124;&#32;&#40;952&#41; 406-3966</font><font face="Dialog" size="2"></font>    </p>
<br>      
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">Please request that a new STEP message be published to the &quot;OLR-Firm&quot; STEP message queue with full information.</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">Let us know if there are questions&#44; comments&#44; or concerns about any of this</font>    </p>
    <p style="margin-top: 0; margin-bottom: 0">
      <font face="Dialog" size="2">-- Tom H-C</font><br><br>&gt;&gt;&gt; &lt;CCAP_Web_Team@wicourts.gov&gt; 5/30/2018 <font face="Dialog" size="2">0</font>1<font face="Dialog" size="2">:2</font>2 AM &gt;&gt;&gt;<br>BEGIN toString&#40;&#41;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;<br>instance of &#39;gov.wicourts.ccap.holdqueue.HoldQSelfSendingMsgImpl&#39;:<br><br>--------------------------------original STEP Message:<br>clientSideSeqNo&#61;75000409637309<br>serverSideSeqNo&#61;409637589<br>messageStatus&#61;null<br>referMessServerSideSeqNo&#61;0<br>messageType&#61;AttorneyDist<br>sourceClient&#61;OLR<br>destinationClient&#61;OLR<br>messageBody&#61;&lt;&#63;xml version&#61;&quot;1.0&quot; encoding&#61;&quot;iso-8859-1&quot;&#63;&gt;<br>&lt;olrAttorney xmlns:xsi&#61;&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation&#61;&quot;http://stepmom.wicourts.gov/xsd/olrattorney0_02.xsd&quot;&gt;<br>&#160;&#32;&lt;testData&gt;false&lt;/testData&gt;<br>&#160;&#32;&lt;messageType&gt;I&lt;/messageType&gt;<br>&#160;&#32;&lt;lastName&gt;Lang&lt;/lastName&gt;<br>&#160;&#32;&lt;firstName&gt;Catherine&lt;/firstName&gt;<br>&#160;&#32;&lt;middleName&gt;Marie&lt;/middleName&gt;<br>&#160;&#32;&lt;nameSuffix&gt;&lt;/nameSuffix&gt;<br>&#160;&#32;&lt;title&gt;Atty.&lt;/title&gt;<br>&#160;&#32;&lt;effectiveStatus&gt;GOOD&lt;/effectiveStatus&gt;<br>&#160;&#32;&lt;serviceClassCode&gt;INAC&lt;/serviceClassCode&gt;<br>&#160;&#32;&lt;gender&gt;F&lt;/gender&gt;<br>&#160;&#32;&lt;firmName xsi:nil&#61;&quot;true&quot;&gt;&lt;/firmName&gt;<br>&#160;&#32;&lt;firmId&gt;1114606&lt;/firmId&gt;<br>&#160;&#32;&lt;phone&gt;&#40;952&#41; 406-3966&lt;/phone&gt;<br>&#160;&#32;&lt;phoneExtension&gt;&lt;/phoneExtension&gt;<br>&#160;&#32;&lt;fax&gt;&lt;/fax&gt;<br>&#160;&#32;&lt;emailAddress&gt;&lt;/emailAddress&gt;<br>&#160;&#32;&lt;dateOfBirth&gt;1968-04-11&lt;/dateOfBirth&gt;<br>&#160;&#32;&lt;barAdmissionDate&gt;1994-01-11&lt;/barAdmissionDate&gt;<br>&#160;&#32;&lt;lawSchoolCode&gt;WI10&lt;/lawSchoolCode&gt;<br>&#160;&#32;&lt;graduationYear&gt;1993&lt;/graduationYear&gt;<br>&#160;&#32;&lt;attorneyBarId&gt;1022726&lt;/attorneyBarId&gt;<br>&#160;&#32;&lt;individualAddress&gt;<br>&#160;&#160;&#160;&#32;&lt;addressOne&gt;2320 Courtney Dr&lt;/addressOne&gt;<br>&#160;&#160;&#160;&#32;&lt;addressTwo&gt;&lt;/addressTwo&gt;<br>&#160;&#160;&#160;&#32;&lt;city&gt;La Grange&lt;/city&gt;<br>&#160;&#160;&#160;&#32;&lt;state&gt;KY&lt;/state&gt;<br>&#160;&#160;&#160;&#32;&lt;postalCode&gt;40031-9131&lt;/postalCode&gt;<br>&#160;&#160;&#160;&#32;&lt;country&gt;&lt;/country&gt;<br>&lt;/individualAddress&gt;<br>&lt;/olrAttorney&gt;<br><br><br><br>--------------------------------destination Hold Queue:<br>&#123;gov.wicourts.ccap.holdqueue.HoldQSendSpec<br>serverInfo:&#123;gov.wicourts.ccap.holdqueue.StepServerSpec<br>stepServer: <a href="http://step0.wicourts.gov">http://step0.wicourts.gov</a><br>stepAuth: V70T3Y&#125;<br>holdQName:OLR-Hold<br>sendingStepClient:OLR<br>sendingClientDebug:true<br>destStepClient:OLR<br>messageType:Hold&#125;<br>&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;<br><br><br>--------------------------------STEP message intended for destination Hold Queue:<br>clientSideSeqNo&#61;75000409637309<br>serverSideSeqNo&#61;0<br>messageStatus&#61;null<br>referMessServerSideSeqNo&#61;409637589<br>messageType&#61;Hold<br>sourceClient&#61;OLR<br>destinationClient&#61;OLR<br><br>messageBody&#61;&lt;&#63;xml version&#61;&quot;1.0&quot; encoding&#61;&quot;iso-8859-1&quot;&#63;&gt;<br>&lt;&#33;DOCTYPE holdQueueMsg SYSTEM &quot;http://stepmom.wicourts.gov/dtd/holdqueue0_03.dtd&quot;&gt;<br>&lt;holdQueueMsg&gt;<br>&#160;&#32;&lt;stepMsgMetaData&gt;<br>&#160;&#160;&#160;&#32;&lt;origStepMsgMetaData&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;stepClientId&gt;prod.solr-attorney-dist&lt;/stepClientId&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;clientSideSeqNo&gt;75000409637309&lt;/clientSideSeqNo&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;serverSideSeqNo&gt;409637589&lt;/serverSideSeqNo&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;messageType&gt;AttorneyDist&lt;/messageType&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;sourceClient&gt;OLR&lt;/sourceClient&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;destinationClient&gt;OLR&lt;/destinationClient&gt;<br>&#160;&#160;&#160;&#32;&lt;/origStepMsgMetaData&gt;<br>&#160;&#32;&lt;/stepMsgMetaData&gt;<br>&#160;&#32;&lt;stepMsg&gt;&lt;&#33;&#91;CDATA&#91;&lt;&#63;xml version&#61;&quot;1.0&quot; encoding&#61;&quot;iso-8859-1&quot;&#63;&gt;<br>&lt;olrAttorney xmlns:xsi&#61;&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation&#61;&quot;http://stepmom.wicourts.gov/xsd/olrattorney0_02.xsd&quot;&gt;<br>&#160;&#32;&lt;testData&gt;false&lt;/testData&gt;<br>&#160;&#32;&lt;messageType&gt;I&lt;/messageType&gt;<br>&#160;&#32;&lt;lastName&gt;Lang&lt;/lastName&gt;<br>&#160;&#32;&lt;firstName&gt;Catherine&lt;/firstName&gt;<br>&#160;&#32;&lt;middleName&gt;Marie&lt;/middleName&gt;<br>&#160;&#32;&lt;nameSuffix&gt;&lt;/nameSuffix&gt;<br>&#160;&#32;&lt;title&gt;Atty.&lt;/title&gt;<br>&#160;&#32;&lt;effectiveStatus&gt;GOOD&lt;/effectiveStatus&gt;<br>&#160;&#32;&lt;serviceClassCode&gt;INAC&lt;/serviceClassCode&gt;<br>&#160;&#32;&lt;gender&gt;F&lt;/gender&gt;<br>&#160;&#32;&lt;firmName xsi:nil&#61;&quot;true&quot;&gt;&lt;/firmName&gt;<br>&#160;&#32;&lt;firmId&gt;1114606&lt;/firmId&gt;<br>&#160;&#32;&lt;phone&gt;&#40;952&#41; 406-3966&lt;/phone&gt;<br>&#160;&#32;&lt;phoneExtension&gt;&lt;/phoneExtension&gt;<br>&#160;&#32;&lt;fax&gt;&lt;/fax&gt;<br>&#160;&#32;&lt;emailAddress&gt;&lt;/emailAddress&gt;<br>&#160;&#32;&lt;dateOfBirth&gt;1968-04-11&lt;/dateOfBirth&gt;<br>&#160;&#32;&lt;barAdmissionDate&gt;1994-01-11&lt;/barAdmissionDate&gt;<br>&#160;&#32;&lt;lawSchoolCode&gt;WI10&lt;/lawSchoolCode&gt;<br>&#160;&#32;&lt;graduationYear&gt;1993&lt;/graduationYear&gt;<br>&#160;&#32;&lt;attorneyBarId&gt;1022726&lt;/attorneyBarId&gt;<br>&#160;&#32;&lt;individualAddress&gt;<br>&#160;&#160;&#160;&#32;&lt;addressOne&gt;2320 Courtney Dr&lt;/addressOne&gt;<br>&#160;&#160;&#160;&#32;&lt;addressTwo&gt;&lt;/addressTwo&gt;<br>&#160;&#160;&#160;&#32;&lt;city&gt;La Grange&lt;/city&gt;<br>&#160;&#160;&#160;&#32;&lt;state&gt;KY&lt;/state&gt;<br>&#160;&#160;&#160;&#32;&lt;postalCode&gt;40031-9131&lt;/postalCode&gt;<br>&#160;&#160;&#160;&#32;&lt;country&gt;&lt;/country&gt;<br>&lt;/individualAddress&gt;<br>&lt;/olrAttorney&gt;&#93;&#93;&gt;&lt;/stepMsg&gt;<br>&#160;&#32;&lt;exceptions&gt;<br>&#160;&#160;&#160;&#32;&lt;exception&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;className&gt;us.wi.state.courts.ccap.interfaces.client.ClientException&lt;/className&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;message&gt;ClientException: Unspecified document exception&lt;/message&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTrace&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.doRealWork&#40;AbstractGenericSubscriber.java:386&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericClient.doRealWorkAndTrapFaultyCounty&#40;AbstractGenericClient.java:1544&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.doWork&#40;AbstractGenericSubscriber.java:79&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractBaseClient.execute&#40;AbstractBaseClient.java:400&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.ClientProcess.run&#40;ClientProcess.java:283&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;java.lang.Thread.run&#40;Thread.java:619&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;/stackTrace&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;linkedException&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;exception&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;className&gt;us.wi.state.courts.ccap.interfaces.client.DocumentException&lt;/className&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;message&gt;DocumentException: Error on Insert/Update AttyName and AttyAddr&lt;/message&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTrace&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;gov.wicourts.ccap.intclients.olr.OLRAttorneySubClient.persistBeans&#40;OLRAttorneySubClient.java:185&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;gov.wicourts.ccap.intclients.olr.OLRAttorneySubClient.consume&#40;OLRAttorneySubClient.java:123&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.consumeMessage&#40;AbstractGenericSubscriber.java:524&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.doRealWork&#40;AbstractGenericSubscriber.java:283&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericClient.doRealWorkAndTrapFaultyCounty&#40;AbstractGenericClient.java:1544&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.doWork&#40;AbstractGenericSubscriber.java:79&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractBaseClient.execute&#40;AbstractBaseClient.java:400&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.ClientProcess.run&#40;ClientProcess.java:283&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;java.lang.Thread.run&#40;Thread.java:619&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;/stackTrace&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;cause&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;exception&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;className&gt;us.wi.state.courts.jade.QueryRequesterException&lt;/className&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;message&gt;us.wi.state.courts.jade.query.QueryExecutionException: A validation failure occurred.<br>org.postgresql.util.PSQLException: ERROR: validation failure: VRGO9<br>&#160;&#32;Detail: The related records from Attorney Address cannot be found in Attorney Firm.<br>&#160;&#32;Where: PL/pgSQL function signal&#40;character varying&#41; line 7 at RAISE<br>SQL statement &amp;amp&#59;quot&#59;SELECT &amp;amp&#59;quot&#59;signal&amp;amp&#59;quot&#59;&#40;&amp;amp&#59;apos&#59;VRGO9&amp;amp&#59;apos&#59;&#41;&amp;amp&#59;quot&#59;<br>PL/pgSQL function &amp;amp&#59;quot&#59;AttorneyAddrInsAutoVal&amp;amp&#59;quot&#59;&#40;&#41; line 30 at PERFORM<br>&lt;/message&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTrace&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.jade.QueryRequester.executeSyncUpdate&#40;QueryRequester.java:2287&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.jade.QueryRequester.executeSyncUpdate&#40;QueryRequester.java:2395&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;gov.wicourts.ccap.intclients.olr.OLRAttorneySubClient.persistBeans&#40;OLRAttorneySubClient.java:181&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;gov.wicourts.ccap.intclients.olr.OLRAttorneySubClient.consume&#40;OLRAttorneySubClient.java:123&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.consumeMessage&#40;AbstractGenericSubscriber.java:524&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.doRealWork&#40;AbstractGenericSubscriber.java:283&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericClient.doRealWorkAndTrapFaultyCounty&#40;AbstractGenericClient.java:1544&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractGenericSubscriber.doWork&#40;AbstractGenericSubscriber.java:79&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.AbstractBaseClient.execute&#40;AbstractBaseClient.java:400&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;us.wi.state.courts.ccap.interfaces.client.ClientProcess.run&#40;ClientProcess.java:283&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;stackTraceElement&gt;java.lang.Thread.run&#40;Thread.java:619&#41;&lt;/stackTraceElement&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;/stackTrace&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;/exception&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;/cause&gt;<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#32;&lt;/exception&gt;<br>&#160;&#160;&#160;&#160;&#160;&#32;&lt;/linkedException&gt;<br>&#160;&#160;&#160;&#32;&lt;/exception&gt;<br>&#160;&#32;&lt;/exceptions&gt;<br>&lt;/holdQueueMsg&gt;<br><br><br><br>--------------------------------exceptions:<br>us.wi.state.courts.ccap.interfaces.client.ClientException: ClientException: Unspecified document exception<br>--------------------------------logger:<br>&#39;org.apache.log4j.Logger&#39; with name &#61; &#39;prod.solr-attorney-dist&#39;<br>&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;END toString&#40;&#41;<br><br><br>
    </p>
  </body>
</html>

