<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<HTML>
  <HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><TITLE>Wisconsin Circuit Court Access</TITLE><LINK REL="stylesheet" href="font.css" type="text/css"><LINK REL="stylesheet" href="master.css" type="text/css"><LINK REL="stylesheet" href="navigation.css" type="text/css"><LINK REL="stylesheet" href="wcca.css" type="text/css"><script type="text/javascript" src="js/dropdowntabs.js"></script><script type="text/javascript" src="js/jquery-1.7.min.js"></script><script type="text/javascript" src="js/jquery.getUrlParam.js"></script><script type="text/javascript">
      $(document).ready(function(){

        // Calendar/Reports tabs will continue to use reportList.xsl but just hide rows
        show_target = $(document).getUrlParam("show");
        if (show_target) {
          if (show_target.match(/^[a-zA-Z-]+$/)) {
            $('.hidable').hide();
            $('.' + show_target).show();
          } else {
            alert("Bad input in report filter.");
          }
        }
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11284748-11']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </HEAD>
  <BODY>
    <div id="container">
      <div id="skip">
        <a href="#mainContent">skip navigation</a>
      </div>
      <div id="head">
        <div id="headtitle" onclick="location.href='simpleCaseSearch.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6'"></div><div id="topnavslide2">
          <div id="slidemenu" class="slidetabsmenu">
            <ul>
              <li>
                <a href="searchList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6" rel="menu1">
                  <span>search</span>
                </a>
              </li>
              <li>
                <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=calendar" rel="menu2">
                  <span>calendar</span>
                </a>
              </li>
              <li>
                <a href="payFeesOnline.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">
                  <span>pay fees online</span>
                </a>
              </li>
              <li>
                <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=report" rel="menu4">
                  <span>reports</span>
                </a>
              </li>
              <li>
                <a href="helpList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6" rel="menu5">
                  <span>help</span>
                </a>
              </li>
              <li>
                <a href="courtFeeShoppingCart.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">
                  <span>
                view cart&nbsp;&nbsp;(0 items)
              </span>
                </a>
              </li>
            </ul>
          </div><br style="clear: left;"><br class="IEonlybr"><div id="menu1" class="dropmenudiv" style="top: -500px; left: 34px; visibility: hidden; ">
            <a href="simpleCaseSearch.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">simple</a>
            <a href="caseSearchSelect.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">advanced</a>
            <a href="dktedCvJdgmtSearch.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">judgment</a>
          </div>
          <div id="menu2" class="dropmenudiv" style="top: -500px; left: 126px; visibility: hidden; ">
            <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=court-calendar">court</a>
            <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=court-official-calendar">court official</a>
            <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=attorney-calendar">attorney</a>
            <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=issuing-agency-calendar">law enforcement</a>
          </div>
          <div id="menu4" class="dropmenudiv" style="left: 378px; top: 124px; visibility: hidden; ">
            <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=civil-judgment-events">civil judgment events</a>
            <a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=dcj-by-docket-date">docketed civil judgment events <br> &nbsp;&nbsp;by docket date</a><a href="reportList.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6?show=dcj-by-judgment-date">docketed civil judgment events <br> &nbsp;&nbsp;by judgment date</a>
          </div>
          <div id="menu5" class="dropmenudiv" style="left: 476px; top: 124px; visibility: hidden; ">
            <a href="help.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">site help</a>
            <a href="faq.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">frequently asked questions</a>
            <a href="links.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">links</a>
            <a href="captchaHelp.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">captcha help</a>
          </div>
        </div>
        <script type="text/javascript">
	//SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
	tabdropdown.init("slidemenu")
	</script>
      </div>
      <div id="mainContent">
        <h1>Pay court fees/fines online</h1>
        <p><img src="/images/payonlineicon.gif" width="100" height="108" align="right">The
    Wisconsin Court System's circuit court payment system allows payment of circuit court
    fees and fines online for participating counties.</p><p>
          <span class="note">NOTE: Financial obligations for juvenile and confidential cases
    are not displayed. Please contact the county where the case was filed for additional
    information.</span>
        </p>
        <p>Payments can be made using MasterCard, Visa or electronic check with the following
    non-refundable fees charged by US Bank to process the payment:</p>
        <ul>
          <li>MasterCard and Visa convenience fee - 2.75%</li>
          <li>Electronic check flat fee - $2.50</li>
        </ul>
        <p>Online payment is currently available in the following counties:</p>
        <p>
          <span class="note">NOTE: Discover and American Express credit card payments
    are not currently accepted.</span>
        </p>
        <table width="80%" border="1" cellpadding="0">
          <tr>
            <td width="25%" valign="top">
              Adams<br>
              Ashland<br>
              Barron<br>
              Bayfield<br>
              Brown<br>
              Buffalo<br>
              Burnett<br>
              Calumet<br>
              Chippewa<br>
              Clark<br>
              Columbia<br>
              Crawford<br>
              Dane<br>
              Dodge<br>
              Door<br>
              Douglas<br>
              Dunn<br>
              Eau Claire<br>
              Florence<br>
              Fond du Lac<br>
              Forest
            </td>
            <td width="25%" valign="top">
              Grant<br>
              Green<br>
              Green Lake<br>
              Iowa<br>
              Iron<br>
              Jackson<br>
              Jefferson<br>
              Juneau<br>
              Kenosha<br>
              Kewaunee<br>
              La Crosse<br>
              Lafayette<br>
              Langlade<br>
              Lincoln<br>
              Manitowoc<br>
              Marathon<br>
              Marinette<br>
              Marquette<br>
              Menominee<br>
              Milwaukee<br>
              Oconto
            </td>
            <td width="25%" valign="top">
              Oneida<br>
              Outagamie<br>
              Ozaukee<br>
              Pepin<br>
              Pierce<br>
              Polk<br>
              Portage<br>
              Price<br>
              Racine<br>
              Richland<br>
              Rusk<br>
              St. Croix<br>
              Sauk<br>
              Sawyer<br>
              Shawano<br>
              Sheboygan<br>
              Taylor<br>
              Trempealeau<br>
              Vernon<br>
              Vilas<br>
              Walworth
            </td>
            <td width="25%" valign="top">
              Washburn<br>
              Washington<br>
              Waukesha<br>
              Waupaca<br>
              Waushara<br>
              Winnebago<br>
              Wood
            </td>
          </tr>
        </table>
        <p>Use the continue button below to search for outstanding debt with any of the circuit
    courts listed above and make payment online.</p>
        <p>To pay a citation before the court date with any of the circuit courts listed above,
    use the continue button below, then use the Simple Search to search for the case. After
    finding the case, click on the case number, click on the View Case Details button, then
    click on the Pay Citation Online button to make payment online.</p>
        <form action="/loadCourtFeeCaseSearch.do"><input type="submit" value="Continue" class="form"></form>
      </div>
      <div id="footer">
        <p class="fltrt">
          <a href="noticeToEmployers.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">notice to employers</a>
			|
			
          <a href="accuracy.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">accuracy</a>
			|
			
          <a href="AB0304.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">public records on the internet</a>
			|
			
          <a href="informationonothersites.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">information on other sites</a>
			|
			
          <a href="rest.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">data extraction option</a>
			|
			
          <a href="rss.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">rss</a>
			|
			
          <a href="courtTerms.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">court terms</a>
        </p>
        <p>
			Technical problems?
			
          <a href="contact.xsl;jsessionid=65B73CFB337362D0F48823162B24844E.render6">Contact us</a>.
		
        </p>
      </div>
    </div>
  </BODY>
</HTML>
