<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCAP staff groups</title>
    <style media="screen">
      body {background-color: #ffffff;}
      table {border-collapse: collapse;}
      td { border: thin solid black; padding-left: 3px;}
      .r {color: #ff0000;}
      .b {color: #0000ff;}
    </style>
  </head>
  <body>
    <div class="none">
      CCAP staff groups by color
    </div>
    <table>
      <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
      </colgroup>
      <thead>
        <tr>
          <th class="r">Red</th>
          <th class="b">Blue</th>
          <th class="z">Black</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td class="r">Addison F</td>
        <td class="b">Aaron    B</td>
        <td class="z">Aaron    S</td>
      </tr>
      <tr>
        <td class="r">Adric   H</td>
        <td class="b">Dakota   S</td>
        <td class="z">Andrea   O</td>
      </tr>
      <tr>
        <td class="r">Amanda  F</td>
        <td class="b">Dan      B</td>
        <td class="z">Brian    K</td>
      </tr>
      <tr>
        <td class="r">Bill    S</td>
        <td class="b">Derrick  O</td>
        <td class="z">Donovan  S</td>
      </tr>
      <tr>
        <td class="r">Charles F</td>
        <td class="b">Henry    P</td>
        <td class="z">Ellen    P</td>
      </tr>
      <tr>
        <td class="r">Chris   M</td>
        <td class="b">Isaac    P</td>
        <td class="z">Eric     S</td>
      </tr>
      <tr>
        <td class="r">Colette L</td>
        <td class="b">Jacob    E</td>
        <td class="z">Garrick  V</td>
      </tr>
      <tr>
        <td class="r">Donna   S</td>
        <td class="b">Jacque   D</td>
        <td class="z">Geoffrey B</td>
      </tr>
      <tr>
        <td class="r">Fay     S</td>
        <td class="b">James    C</td>
        <td class="z">Greg     S</td>
      </tr>
      <tr>
        <td class="r">Jean    B</td>
        <td class="b">Jane   P</td>
        <td class="z">Jacque   D</td>
      </tr>
      <tr>
        <td class="r">Jeff    S</td>
        <td class="b">Jared    M</td>
        <td class="z">Jenn     S</td>
      </tr>
      <tr>
        <td class="r">John    H</td>
        <td class="b">Jason    M</td>
        <td class="z">Jessica  S</td>
      </tr>
      <tr>
        <td class="r">Justin  S</td>
        <td class="b">Jeff     L</td>
        <td class="z">Joanne   L</td>
      </tr>
      <tr>
        <td class="r">Lauren  S</td>
        <td class="b">Judy     S</td>
        <td class="z">Judy     L</td>
      </tr>
      <tr>
        <td class="r">MaryJo  K</td>
        <td class="b">Kalin    R</td>
        <td class="z">Mike     E</td>
      </tr>
      <tr>
        <td class="r">Matt    K</td>
        <td class="b">Ken      M</td>
        <td class="z">Nate     N</td>
      </tr>
      <tr>
        <td class="r">Nate    N</td>
        <td class="b">Kim      H</td>
        <td class="z">Paul     B</td>
      </tr>
      <tr>
        <td class="r">Nick    B</td>
        <td class="b">Laura    S</td>
        <td class="z">Peter    W</td>
      </tr>
      <tr>
        <td class="r">Oren    M</td>
        <td class="b">Michelle T</td>
        <td class="z">Renee    K</td>
      </tr>
      <tr>
        <td class="r">Sam     W</td>
        <td class="b">Nate     N</td>
        <td class="z">Sam      M</td>
      </tr>
      <tr>
        <td class="r">Shannon S</td>
        <td class="b">Pete     K</td>
        <td class="z">Sarah    H</td>
      </tr>
      <tr>
        <td class="r">Steve   C</td>
        <td class="b">Phil     W</td>
        <td class="z">Tim      D</td>
      </tr>
      <tr>
        <td class="r">Tailor  K</td>
        <td class="b">Reed     V</td>
        <td class="z">Tim      H</td>
      </tr>
      <tr>
        <td class="r">Tom     M</td>
        <td class="b">Tim      F</td>
        <td class="z">Tom      H</td>
      </tr>
      <tr>
        <td class="r">Tony    H</td>
        <td class="b">Troy     M</td>
        <td class="z">Tom      J</td>
      </tr>
      <tr>
        <td class="r">Travis  W</td>
        <td class="b">Wendy    G</td>
        <td class="z">Tom      K</td>
      </tr>
      <tr>
        <td class="r">Vicky   D</td>
        <td class="b"></td>
        <td class="z">Warren   S</td>
      </tr>
      </tbody>
    </table>
    <!--
    Red          Blue          Black
  ------------+-------------+------------
   Addison F  | Aaron    B  | Aaron    S
   Adric   H  | Dakota   S  | Andrea   O
   Amanda  F  | Dan      B  | Brian    K
   Bill    S  | Derrick  O  | Donovan  S
   Charles F  | Henry    P  | Ellen    P
   Chris   M  | Isaac    P  | Eric     S
   Colette L  | Jacob    E  | Garrick  V
   Donna   S  | Jacque   D  | Geoffrey B
   Fay     S  | James    C  | Greg     S
   Jean    B  | Jane     P  | Jacque   D
   Jeff    S  | Jared    M  | Jenn     S
   John    H  | Jason    M  | Jessica  S
   Justin  S  | Jeff     L  | Joanne   L
   Lauren  S  | Judy     S  | Judy     L
   MaryJo  K  | Kalin    R  | Mike     E
   Matt    K  | Ken      M  | Nate     N
   Nate    N  | Kim      H  | Paul     B
   Nick    B  | Laura    S  | Peter    W
   Oren    M  | Michelle T  | Renee    K
   Sam     W  | Nate     N  | Sam      M
   Shannon S  | Pete     K  | Sarah    H
   Steve   C  | Phil     W  | Tim      D
   Tailor  K  | Reed     V  | Tim      H
   Tom     M  | Tim      F  | Tom      H
   Tony    H  | Troy     M  | Tom      J
   Travis  W  | Wendy    G  | Tom      K
   Vicky   D  |             | Warren   S
   -->
  </body>
</html>
