<!DOCTYPE html><!-- PUBLIC "-//w3c//dtd html 4.0 transitional//en" -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Step Export check</title>
    <!-- link rel="stylesheet" type="text/css" href="../css/pubs.css" -->
    <style type="text/css">
      body {font-family: monospace;}
      blue   {color: blue;}
      green  {color: green;}
      maroon {color: maroon;}
      red    {color: red;}
      silver {color: silver;}
    </style>
  </head>
  <body>
    <!-- font face="Courier New" size="2" -->
      <green><i>&#45;&#45;&nbsp;Mon&nbsp;20&nbsp;May&nbsp;2019&nbsp;07:52:14&nbsp;AM&nbsp;CDT</i></green><br/>
      <green><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DA&nbsp;\set&nbsp;mtype&nbsp;DACourtDocument&nbsp;\set&nbsp;seq_no&nbsp;69805,69808</i></green><br/>
      <blue>SELECT</blue>&nbsp;*<br/>
      <blue>FROM</blue>&nbsp;&nbsp;&nbsp;<maroon>&quot;StepExport&quot;</maroon><br/>
      <blue>WHERE</blue>&nbsp;&nbsp;<maroon>&quot;interfaceName&quot;</maroon>&nbsp;<silver>=&nbsp;&nbsp;:</silver><red>'iface'</red><br/>
      <blue>&nbsp;&nbsp;AND</blue>&nbsp;&nbsp;<maroon>&quot;messageType&quot;</maroon>&nbsp;&nbsp;&nbsp;<silver>=&nbsp;&nbsp;:</silver><red>'mtype'</red><br/>
      <blue>&nbsp;&nbsp;AND</blue>&nbsp;&nbsp;<maroon>&quot;seqNo&quot;</maroon>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<blue>IN</blue>&nbsp;<maroon>(&nbsp;:seq_no&nbsp;)</maroon><silver>;</silver><br/>
      <br/>
      <font color = "green"><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DOC&nbsp;\set&nbsp;mtype&nbsp;JudgmentofConviction&nbsp;\set&nbsp;seq_no&nbsp;6497</i></font><br />
      <font color = "blue">SELECT</font>&nbsp;<font color = "silver">*</font><br/>
      <font color = "blue">FROM</font>&nbsp;&nbsp;&nbsp;<font color = "maroon">&quot;StepExport&quot;</font><br/>
      <font color = "blue">WHERE</font>&nbsp;&nbsp;<font color = "maroon">&quot;interfaceName&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'iface'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;messageType&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'mtype'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;seqNo&quot;</font>&nbsp;<font color = "blue">IN</font>&nbsp;<font color = "maroon">(</font>&nbsp;<font color = "maroon">:seq_no</font>&nbsp;<font color = "maroon">)</font><font color = "silver">;</font><br/>
      <br/>
      <font color = "green"><i>&#45;&#45;&nbsp;Ashland</i></font><br/>
      <font color = "green"><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DA&nbsp;\set&nbsp;mtype&nbsp;DACourtDocument&nbsp;\set&nbsp;seq_no&nbsp;62987,62988,62989,62990</i></font><br />
      <font color = "blue">SELECT</font>&nbsp;<font color = "silver">*</font><br/>
      <font color = "blue">FROM</font>&nbsp;&nbsp;&nbsp;<font color = "maroon">&quot;StepExport&quot;</font><br/>
      <font color = "blue">WHERE</font>&nbsp;&nbsp;<font color = "maroon">&quot;interfaceName&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'iface'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;messageType&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'mtype'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;seqNo&quot;</font>&nbsp;<font color = "blue">IN</font>&nbsp;<font color = "maroon">(</font>&nbsp;<font color = "maroon">:seq_no</font>&nbsp;<font color = "maroon">)</font><font color = "silver">;</font><br/>
      <br/>
      <font color = "green"><i>&#45;&#45;&nbsp;Jefferson</i></font><br/>
      <font color = "green"><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DA&nbsp;\set&nbsp;mtype&nbsp;DACourtDocument&nbsp;\set&nbsp;seq_no_start&nbsp;230250&nbsp;\set&nbsp;seq_no_end&nbsp;230290</i></font><br />
      <font color = "blue">SELECT</font>&nbsp;<font color = "silver">*</font><br/>
      <font color = "blue">FROM</font>&nbsp;&nbsp;&nbsp;<font color = "maroon">&quot;StepExport&quot;</font><br/>
      <font color = "blue">WHERE</font>&nbsp;&nbsp;<font color = "maroon">&quot;interfaceName&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'iface'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;messageType&quot;</font>&nbsp;&nbsp;&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'mtype'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;seqNo&quot;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "blue">BETWEEN</font>&nbsp;<font color = "maroon">:seq_no_start</font>&nbsp;<font color = "blue">AND</font>&nbsp;<font color = "maroon">:seq_no_end</font><font color = "silver">;</font><br/>
      <br/>
      <font color = "green"><i>&#45;&#45;&nbsp;Milw.</i></font><br/>
      <font color = "green"><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DA&nbsp;\set&nbsp;mtype&nbsp;DACourtDocument&nbsp;\set&nbsp;seq_no_start&nbsp;760800&nbsp;\set&nbsp;seq_no_end&nbsp;761017</i></font><br />
      <font color = "blue">SELECT</font>&nbsp;<font color = "silver">*</font><br/>
      <font color = "blue">FROM</font>&nbsp;&nbsp;&nbsp;<font color = "maroon">&quot;StepExport&quot;</font><br/>
      <font color = "blue">WHERE</font>&nbsp;&nbsp;<font color = "maroon">&quot;interfaceName&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'iface'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;messageType&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'mtype'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;seqNo&quot;</font>&nbsp;<font color = "blue">BETWEEN</font>&nbsp;<font color = "maroon">:seq_no_start</font>&nbsp;<font color = "blue">AND</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color = "maroon">:seq_no_end</font><font color = "silver">;</font><br/>
      <br/>
      <font color = "green"><i>&#45;&#45;&nbsp;Oconto</i></font><br/>
      <font color = "green"><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DA&nbsp;\set&nbsp;mtype&nbsp;DACourtDocument&nbsp;\set&nbsp;seq_no_start&nbsp;36299&nbsp;\set&nbsp;seq_no_end&nbsp;36304</i></font><br />
      <font color = "blue">SELECT</font>&nbsp;<font color = "silver">*</font><br/>
      <font color = "blue">FROM</font>&nbsp;&nbsp;&nbsp;<font color = "maroon">&quot;StepExport&quot;</font><br/>
      <font color = "blue">WHERE</font>&nbsp;&nbsp;<font color = "maroon">&quot;interfaceName&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'iface'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;messageType&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'mtype'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;seqNo&quot;</font>&nbsp;<font color = "blue">BETWEEN</font>&nbsp;<font color = "maroon">:seq_no_start</font>&nbsp;<font color = "blue">AND</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color = "maroon">:seq_no_end</font><font color = "silver">;</font><br/>
      <br/>
      <font color = "green"><i>&#45;&#45;&nbsp;Waushara</i></font><br/>
      <font color = "green"><i>&#45;&#45;&nbsp;\set&nbsp;iface&nbsp;DA&nbsp;\set&nbsp;mtype&nbsp;DACourtDocument&nbsp;\set&nbsp;seq_no_start&nbsp;69805&nbsp;\set&nbsp;seq_no_end&nbsp;70004</i></font><br />
      <font color = "blue">SELECT</font>&nbsp;<font color = "silver">*</font><br/>
      <font color = "blue">FROM</font>&nbsp;&nbsp;&nbsp;<font color = "maroon">&quot;StepExport&quot;</font><br/>
      <font color = "blue">WHERE</font>&nbsp;&nbsp;<font color = "maroon">&quot;interfaceName&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'iface'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;messageType&quot;</font>&nbsp;<font color = "silver">=</font>&nbsp;<font color = "silver">:</font><font color = "red">'mtype'</font><br/>
      <font color = "blue">&nbsp;&nbsp;AND</font>&nbsp;&nbsp;<font color = "maroon">&quot;seqNo&quot;</font>&nbsp;<font color = "blue">BETWEEN</font>&nbsp;<font color = "maroon">:seq_no_start</font>&nbsp;<font color = "blue">AND</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color = "maroon">:seq_no_end</font><font color = "silver">;</font>
      <br />
    <!-- /font -->
  </body>
</html>

