                                                                                                          @IMPORT url("ccap-global.css");
                                                                                                          @import url("ccap-report-metadata.css");
                                                                                                          ^
<link                 rel="stylesheet" type="text/css" media="all" href="/test/classpath/common/css/      ccap-print.css">

<link class="cssLink" rel="stylesheet" type="text/css" media="all" href="/test/classpath/common/css/      cal-report-header.css">
<link class="cssLink" rel="stylesheet" type="text/css" media="all" href="/test/classpath/common/css/      rmc-report.css">
<link class="cssLink" rel="stylesheet" type="text/css" media="all" href="/test/classpath/reporting/gf123/ report.css">

/* ccap-global.css */           |  /* ccap-print.css */ /* ccap-global.css & ccap-print.css are includes to ==> */  | /* cal-report-header.css */              | /* rmc-report.css */   | /* gf123/report.css */
.clearFloat {                   |  @media print {                                                                   | @page {                                  | .wiscStatutes {        | .amendedRow {
  clear: both;                  |    a:link, a:visited, a:hover, a:active {                                         |   margin-top: 0.5in;                     |   float: right;        |   height: 0.05in;
}                               |      text-decoration: none;                                                       |   margin-left: 0.25in;                   |   clear: both;         | }
                                |      color: inherit;                                                              |   margin-right: 0.25in;                  | }                      | /* .titleSection */
.floatRight {                   |    }                                                                              | }                                        |                        | .captionAndTitle > div + div {
  float: right;                 |  }                                                                                |                                          | .disclaimer {          |   width: 4.00in;
}                               |                                                                                   | .calFormHeader.sig {                     |   font-size: 7pt;      | }
                                |  @page {                                                                          |   padding-top: 2.5in;                    |   font-weight: bolder; | .captionAndTitle > div .title {
.floatLeft {                    |    size: letter;                                                                  | }                                        |   float: left;         |   width: auto;
  float: left;                  |  /*  border: .25pt solid blue;*/                                                  |                                          |   width: 100%;         | }
}                               |                                                                                   | .calFormHeader.noSig {                   |   text-align: center;  | /* override "cal-report-header.css" */
                                |    @top-left-corner {                                                             |   padding-top: 0in;                      |   padding-top: 1pt;    | .dobAndCaseNo > div {
.label {                        |      content: element(leftFoldLine);                                              | }                                        |   white-space: nowrap; |   width: 3.9in;
  vertical-align: top;          |      vertical-align: top;                                                         |                                          | }                      | }
}                               |    }                                                                              | .topHeader {                             |                        | .dobAndCaseNo > div.caseNoLabel {
                                |                                                                                   |   display: table;                        | .row {                 |   text-align: center;
.viewTextarea {                 |    @top-left {                                                                    |   font-weight: bold;                     |   clear: both;         | }
  white-space: pre-wrap;        |      content: element(headerLeft);                                                |   width: 6in;                            | }                      | .jdgmtPartyList,
}                               |      vertical-align: top;                                                         | }                                        |                        | .civilJdgmts {
                                |  /*    background-color: yellow;*/                                                |                                          | #pagesSection {        |   font-size: 8.5pt;
#ajaxOverlayDiv {               |    }                                                                              | .calFormHeader.sig .topHeader {          |  float: left;          |   border-bottom: thick solid;
  opacity: 0;                   |                                                                                   |   width: 100%;                           |  width: 100%;          |   margin-bottom:  0.10in;
  display: none;                |    @top-center {                                                                  | }                                        |  text-align: center    | }
  z-index: 1000;                |      content: element(headerCenter) element(subHeader);                           |                                          | }                      | .jdgmtPartyList th {
  position: fixed;              |      vertical-align: top;                                                         | .topHeader > div {                       |                        |   font-size: 9pt;
  top: 0px;                     |  /*    background-color: orange;*/                                                |   display: table-row;                    |                        |   border-bottom: none;
  left: 0px;                    |    }                                                                              | }                                        |                        | }
}                               |                                                                                   |                                          |                        | .jdgmtPartyList th,
                                |    @top-right {                                                                   | .topHeader > div > div {                 |                        | .jdgmtPartyList td {
/* ccap-report-metadata.css */  |      content: element(headerRight);                                               |   display: table-cell;                   |                        |   height: auto;
@page {                         |      vertical-align: top;                                                         |   padding-right: 15pt;                   |                        |   padding: 1pt 3pt 1pt 0;
  @-fs-pdf-xmp-metadata {       |  /*    background-color: yellow;*/                                                |   border-bottom: thin solid;             |                        |   vertical-align: top;
    content: element(metadata); |    }                                                                              | }                                        |                        | }
  }                             |                                                                                   |                                          |                        | table.civilJdgmts td {
}                               |    @top-right-corner {                                                            | .topHeader > div > div.county {          |                        |   height: auto;
                                |      content: element(rightFoldLine);                                             |   text-align: right;                     |                        |   padding: 1pt 0;
.pdf-metadata {                 |      vertical-align: top;                                                         |   padding-right: 5pt;                    |                        | }
  position: running(metadata);  |      text-align: right;                                                           |   text-transform: uppercase;             |                        | .jdgmtPartyList,
}                               |    }                                                                              | }                                        |                        | .civilJdgmts {
                                |                                                                                   |                                          |                        |   line-height: 1em;
                                |    @bottom-center {                                                               | .topSubHeader {                          |                        | }
                                |      content: element(footer);                                                    |   width: 6in;                            |                        | /* base "money" rule in: "ccap-print.css" */
                                |      vertical-align: top;                                                         |   border-bottom: thin solid;             |                        | table.civilJdgmts td[class~="money"] {
                                |    }                                                                              | }                                        |                        |   padding-right: 0.10in;
                                |  }                                                                                |                                          |                        | }
                                |                                                                                   | .calFormHeader.sig .topSubHeader {       |                        | .propertyDescr {
                                |  .pages:before {                                                                  |   width: 100%;                           |                        |   padding-top: 0.10in;
                                |    content: "Page " counter(page) " of " counter(pages);                          | }                                        |                        |   border-top: thick solid;
                                |  }                                                                                |                                          |                        |   white-space: pre-wrap;
                                |                                                                                   | .topSubHeader > div > div {              |                        | }
                                |  /* header */                                                                     |   display: table-cell;                   |                        | .propertyDescr:before {
                                |  .headerLeft {                                                                    | }                                        |                        |   font-weight: bold;
                                |    position: running(headerLeft);                                                 |                                          |                        |   content: 'Remarks: ';
                                |  }                                                                                | .amendedRow {                            |                        | }
                                |                                                                                   |   height: .25in;                         |                        | .civilJdgmtEvents {
                                |  .headerCenter {                                                                  |   line-height: .25in;                    |                        |   width: 100%;
                                |    position: running(headerCenter);                                               |   text-align: right;                     |                        |   font-size: 9pt;
                                |    text-align: center;                                                            | }                                        |                        |   margin-bottom: 20px;
                                |  }                                                                                |                                          |                        | }
                                |                                                                                   | .amendedLabel {                          |                        | .civilJdgmtEvents th,
                                |  .headerRight {                                                                   |   padding-right: .6in;                   |                        | .civilJdgmtEvents td {
                                |    position: running(headerRight);                                                |   font-weight: bold;                     |                        |   height: auto;
                                |  }                                                                                | }                                        |                        |   padding: 1pt 0;
                                |                                                                                   |                                          |                        |   vertical-align: top;
                                |  /*                    */                                                         | .captionAndTitle, .daCaseNoRow {         |                        | }
                                |  /* non-printable area */                                                         |   padding-bottom: 3pt;                   |                        | /* .additionalTxt { */
                                |  /* override per report to adjust header content */                               | }                                        |                        | /*  text-indent: 0.25in;*/
                                |  /**/                                                                             |                                          |                        | /*} */
                                |  .headerLeft, .headerCenter, .headerRight {                                       | .captionAndTitle > .caption {            |                        | th.amt,
                                |    margin-top: 0.175in;                                                           |   height: 0.375in;                       |                        | td.satisfactionAmt {
                                |  }                                                                                |   width: 4in;                            |                        |   text-align: right;
                                |                                                                                   |   font-size: 11pt;                       |                        |   padding-right: 0.10in;
                                |  .subHeader {                                                                     | }                                        |                        | }
                                |    position: running(subHeader);                                                  |                                          |                        | div.seeAttachments {
                                |  }                                                                                | .captionAndTitle > div > .title {        |                        |   margin-bottom: 0.10in;
                                |  /* end header */                                                                 |   font-weight: bold;                     |                        | }
                                |                                                                                   |   width: 1.9in;                          |
                                |  .footer {                                                                        |   padding-right: 0.1in;                  |
                                |    position: running(footer);                                                     |   vertical-align: top;                   |
                                |    font-size: 7pt;                                                                |   font-size: 12pt;                       |
                                |    line-height: 100%;                                                             |   text-align: center;                    |
                                |    white-space: nowrap;                                                           | }                                        |
                                |    margin: 0;                                                                     |                                          |
                                |  }                                                                                | .captionAndTitle > div > .titleSpanish { |
                                |                                                                                   |   width: 1.9in;                          |
                                |  body {                                                                           |   padding-right: 0.1in;                  |
                                |    display: block;                                                                |   vertical-align: top;                   |
                                |    border: none;                                                                  |   text-align: center;                    |
                                |    margin: 0;                                                                     | }                                        |
                                |    padding: 0;                                                                    |                                          |
                                |    font-family: sans-serif;                                                       | .dobAndCaseNo > div {                    |
                                |    font-size: 10pt;                                                               |   width: 2.9in;                          |
                                |    line-height: 120%;                                                             |   padding-right: 0.1in;                  |
                                |  }                                                                                |   text-align: right;                     |
                                |                                                                                   | }                                        |
                                |  .leftFoldLine {                                                                  |                                          |
                                |    position: running(leftFoldLine);                                               | .dobAndCaseNo > div.dob {                |
                                |    margin-top: 3.35in;                                                            |   text-align: left;                      |
                                |    margin-left: 0.2in;                                                            | }                                        |
                                |    border-top-style: solid;                                                       |                                          |
                                |    border-top-width: thin;                                                        | .daCaseNoLabel {                         |
                                |    width: 10.8pt;                                                                 |   width: 5.9in;                          |
                                |  }                                                                                |   text-align: right;                     |
                                |                                                                                   |   padding-right: 0.1in;                  |
                                |  .rightFoldLine {                                                                 | }                                        |
                                |    position: running(rightFoldLine);                                              |                                          |
                                |    margin-top: 3.35in;                                                            | .infoBlock.nosig {                       |
                                |  }                                                                                |   padding-left: 1in;                     |
                                |                                                                                   |   padding-bottom: .10in;                 |
                                |  .rightFoldLine .line {                                                           |   height: .95in;                         |
                                |    position: absolute;                                                            |   margin-top: .375in;                    |
                                |    right: .25in;                                                                  |   margin-bottom: .125in;                 |
                                |    border-top-style: solid;                                                       | }                                        |
                                |    border-top-width: thin;                                                        |
                                |    width: 10.8pt;                                                                 |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .reportName {                                                                    |
                                |    float: left;                                                                   |
                                |  }                                                                                |
                                |                                                                                   |
                                |  /*                                                                               |
                                |  Neither force nor forbid a page break before the generated box                   |
                                |  containing a list.                                                               |
                                |  */                                                                               |
                                |  ul, ol, dl {                                                                     |
                                |    page-break-before: auto;                                                       |
                                |  }                                                                                |
                                |                                                                                   |
                                |  /*                                                                               |
                                |    This rule and the following rule can be used for styling the window            |
                                |    envelope address section on notice forms                                       |
                                |  */                                                                               |
                                |  .addressContainer {                                                              |
                                |                                                                                   |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .address {                                                                       |
                                |    font-size: 12pt;                                                               |
                                |    text-transform: uppercase;                                                     |
                                |  }                                                                                |
                                |                                                                                   |
                                |  /* too many usages of .address above to change globally so overriding instead */ |
                                |  .nonEnvelopeAddress .address {                                                   |
                                |    font-size: inherit;                                                            |
                                |    text-transform: none;                                                          |
                                |  }                                                                                |
                                |                                                                                   |
                                |  /* Need to tell FS about HTML5 elements */                                       |
                                |  section, article {                                                               |
                                |    display: block;                                                                |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .checkboxPlaceholder {                                                           |
                                |   width: 0.9em;                                                                   |
                                |   height: 0.9em;                                                                  |
                                |  }                                                                                |
                                |                                                                                   |
                                |  /* checkboxes for reports */                                                     |
                                |  .checkbox,                                                                       |
                                |  .checkbox-x {                                                                    |
                                |    display: inline-block;                                                         |
                                |    border-style: solid;                                                           |
                                |    border-width: thin;                                                            |
                                |                                                                                   |
                                |    font-family: monospace;                                                        |
                                |    font-weight: bold;                                                             |
                                |    white-space: pre;                                                              |
                                |                                                                                   |
                                |    line-height: 75%;                                                              |
                                |    margin-top: .15em;                                                             |
                                |                                                                                   |
                                |    width: 0.9em;                                                                  |
                                |    height: 0.9em;                                                                 |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .checkbox:before {                                                               |
                                |    content: " ";                                                                  |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .checkbox-x:before {                                                             |
                                |    content: "X" !important;                                                       |
                                |    margin-left: 0.10em;                                                           |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .stateHdr, .courtHdr, .countyHdr {                                               |
                                |    text-transform: uppercase;                                                     |
                                |    width: 2.0in;                                                                  |
                                |    vertical-align: top;                                                           |
                                |    font-weight: bold;                                                             |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .stateHdr:before {                                                               |
                                |    content: 'state of wisconsin';                                                 |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .courtHdr {                                                                      |
                                |    text-align: center;                                                            |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .courtHdr:before {                                                               |
                                |    content: 'circuit court';                                                      |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .countyHdr {                                                                     |
                                |    width:         1.97in;                                                         |
                                |    padding-right: 0.03in;                                                         |
                                |    text-align:    right;                                                          |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .money {                                                                         |
                                |    text-align: right;                                                             |
                                |  }                                                                                |
                                |                                                                                   |
                                |  .langText {                                                                      |
                                |    font-style: italic;                                                            |
                                |    font-size: 80%;                                                                |
                                |  }                                                                                |
                                |                                                                                   |
                                |  div.langText {                                                                   |
                                |    margin-left: 0.20in;                                                           |
                                |  }                                                                                |
                                |                                                                                   |
                                |  div.langText.no-indent {                                                         |
                                |    margin-left: 0px;                                                              |
                                |  }                                                                                |
                                |                                                                                   |
                                |  /*                                                                               |
                                |    fa-605 contains a couple of examples of checkbox and text with multiple        |
                                |    underline sections taking up the remainder of the space                        |
                                |  */                                                                               |
                                |  @media print {                                                                   |
                                |    .underline {                                                                   |
                                |      text-decoration: underline;                                                  |
                                |      -fs-text-decoration-extent: block;                                           |
                                |    }                                                                              |
                                |  }                                                                                |
                                |                                                                                   |
                                |  @media screen {                                                                  |
                                |    .underline {                                                                   |
                                |      border-bottom: thin solid black;                                             |
                                |    }                                                                              |
                                |  }                                                                                |
                                |                                                                                   |
