<!DOCTYPE html>
<html>
  <head>
    <!-- link rel="stylesheet" href="file:///home/theiber/workspace/dev14/CC-Form/src/css/GF-121.css" title="Form Specific Style" type="text/css" media="all" / -->
    <style type="text/css">
      checkbox,
      checkbox-x {
        display: inline-block;
        border-style: solid;
        border-width: thin;

        font-family: monospace;
        font-weight: bold;
        white-space: pre;

        line-height: 70%;

        width: 0.9em;
        height: 0.9em;
      }

      checkbox-x:before {
        content: "X";
        margin-left: 0.10em;
      }

      checkbox:before {
        content: " ";
      }

      .wrapper {
        display: block;
        /* width: 75%; */
        width: 8.50in;
        height: 11.00in;
        font-size: 10pt;
        margin: auto;
        border: thin solid green;
      }
      .form-body {
        display: block;
        width: 8.00in;
        margin: 0.25in;
        margin-top: 4.05in;
        background-color: #FFFFCC;
      }
      block {
        display: block;
      }
      capt {
        display: block;
        font-size: 6pt;
        padding: 0.5em 0 0.5em 0.5em;
        margin: 0;
      }
      table {
        table-layout: fixed;
        width: 100%;
        margin: auto;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 10pt;
      }
      tfoot td { /* -fs-table-cell-colspan: 4; */ }
      tfoot td > prop-descr {
        white-space: pre-wrap;
      }
      tbody > tr:first-child > td,
      tbody > tr:first-child + tr > td + td + td { /* -fs-table-cell-colspan: 2; */ }
      tbody > tr:first-child + tr + tr > td + td + td {color: blue;
      /*
        -fs-table-cell-colspan: 2;
        -fs-table-cell-rowspan: 2;
      */
      }
      tbody > tr.satisfied > td + td { /* -fs-table-cell-colspan: 3; */ }
      
      td > block {
        display: block;
        padding-left: 3em;
      }
      td {
        vertical-align: top;
        border: solid thin;
        min-height: 6ex;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form-body">
        <table>
          <!-- col width="1.93in" />
          <col width="1.93in" />
          <col width="1.93in" />
          <col width="1.93in" / -->
          <col width="25%" />
          <col width="25%" />
          <col width="25%" />
          <col width="25%" />
          <tfoot>
            <tr>
              <td colspan="4">
                <strong>Remarks:</strong>
                <prop-descr />
              </td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td colspan="2">
                <capt>Judgment Debtor (Name and Address)</capt>
                <block>Patrick J Quinn</block>
                <block />
                <block>6735 LONE PINE ST</block>
                <block>Stevens Point, WI 54482-9763</block>
              </td>
              <td colspan="2">
                <capt>Judgment Creditor (Name and Address)</capt>
                <block>Bank of America, N.A.</block>
                <block>3033 Campus Drive, Ste 250</block>
                <block>c/o Messerli &amp; Kramer PA</block>
                <block>Plymouth, MN 55441</block>
              </td>
            </tr>
            <tr>
              <td>
                <capt>Date of Judgment</capt>
                <block>08-13-2018</block>
              </td>
              <td>
                <capt>Judgment Amount</capt>
                <block>17553.69</block>
              </td>
              <td colspan="2">
                <capt>Creditor's Attorney</capt>
                <block>Gina Ziegelbauer</block>
              </td>
            </tr>
            <tr>
              <td>
                <capt>Date Docketed</capt>
                <block />
              </td>
              <td>
                <capt>Costs</capt>
                <block>355.50</block>
              </td>
              <td colspan="2" rowspan="2">
                <capt>Other Judgment Debtors</capt>
              </td>
            </tr>
            <tr>
              <td>
                <capt>Time Docketed</capt>
                <block />
              </td>
              <td>
                <capt>Total Judgment &amp; Cost</capt>
                <block>17909.19</block>
              </td>
            </tr>
            <tr class="satisfied">
              <td>
                <capt>Date Satisfied</capt>
                <block>09-19-2018</block>
              </td>
              <td colspan="3">
                <capt>Satisfied as to (Name of Judgment Debtor)</capt>
                <block>sumthin</block>
              </td>
            </tr>
          </tbody>
        </table>
        <block>
          <br />
          Satisfied in:
          <block>
            <checkbox-x></checkbox-x>
            Full
          </block>
          <block>
            <checkbox></checkbox>
            Part; to the extent of
          </block>
        </block>
        <!-- row class="signature" -->
          <block style="margin: 1.00in auto auto 1.50in;">
            <checkbox-x></checkbox-x>
            See attachments for additional docket entries.
            <br />
            <br />
            <block>This is to certify that the judgment indicated above has been satisfied to the extent shown</block>
          </block>
        <!-- /row -->
      </div>
    </div>
  </body>
<html>
