<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jdgmt Parties [GF-123]</title>
    <style media="screen">
      .jdgmtPartyList th {text-align: left;}
      /* .jdgmtPartyList th:nth-child(odd){ background: #b8d1f3;} */
      .jdgmtPartyList td {vertical-align: top;} /* :nth-child(odd){background: #b8d1f3; */}
    </style>
  </head>
  <body>
    <table class="jdgmtPartyList" style="width: 8.00in; font-size: smaller;">
      <colgroup>
        <col width="1.00in">
        <col width="1.75in">
        <col width="1.75in">
        <col width="1.00in">
        <col width="0.25in">
        <col width="1.00in">
        <col width="1.25in">
      </colgroup>
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Address</th>
          <th>City</th>
          <th>St</th>
          <th>Zip</th>
          <th>Telephone</th>
        </tr>
      </thead>
      <tbody>
        <tr class="jdgmtParty">
          <td class="jdgmtPartyType">Debtor</td>
          <td class="name">
            <div class="fullName">Amanda M Anderson </div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr">2023 Illinois Avenue</div>
            <div class="secAddr"></div>
          </td>
          <td class="city">Stevens Point</td>
          <td class="state">WI</td>
          <td class="zip">54481</td>
          <td class="telephone">715-496-0715</td>
        </tr>
        <tr class="jdgmtPartyAtty">
          <td class="jdgmtPartyType">Attorney</td>
          <td class="name">
            <div class="fullName">Ryan W Drengler #1083461</div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr">1025 Clark Street</div>
            <div class="secAddr">Room 302</div>
          </td>
          <td class="city">Stevens Point</td>
          <td class="state">WI</td>
          <td class="zip">54481</td>
          <td class="telephone">715-345-7305</td>
        </tr>
        <tr class="jdgmtParty">
          <td class="jdgmtPartyType">Creditor</td>
          <td class="name">
            <div class="fullName">  Firkus Masonry, Inc. </div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr">554 Brilowski Rd N</div>
            <div class="secAddr"></div>
          </td>
          <td class="city">Stevens Point</td>
          <td class="state">WI</td>
          <td class="zip">54481</td>
          <td class="telephone"></td>
        </tr>

      </tbody>
    </table>
    <table class="jdgmtPartyList" style="width: 8.00in; font-size: smaller;">
      <colgroup>
        <col width="1.00in">
        <col width="1.75in">
        <col width="1.75in">
        <col width="1.00in">
        <col width="0.25in">
        <col width="1.00in">
        <col width="1.25in">
      </colgroup>
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Address</th>
          <th>City</th>
          <th>St</th>
          <th>Zip</th>
          <th>Telephone</th>
        </tr>
      </thead>
      <tbody>
        <tr class="jdgmtParty">
          <td class="jdgmtPartyType">Debtor</td>
          <td class="name">
            <div class="fullName">Amanda M Anderson </div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr">2023 Illinois Avenue</div>
            <div class="secAddr"></div>
          </td>
          <td class="city">Stevens Point</td>
          <td class="state">WI</td>
          <td class="zip">54481</td>
          <td class="telephone">715-496-0715</td>
        </tr>
        <tr class="jdgmtParty">
          <td class="jdgmtPartyType">Attorney</td>
          <td class="name">
            <div class="fullName">Ryan W Drengler #1083461</div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr"></div>
            <div class="secAddr"></div>
          </td>
          <td class="city"></td>
          <td class="state"></td>
          <td class="zip"></td>
          <td class="telephone"></td>
        </tr>
        <tr class="jdgmtParty">
          <td class="jdgmtPartyType"></td>
          <td class="name">
            <div class="fullName"></div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr">1025 Clark Street</div>
            <div class="secAddr">Room 302</div>
          </td>
          <td class="city">Stevens Point</td>
          <td class="state">WI</td>
          <td class="zip">54481</td>
          <td class="telephone">715-345-7305</td>
        </tr>
        <tr class="jdgmtParty">
          <td class="jdgmtPartyType">Creditor</td>
          <td class="name">
            <div class="fullName">  Firkus Masonry, Inc. </div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr">554 Brilowski Rd N</div>
            <div class="secAddr"></div>
          </td>
          <td class="city">Stevens Point</td>
          <td class="state">WI</td>
          <td class="zip">54481</td>
          <td class="telephone"></td>
        </tr>
        <tr class="jdgmtPartyAtty">
          <td class="jdgmtPartyType"></td>
          <td class="name">
            <div class="fullName"></div>
            <div class="aliases">
              <div class="aliasFullName"></div>
            </div>
          </td>
          <td class="streetAddr">
            <div class="primAddr"></div>
            <div class="secAddr"></div>
          </td>
          <td class="city"></td>
          <td class="state"></td>
          <td class="zip"></td>
          <td class="telephone"></td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
