Step 1. Fetch and check out the branch for this merge request

-# All repo/branch refs have been quoted to allow support for special characters (such as #my-branch)
git fetch "git@git.wicourts.gov:theiber/ccap3.git" "R-16668"
git checkout -b "theiber/ccap3-R-16668" FETCH_HEAD
-- =================================================================================================

Step 2. Review the changes locally

-- =================================================================================================

Step 3. Merge the branch and fix any conflicts that come up.

git fetch origin
git checkout "origin/develop"
git merge --no-ff "theiber/ccap3-R-16668"
-- =================================================================================================

Step 4. Push the result of the merge to GitLab

git push origin "develop"
-- =================================================================================================

