<!-- Fri 27 Sep 2019 04:33:49 PM CDT  -->
<div>
  <div data-lift="embed?what=cal-report-header"></div>
  
  <div>
    To the Sheriff of <span class="countyName" style="text-transform: uppercase;"></span>
  </div>


  <div>
    <strong>IT IS ORDERED THAT, within 10 days after you received this writ, you:</strong>
  </div>
  <ul>
    <li>
      Remove the defendant and all other persons found upon the premises claiming under the 
      defendant, using such reasonable force as is necessary.
    </li>
    <li>
      Remove or supervise removal of all personal property found in the premises not the 
      property of the plaintiff, using such reasonable force as is necessary, unless the 
      plaintiff or his or her agent notifies you that the plaintiff or his or her agent will 
      remove and store or dispose of the personal property.
    </li>
    <li>
      Exercise ordinary care in the removal or supervision of removal of all persons from the 
      premises, in the removal or supervision of removal of personal property, and in the 
      handling and storage of all property removed from the premises.
    </li>
    <li>
      Store and dispose of any removed personal property according to law unless the plaintiff 
      or his or her agent notifies you that the plaintiff or the plaintiff&#x27;s agent will 
      remove and store or dispose of the personal property found in the premises.
    </li>
    <li>Complete the sheriff&#x27;s report on page 2 and return this writ to the court.</li>
  </ul>
  <div class="complete-instruction" style="margin-top: 0.07in; font-weight: bold; text-align: center;line-height: 2em;">
    Complete the sheriff&#x27;s report on page 2.
  </div>
</div>

added to master on 03-16-2018:
http://git.wicourts.gov/ccap/ccap3/commit/5243e035e1b28c00cd9e51db4d59fbe0d82cad94#088f77a9120da76df00739f43a7fa61c64257846
http://git.wicourts.gov/ccap/ccap3/commit/5243e035e1b28c00cd9e51db4d59fbe0d82cad94#088f77a9120da76df00739f43a7fa61c64257846

http://git.wicourts.gov/ccap/ccap3/commit/4a1cdae647189cd9d1c66347d6560f7d36e1a175#088f77a9120da76df00739f43a7fa61c64257846

