Little Big Town
---------------
Good As Gone          F
Little White Church   F
Pontoon               A
Boondocks             E
Your Side of the Bed  F
Sober                 C
Bring It On Home      C

Lady Antebellum
---------------
Love Don't Live Here        G
Lookin' For A Good Time     G
Love's Lookin' Good On You  A
Dancin' Away With My Heart  E
Stars Tonight               E
Need You Now                E

Miranda Lambert
---------------
Kerosene                D
Fastest Girl In Town    F#
Gunpowder And Lead      G
Famous In A Small Town  A

Sugarland
---------
Settlin'                 Eb
It Happens               Eb
Something More           E
Life In a Northern Town  C

Gretchen Wilson
---------------
Hear For The Party      D
Work Hard, Play Harder  D

Keith Urban
-----------
Better Life                D
You Look Good In My Shirt  G

Doobie Brothers
---------------
Listen To The Music  E
Long Train Runnin'   Gm
China Grove          E

Fleetwood Mac
-------------
Go Your Own Way  F
Dreams           F

Eagles
------
Seven Bridges Road  D
How Long            C
Tequila Sunrise     G

Linda Ronstadt
---------------
Poor Poor Pitiful Me  D
When Will I Be Loved  E

The Wreckers
------------
Leave The Pieces  D
My Oh My          C

Patti Loveless
---------------
I Try To Think About Elvis  E

Erika Jo
--------
I Break Things  E

Mindy McCready
--------------
It Ain't A Party  A

Delbert McClinton
-----------------
Givin' It Up  C

Kid Rock
--------
All Summer Long  G

Lynyrd Skynyrd
--------------
Sweet Home Alabama  G

Carlene Carter
--------------
Every Little Thing  A

Trick Pony
----------
Pour Me   F

The Dirt Drifters
-----------------
Something Better   E

The Black Crowes
----------------
Hard To Handle  B

Jerrod Niemann
--------------
Lover, Lover  G

Bon Jovi(w/Sugarland)
---------------------
Who Says You Can't Go Home  G

Nashville Cast
--------------
I Ain't Leavin' w/out Your Love  D

Zac Brown Band
--------------
Chicken Fried  G

Wynonna Judd
------------
Attitude  D

ZZ Top
------
Tush  G

George Michael
--------------
Faith  B

Gary Allan
----------
It Ain't The Whiskey  Em

Kenny Chesney
-------------
You And Tequila        G
Feel Like A Rock Star  Db

The Band Perry
---------------
Better Dig Two  Am
Done            Ab


