
<!-- Tue Jun 25 10:37:36 CDT 2019 -->
<table border="1">
  <tr>
    <th align="center">docDOCType</th>
    <th align="center">descr</th>
  </tr>
  <tr valign="top">
    <td align="left">ASAC</td>
    <td align="left">Amended Summons and Complaint</td>
  </tr>
  <tr valign="top">
    <td align="left">CCAP154</td>
    <td align="left">Assessment Report</td>
  </tr>
  <tr valign="top">
    <td align="left">CR202</td>
    <td align="left">Notice of Hearing (Criminal/Traffic)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR204</td>
    <td align="left">Judgment of Conviction Jail</td>
  </tr>
  <tr valign="top">
    <td align="left">CR204A</td>
    <td align="left">Amended Judgment of Conviction Jail</td>
  </tr>
  <tr valign="top">
    <td align="left">CR204C</td>
    <td align="left">Corrected Judgment of Conviction Jail (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR204R</td>
    <td align="left">Judgment of Conviction Jail After Revocation of Probation (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR204RA</td>
    <td align="left">Amended Judgment of Conviction Jail After Revocation of Probation (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR204RC</td>
    <td align="left">Corrected Judgment of Conviction Jail After Revocation of Probation (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR207A</td>
    <td align="left">Order on Petition for Civil Jdgmt for Restitution or Court Ordered Fin Obligations page 1 (outbound)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR207B</td>
    <td align="left">Civil Judgment Order</td>
  </tr>
  <tr valign="top">
    <td align="left">CR208A</td>
    <td align="left">Order Extending Prob for Unpaid Court Obligations for Rest/Jdgmt for Court Ordered Fin Obligations</td>
  </tr>
  <tr valign="top">
    <td align="left">CR208B</td>
    <td align="left">Order/Judgment of Extending Probation</td>
  </tr>
  <tr valign="top">
    <td align="left">CR212</td>
    <td align="left">Judgment of Conviction Prison</td>
  </tr>
  <tr valign="top">
    <td align="left">CR212A</td>
    <td align="left">Amended Judgment of Conviction Prison</td>
  </tr>
  <tr valign="top">
    <td align="left">CR212C</td>
    <td align="left">Corrected Judgment of Conviction Prison (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR212R</td>
    <td align="left">Judgment of Conviction Prison After Revocation of Probation(System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR212RA</td>
    <td align="left">Amended Judgment of Conviction Prison After Revocation of Probation (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR212RC</td>
    <td align="left">Corrected Judgment of Conviction Prison After Revocation of Probation (System added)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR214</td>
    <td align="left">Judgment Deferred - Probation Ordered</td>
  </tr>
  <tr valign="top">
    <td align="left">CR244</td>
    <td align="left">Order for Pre-Sentence Investigation</td>
  </tr>
  <tr valign="top">
    <td align="left">CR246A</td>
    <td align="left">Petition for Civil Judgment (Probation Revoked/Discharged, Parole/Extended Supervision Terminated)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR246B</td>
    <td align="left">Order on Petition for Civil Jdgmt (Probation Revoked/Discharged, Parole/Extended Superv Terminated)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR254</td>
    <td align="left">Petition to Modify Bifurcated Sentence (Geriatric/Terminal)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR255</td>
    <td align="left">Referral by DOC to Sentencing Court 302.113(9g) (Geriatric/Extraordinary Health Condition)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR256</td>
    <td align="left">Order Concerning Sentence Modification</td>
  </tr>
  <tr valign="top">
    <td align="left">CR260</td>
    <td align="left">Order Concerning Sentence</td>
  </tr>
  <tr valign="top">
    <td align="left">CR263</td>
    <td align="left">Petition for Determination of Eligibility</td>
  </tr>
  <tr valign="top">
    <td align="left">CR264</td>
    <td align="left">DOC Approval to File Petition for Determination of Eligibility for the Substance Abuse Program</td>
  </tr>
  <tr valign="top">
    <td align="left">CR265</td>
    <td align="left">Order on Petition for Determination of Eligibility for the Substance Abuse Program</td>
  </tr>
  <tr valign="top">
    <td align="left">CR271</td>
    <td align="left">Order of Commitment (Not Guilty by Reason of Mental Disease or Defect)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR274</td>
    <td align="left">Order for Conditional Release Plan (Not Guilty by Reason of Mental Disease or Defect)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR275</td>
    <td align="left">Order for Placement (Not Guilty by Reason of Mental Disease or Defect)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR276</td>
    <td align="left">Order on Petition to Revoke Conditional Release (Not Guilty by Reason of Mental Disease or Defect)</td>
  </tr>
  <tr valign="top">
    <td align="left">CR283</td>
    <td align="left">Order Concerning Positive Adjustment Time</td>
  </tr>
  <tr valign="top">
    <td align="left">CR284</td>
    <td align="left">Petition for Early Discharge from Probation</td>
  </tr>
  <tr valign="top">
    <td align="left">CR285</td>
    <td align="left">Order on Petition for Early Discharge from Probation</td>
  </tr>
  <tr valign="top">
    <td align="left">CR288</td>
    <td align="left">Order of Validation Risk Assessment</td>
  </tr>
  <tr valign="top">
    <td align="left">CV439</td>
    <td align="left">Order on Prisoner’s Petition for Waiver of Prepayment of Fees/Costs</td>
  </tr>
  <tr valign="top">
    <td align="left">CV443</td>
    <td align="left">Notice to the Department of Corrections of Actual Filing Fees and Costs</td>
  </tr>
  <tr valign="top">
    <td align="left">DCCMEMO</td>
    <td align="left">Various memos to the court</td>
  </tr>
  <tr valign="top">
    <td align="left">DCCNGI</td>
    <td align="left">Various NGI &amp; Sexually Violent Offender/Committed 980 documents</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC0031</td>
    <td align="left">Victim Restitution Ordered</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC0037</td>
    <td align="left">Amendment to Judgement of Conviction</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC0048</td>
    <td align="left">Discharge Certificate</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2156</td>
    <td align="left">Amendment to Judgment of Conviction and Order – CIP</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2259</td>
    <td align="left">Amendment to Judgment of Conviction and Order – ERP</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2603</td>
    <td align="left">Order for Early Discharge from Probation</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2604</td>
    <td align="left">Early Discharge Recommendation</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2626</td>
    <td align="left">Amendment to Judgment of Conviction and Order – RRS</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2678</td>
    <td align="left">Certificate of Discharge and Satisfaction of Probation Conditions and Expungement</td>
  </tr>
  <tr valign="top">
    <td align="left">DOC2678A</td>
    <td align="left">Notice of Failure to Meet Conditions for Expungement</td>
  </tr>
  <tr valign="top">
    <td align="left">DOCCOP</td>
    <td align="left">CO Financial Obligation</td>
  </tr>
  <tr valign="top">
    <td align="left">DOCPSI</td>
    <td align="left">DOC-3A Pre-Sentence Investigation</td>
  </tr>
  <tr valign="top">
    <td align="left">DOCPSIA</td>
    <td align="left">DOC-3A Pre-Sentence Investigation - Amended</td>
  </tr>
  <tr valign="top">
    <td align="left">DOCSAR</td>
    <td align="left">Sentencing After Revocation Packet</td>
  </tr>
  <tr valign="top">
    <td align="left">DOCSCS</td>
    <td align="left">Status Change Slip</td>
  </tr>
  <tr valign="top">
    <td align="left">F25177</td>
    <td align="left">Statement of Probable Cause for Detention and Petition for Revocation of Conditional Release</td>
  </tr>
  <tr valign="top">
    <td align="left">F25180</td>
    <td align="left">Order of Discharge Upon Expiration of Commitment</td>
  </tr>
  <tr valign="top">
    <td align="left">F25205</td>
    <td align="left">Transport Order</td>
  </tr>
  <tr valign="top">
    <td align="left">F25206</td>
    <td align="left">Petition for Capias</td>
  </tr>
  <tr valign="top">
    <td align="left">F25207</td>
    <td align="left">Order Granting Capias</td>
  </tr>
  <tr valign="top">
    <td align="left">GF161</td>
    <td align="left">Income Assignment Order</td>
  </tr>
  <tr valign="top">
    <td align="left">INFO</td>
    <td align="left">Information</td>
  </tr>
  <tr valign="top">
    <td align="left">IWO</td>
    <td align="left">Income Withholding for Support</td>
  </tr>
  <tr valign="top">
    <td align="left">LDAI</td>
    <td align="left">Letters from DAI Records staff to Court regarding sentence structure</td>
  </tr>
  <tr valign="top">
    <td align="left">LDCC</td>
    <td align="left">Letters from DCC Records staff to Court regarding sentence structure</td>
  </tr>
  <tr valign="top">
    <td align="left">OTH</td>
    <td align="left">Other</td>
  </tr>
  <tr valign="top">
    <td align="left">REST</td>
    <td align="left">Restitution Order</td>
  </tr>
  <tr valign="top">
    <td align="left">SAC</td>
    <td align="left">Summons and Complaint</td>
  </tr>
</table>
<p>(70 rows)<br />
</p>
